<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZNp-Or9osyj9lyjTN9O5DRqaSId7rz-OEXbix-AvYjM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,coursera," />





  <link rel="alternate" href="/atom.xml" title="舞！舞！舞！" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="老师说，之前我们都是start with the hard way, then the easy way，本周我们直接start with the easy way。（然而，本周的题目折磨得我死去活来……）介绍了BeautifulSoup，比如可以直接解析网站中的a标签。
库名出自于一本儿童读物？还蛮有意思的。
下载地址：此处安装说明：此处
两道习题。">
<meta property="og:type" content="article">
<meta property="og:title" content="PR4E Chapter 12.2（Programs that Surf the Web）">
<meta property="og:url" content="http://yibeichen.me/2016/07/21/PR4E-Chapter-12-2-assignment/index.html">
<meta property="og:site_name" content="舞！舞！舞！">
<meta property="og:description" content="老师说，之前我们都是start with the hard way, then the easy way，本周我们直接start with the easy way。（然而，本周的题目折磨得我死去活来……）介绍了BeautifulSoup，比如可以直接解析网站中的a标签。
库名出自于一本儿童读物？还蛮有意思的。
下载地址：此处安装说明：此处
两道习题。">
<meta property="og:updated_time" content="2016-07-29T06:26:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PR4E Chapter 12.2（Programs that Surf the Web）">
<meta name="twitter:description" content="老师说，之前我们都是start with the hard way, then the easy way，本周我们直接start with the easy way。（然而，本周的题目折磨得我死去活来……）介绍了BeautifulSoup，比如可以直接解析网站中的a标签。
库名出自于一本儿童读物？还蛮有意思的。
下载地址：此处安装说明：此处
两道习题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yibeichen.me/2016/07/21/PR4E-Chapter-12-2-assignment/"/>

  <title> PR4E Chapter 12.2（Programs that Surf the Web） | 舞！舞！舞！ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">舞！舞！舞！</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">宁要壮烈的闪烁，不要平淡的沉默</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PR4E Chapter 12.2（Programs that Surf the Web）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-21T19:21:49+08:00" content="2016-07-21">
              2016-07-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/21/PR4E-Chapter-12-2-assignment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/21/PR4E-Chapter-12-2-assignment/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>老师说，之前我们都是start with the hard way, then the easy way，本周我们直接start with the easy way。（然而，本周的题目折磨得我死去活来……）介绍了BeautifulSoup，比如可以直接解析网站中的<strong>a</strong>标签。</p>
<p>库名出自于一本儿童读物？还蛮有意思的。</p>
<p>下载地址：<a href="https://www.crummy.com/software/BeautifulSoup/" target="_blank" rel="external">此处</a><br>安装说明：<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/" target="_blank" rel="external">此处</a></p>
<p>两道习题。<br><a id="more"></a></p>
<h1 id="本周题目"><a href="#本周题目" class="headerlink" title="本周题目"></a>本周题目</h1><h2 id="Scraping-HTML-Data-with-BeautifulSoup"><a href="#Scraping-HTML-Data-with-BeautifulSoup" class="headerlink" title="Scraping HTML Data with BeautifulSoup"></a>Scraping HTML Data with BeautifulSoup</h2><p>Scraping Numbers from HTML using BeautifulSoup In this assignment you will write a Python program similar to <a href="http://www.pythonlearn.com/code/urllink2.py" target="_blank" rel="external">http://www.pythonlearn.com/code/urllink2.py</a>. The program will use urllib to read the HTML from the data files below, and parse the data, extracting numbers and compute the sum of the numbers in the file.</p>
<p>We provide two files for this assignment. One is a sample file where we give you the sum for your testing and the other is the actual data you need to process for the assignment.</p>
<p><a href="http://python-data.dr-chuck.net/comments_42.html" target="_blank" rel="external">Sample data</a>(Sum=2553)</p>
<p><a href="http://python-data.dr-chuck.net/comments_291520.html" target="_blank" rel="external">Actual data</a> (Sum ends with 25)</p>
<p>You do not need to save these files to your folder since your program will read the data directly from the URL.<br>Note: Each student will have a distinct data url for the assignment - so only use your own data url for analysis.</p>
<p><strong>Data Format</strong></p>
<p>The file is a table of names and comment counts. You can ignore most of the data in the file except for lines like the following:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;tr&gt;<span class="xml"><span class="tag">&lt;<span class="name">td</span>&gt;</span>Modu<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"comments"</span>&gt;</span>90<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></div><div class="line">&lt;tr&gt;<span class="xml"><span class="tag">&lt;<span class="name">td</span>&gt;</span>Kenzie<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"comments"</span>&gt;</span>88<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></div><div class="line">&lt;tr&gt;<span class="xml"><span class="tag">&lt;<span class="name">td</span>&gt;</span>Hubert<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"comments"</span>&gt;</span>87<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></div></pre></td></tr></table></figure></p>
<p>You are to find all the <code>&lt;span&gt;</code>tags in the file and pull out the numbers from the tag and sum the numbers.<br>Look at the sample code provided. It shows how to find all of a certain kind of tag, loop through the tags and extract the various aspects of the tags.<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">#Retrieve <span class="keyword">all</span> of the anchor <span class="keyword">tags</span></div><div class="line"><span class="keyword">tags</span> = soup(<span class="string">'a'</span>)</div><div class="line"><span class="keyword">for</span> <span class="keyword">tag</span> in <span class="keyword">tag</span><span class="variable">s:</span></div><div class="line">   # Look at the parts of <span class="keyword">a</span> <span class="keyword">tag</span></div><div class="line">   <span class="keyword">print</span> <span class="string">'TAG:'</span>,<span class="keyword">tag</span></div><div class="line">   <span class="keyword">print</span> <span class="string">'URL:'</span>,<span class="keyword">tag</span>.<span class="built_in">get</span>(<span class="string">'href'</span>, None)</div><div class="line">   <span class="keyword">print</span> <span class="string">'Contents:'</span>,<span class="keyword">tag</span>.contents[<span class="number">0</span>]</div><div class="line">   <span class="keyword">print</span> <span class="string">'Attrs:'</span>,<span class="keyword">tag</span>.attrs</div></pre></td></tr></table></figure></p>
<p>You need to adjust this code to look for <strong>span</strong> tags and pull out the text content of the span tag, convert them to integers and add them up to complete the assignment.</p>
<h2 id="Following-Links-in-HTML-Using-BeautifulSoup"><a href="#Following-Links-in-HTML-Using-BeautifulSoup" class="headerlink" title="Following Links in HTML Using BeautifulSoup"></a>Following Links in HTML Using BeautifulSoup</h2><p>In this assignment you will write a Python program that expands on <a><a href="http://www.pythonlearn.com/code/urllinks.py" target="_blank" rel="external">http://www.pythonlearn.com/code/urllinks.py</a>.</a> The program will use <strong>urllib</strong> to read the HTML from the data files below, extract the href= vaues from the anchor tags, scan for a tag that is in a particular position relative to the first name in the list, follow that link and repeat the process a number of times and report the last name you find.</p>
<p>We provide two files for this assignment. One is a sample file where we give you the name for your testing and the other is the actual data you need to process for the assignment</p>
<ul>
<li>Sample problem: Start at <a><a href="http://python-data.dr-chuck.net/known_by_Fikret.html" target="_blank" rel="external">http://python-data.dr-chuck.net/known_by_Fikret.html</a></a><br>Find the link at position 3 (the first name is 1). Follow that link. Repeat this process 4 times. The answer is the last name that you retrieve.<br>Sequence of names: Fikret Montgomery Mhairade Butchi Anayah<br>Last name in sequence: Anayah</li>
<li>Actual problem: Start at: <a href="http://python-data.dr-chuck.net/known_by_Peni.html" target="_blank" rel="external">http://python-data.dr-chuck.net/known_by_Peni.html</a><br>Find the link at position 18 (the first name is 1). Follow that link. Repeat this process 7 times. The answer is the last name that you retrieve.<br>Hint: The first character of the name of the last page that you will load is: A</li>
</ul>
<p><strong>Strategy</strong></p>
<p>The web pages tweak the height between the links and hide the page after a few seconds to make it difficult for you to do the assignment without writing a Python program. But frankly with a little effort and patience you can overcome these attempts to make it a little harder to complete the assignment without writing a Python program. But that is not the point. The point is to write a clever Python program to solve the program.</p>
<h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><h2 id="习题A"><a href="#习题A" class="headerlink" title="习题A"></a>习题A</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"></div><div class="line">url = raw_input(<span class="string">'Enter - '</span>)</div><div class="line">html = urllib.urlopen(url).<span class="keyword">read</span>()</div><div class="line"></div><div class="line">soup = BeautifulSoup(html)</div><div class="line">s = []</div><div class="line">spans = soup(<span class="string">'span'</span>)</div><div class="line"><span class="keyword">for</span> span in spans:</div><div class="line">    s.<span class="keyword">append</span>(<span class="keyword">int</span>(span.string))</div><div class="line"></div><div class="line"><span class="keyword">print</span> sum(s)</div></pre></td></tr></table></figure>
<h2 id="习题B"><a href="#习题B" class="headerlink" title="习题B"></a>习题B</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">import urllib</div><div class="line">from bs4 import BeautifulSoup</div><div class="line"></div><div class="line">url = raw_input(<span class="string">'Enter - '</span>)</div><div class="line"><span class="keyword">if</span> <span class="built_in">len</span>(url) &lt; <span class="number">1</span>:</div><div class="line">   url = <span class="string">"http://python-data.dr-chuck.net/known_by_Fikret.html"</span></div><div class="line"><span class="built_in">count</span> = <span class="keyword">int</span>(raw_input(<span class="string">'Enter count - '</span>))</div><div class="line">position = <span class="keyword">int</span>(raw_input(<span class="string">'Enter position - '</span>))</div><div class="line"><span class="built_in">taglist</span> = <span class="keyword">list</span>()</div><div class="line"><span class="keyword">for</span> i in <span class="built_in">range</span>(<span class="built_in">count</span>):</div><div class="line"><span class="keyword">print</span> <span class="string">'Retrieving:'</span>, url</div><div class="line">html = urllib.urlopen(url).<span class="keyword">read</span>()</div><div class="line">soup = BeautifulSoup(html, <span class="string">"html.parser"</span>)</div><div class="line"><span class="keyword">tags</span> = soup(<span class="string">'a'</span>)</div><div class="line"><span class="keyword">for</span> <span class="keyword">tag</span> in <span class="keyword">tag</span><span class="variable">s:</span></div><div class="line">    <span class="built_in">taglist</span>.<span class="keyword">append</span>(<span class="keyword">tag</span>)</div><div class="line">url = <span class="built_in">taglist</span>[position-<span class="number">1</span>].<span class="built_in">get</span>(<span class="string">'href'</span>, None)</div><div class="line">del <span class="built_in">taglist</span>[:]</div><div class="line"><span class="keyword">print</span> <span class="string">"Retrieving:"</span>,url</div></pre></td></tr></table></figure>
<h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><h2 id="习题A-1"><a href="#习题A-1" class="headerlink" title="习题A"></a>习题A</h2><p>好了好了，我来坦白，这道题的答案借鉴了别人@<a href="https://github.com/richyvk/python-web-data/blob/master/Week-4/bs4-scraper.py" target="_blank" rel="external">richyvk</a></p>
<p>我卡在了两个地方：</p>
<p>1）bs的使用。</p>
<p>其实题目建议是把beautifulsoup.py拷贝到程序文件夹中，然后用语句<br><code>from BeautifulSoup import</code> 但是运行之后总报错<code>ImportError: No module named BeautifulSoup</code><br>好吧，我承认，根本不知道Mac里的程序文件夹是什么，我只是把bs.py和我写的py文件放到一起了。</p>
<p>那就下载安装bs4吧。又是好一阵折腾，因为我还是不知道该把它放在哪个文件夹。战战兢兢install了半天，实在太困（为了折腾这个网站已经连续熬夜四天了），倒头大睡。梦里全都是各种install/uninstall的命令行，总之是梦见它成功了。啊，美梦啊，热望啊。</p>
<p>醒来之后，查了一下，bs4的命令语句已经改了，是<code>from bs4 import BeautifulSoup</code></p>
<p>好啦，总算不报错了，哦不，是不报这种错，报了另一种。</p>
<p>2）把列表元素变成整数型，再求和。</p>
<p>我已经在这个坑边摔倒无数次了，前几周有很多这种求和的题目，我都是先转成float求和后又转成int，真是low。</p>
<p>然后这位朋友用了<code>s.append(int(span.string))</code>在加入列表前就转成int了。其实我还是没弄懂<em>span.string</em>代表了什么……先用着吧，慢慢找答案。</p>
<h2 id="习题B-1"><a href="#习题B-1" class="headerlink" title="习题B"></a>习题B</h2><p>这次又借鉴了别人@<a href="https://gist.github.com/Vijayabhaskar96/a8b2f0e99fa148c8a2915ef7085ecbbb" target="_blank" rel="external">Vijayabhashar96</a>的答案。我真的不会写了呀，只能借助别人的答案倒推，学到这，仅靠视频和教材已经不够了，得找辅助材料。</p>
<p>隆重推荐：<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">Python教程——廖雪峰</a></p>
<p>不过，我觉得不会做是因为没看懂题目……</p>
<h3 id="本题中的几个知识点"><a href="#本题中的几个知识点" class="headerlink" title="本题中的几个知识点"></a>本题中的几个知识点</h3><h5 id="rang（-函数"><a href="#rang（-函数" class="headerlink" title="rang（)函数"></a>rang（)函数</h5><p>可以生成一个整数序列，再通过list()函数可以转换为list。比如range(5)生成的序列是从0开始小于5的整数。<code>for i in range(count):</code>这一句，应题意，循环7次。冒号后面就是循环的操作。</p>
<h5 id="BeautifulSoup"><a href="#BeautifulSoup" class="headerlink" title="BeautifulSoup"></a>BeautifulSoup</h5><p>用来检索所有的锚标签<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">soup</span> = BeautifulSoup(html, <span class="string">"html.parser"</span>)</div><div class="line"><span class="attr">tags</span> = soup(<span class="string">'a'</span>)</div></pre></td></tr></table></figure></p>
<p>打印出一串元素，用<code>taglist.append(tag)</code>加入到列表中<br>再用<code>url = taglist[position-1].get(&#39;href&#39;, None)</code>读取列表中每个标签的href属性内容。<strong>注意</strong>和<code>tag.get(&#39;href&#39;, None)</code>完全不同，后一个<code>print</code>出来是8组重复的数据。<br>又试着<code>print taglist.append(tag)</code>得到了密密麻麻锚标签列表(嵌套)。所以，<code>url = taglist[position-1].get(&#39;href&#39;, None)</code>取得了第18个元素的url</p>
<p>然后到了循环的最后一步↓</p>
<h5 id="del和list"><a href="#del和list" class="headerlink" title="del和list[:]"></a>del和list[:]</h5><p>list[:]是原样复制一个列表，del是根据元素在列表中的位置来删除它</p>
<p><code>del taglist[:]</code>这句很重要，因为把<code>print xxx</code>放在这句之前的任何位置，得到的都是7个相同的人名S（第一个人）。说明循环无效，每次都循环到了相同的位置啊。</p>
<p>这个句就应该是把列表删了，重新循环，然后输出最后一次循环得到的url。</p>
<p>此处应有<strong>全剧终</strong>。</p>
<p>又是零点。啊，Python零点时。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/coursera/" rel="tag">#coursera</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/PR4E-Chapter-12-1-assignment/" rel="next" title="PR4E Chapter 12.1（Networks and Sockets）">
                <i class="fa fa-chevron-left"></i> PR4E Chapter 12.1（Networks and Sockets）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/Something-about-Hexo/" rel="prev" title="Hexo的安装、使用、折腾历程（不定期更新）">
                Hexo的安装、使用、折腾历程（不定期更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yibei Chen" />
          <p class="site-author-name" itemprop="name">Yibei Chen</p>
          <p class="site-description motion-element" itemprop="description">Keep writing and catch that python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yibeichan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/adelechen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chatnone.com/" title="ChatNone" target="_blank">ChatNone</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="xiaolai.li" target="_blank">xiaolai.li</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本周题目"><span class="nav-number">1.</span> <span class="nav-text">本周题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scraping-HTML-Data-with-BeautifulSoup"><span class="nav-number">1.1.</span> <span class="nav-text">Scraping HTML Data with BeautifulSoup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Following-Links-in-HTML-Using-BeautifulSoup"><span class="nav-number">1.2.</span> <span class="nav-text">Following Links in HTML Using BeautifulSoup</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#答案"><span class="nav-number">2.</span> <span class="nav-text">答案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#习题A"><span class="nav-number">2.1.</span> <span class="nav-text">习题A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题B"><span class="nav-number">2.2.</span> <span class="nav-text">习题B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备注"><span class="nav-number">3.</span> <span class="nav-text">备注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#习题A-1"><span class="nav-number">3.1.</span> <span class="nav-text">习题A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题B-1"><span class="nav-number">3.2.</span> <span class="nav-text">习题B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本题中的几个知识点"><span class="nav-number">3.2.1.</span> <span class="nav-text">本题中的几个知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rang（-函数"><span class="nav-number">3.2.1.0.1.</span> <span class="nav-text">rang（)函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BeautifulSoup"><span class="nav-number">3.2.1.0.2.</span> <span class="nav-text">BeautifulSoup</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#del和list"><span class="nav-number">3.2.1.0.3.</span> <span class="nav-text">del和list[:]</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibei Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yibeichen';
      var disqus_identifier = '2016/07/21/PR4E-Chapter-12-2-assignment/';
      var disqus_title = "PR4E Chapter 12.2（Programs that Surf the Web）";
      var disqus_url = 'http://yibeichen.me/2016/07/21/PR4E-Chapter-12-2-assignment/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
