<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZNp-Or9osyj9lyjTN9O5DRqaSId7rz-OEXbix-AvYjM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="music,coursera," />





  <link rel="alternate" href="/atom.xml" title="舞！舞！舞！" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我用的教材是Craig Wright的《聆听音乐》，Craig Wright就是这门课的老师，老先生真是儒雅有风度。不过，他推荐的是：《The Essential Listening to Music》，但是这本没有中文版，不太方便使用。
7月20日开始记笔记，断断续续更新中。刚开始扒英文字幕当笔记，很快就发现，这些英文我是不会再看第二眼了，于是改成中文，但笔记量也因此少了很多。">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Classical Music 课程笔记 (未完)">
<meta property="og:url" content="http://yibeichen.me/2016/08/07/Introduction-to-Classical-Music/index.html">
<meta property="og:site_name" content="舞！舞！舞！">
<meta property="og:description" content="我用的教材是Craig Wright的《聆听音乐》，Craig Wright就是这门课的老师，老先生真是儒雅有风度。不过，他推荐的是：《The Essential Listening to Music》，但是这本没有中文版，不太方便使用。
7月20日开始记笔记，断断续续更新中。刚开始扒英文字幕当笔记，很快就发现，这些英文我是不会再看第二眼了，于是改成中文，但笔记量也因此少了很多。">
<meta property="og:image" content="http://oapfne1kf.bkt.clouddn.com/2016-08-01_22:07:07.jpg">
<meta property="og:image" content="http://oapfne1kf.bkt.clouddn.com/2016-08-07_18:29:51.jpg">
<meta property="og:updated_time" content="2016-08-07T10:45:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to Classical Music 课程笔记 (未完)">
<meta name="twitter:description" content="我用的教材是Craig Wright的《聆听音乐》，Craig Wright就是这门课的老师，老先生真是儒雅有风度。不过，他推荐的是：《The Essential Listening to Music》，但是这本没有中文版，不太方便使用。
7月20日开始记笔记，断断续续更新中。刚开始扒英文字幕当笔记，很快就发现，这些英文我是不会再看第二眼了，于是改成中文，但笔记量也因此少了很多。">
<meta name="twitter:image" content="http://oapfne1kf.bkt.clouddn.com/2016-08-01_22:07:07.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yibeichen.me/2016/08/07/Introduction-to-Classical-Music/"/>

  <title> Introduction to Classical Music 课程笔记 (未完) | 舞！舞！舞！ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">舞！舞！舞！</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">宁要壮烈的闪烁，不要平淡的沉默</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Introduction to Classical Music 课程笔记 (未完)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T18:41:53+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/07/Introduction-to-Classical-Music/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/07/Introduction-to-Classical-Music/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我用的教材是Craig Wright的<a href="https://www.amazon.cn/%E8%81%86%E5%90%AC%E9%9F%B3%E4%B9%90-%E5%85%8B%E9%9B%B7%E6%A0%BC%E2%80%A2%E8%8E%B1%E7%89%B9/dp/B007TQNEYW/ref=sr_1_1?ie=UTF8&amp;qid=1470288686&amp;sr=8-1&amp;keywords=%E8%81%86%E5%90%AC%E9%9F%B3%E4%B9%90" target="_blank" rel="external">《聆听音乐》</a>，Craig Wright就是这门课的老师，老先生真是儒雅有风度。不过，他推荐的是：<a href="https://www.amazon.com/Essential-Listening-Digital-Downloads-Printed/dp/1285856791/ref=sr_1_2?ie=UTF8&amp;qid=1470288731&amp;sr=8-2&amp;keywords=CRAIG+WRIGHT" target="_blank" rel="external">《The Essential Listening to Music》</a>，但是这本没有中文版，不太方便使用。</p>
<p>7月20日开始记笔记，断断续续更新中。<br>刚开始扒英文字幕当笔记，很快就发现，这些英文我是不会再看第二眼了，于是改成中文，但笔记量也因此少了很多。<br><a id="more"></a><br>Coursera地址: <a href="https://www.coursera.org/learn/introclassicalmusic" target="_blank" rel="external">古典音乐导论</a><br>Spotify playlist: <a href="https://open.spotify.com/embed?uri=spotify:user:gauravkumar87:playlist:6sPZCTmf5razbg3CfCXsuF" target="_blank" rel="external">点这里</a></p>
<h1 id="What-Is-Music"><a href="#What-Is-Music" class="headerlink" title="What Is Music?"></a>What Is Music?</h1><h2 id="Why-we-Like-What-we-Like"><a href="#Why-we-Like-What-we-Like" class="headerlink" title="Why we Like What we Like"></a>Why we Like What we Like</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Art is life, art is another life, a life of imagination.</p>
<blockquote>
<p>Music is what feelings sound like. —— Victor Hugo</p>
</blockquote>
<p>It’s very difficult to hate someone who passionately loves the same music that you do.</p>
<h3 id="Popular-Music-and-Classic-Music-Compared"><a href="#Popular-Music-and-Classic-Music-Compared" class="headerlink" title="Popular Music and Classic Music Compared"></a>Popular Music and Classic Music Compared</h3><p>Five important way</p>
<ul>
<li>P often uses electric instruments, electric guitars and electric keyboards<br>  C uses acoustic instruments, instruments generating sounds from natural materials</li>
<li>P often includes lyrics that describe the emotion of the music<br>  C is usually purely instrumental</li>
<li>P tends to have a strong beat<br>  C may be more subdued</li>
<li>P is often short and repetitious<br>  C is longer</li>
<li>P is often performed without music notation<br>  C is often performed  with a score</li>
</ul>
<h3 id="Music-and-Emotions"><a href="#Music-and-Emotions" class="headerlink" title="Music and Emotions"></a>Music and Emotions</h3><p>You can’t see it. You can’t touch it or feel it. You can’t hold it in your hand. But it can touch you, it can grab you, it can move you to cry or move you to dance with joy.<br>Music is the poetry of the air.<br>Classic object, timeless  music.(ad for a classic watch)</p>
<h3 id="How-Do-We-Hear-Music-Sound-Waves-and-the-Ear"><a href="#How-Do-We-Hear-Music-Sound-Waves-and-the-Ear" class="headerlink" title="How Do We Hear Music? Sound Waves and the Ear"></a>How Do We Hear Music? Sound Waves and the Ear</h3><p>Music is the rational organization of sounds and silences passing through time.</p>
<p>We have large sound waves, and smaller sound waves. Large ones generate low pitches. Small ones generate high pitches. </p>
<p>A very long string creates an equally long sound and a low sound.<br>The low note on the piano is vibrating at about 30 times per second while the highest note on the piano is vibrating about 4,000 times per second. </p>
<h4 id="how-we-process-musical-information"><a href="#how-we-process-musical-information" class="headerlink" title="how we process musical information"></a>how we process musical information</h4><p>sound wave enter the inner ear → electro chemical implies (occurs in a small organ —— the basilar membrane (tonotopic))<br>filaments, called cilia are activated by particular sound waves → send a signal to brain<br>sound goes to the brain → through first the primary auditory nerve → to the left and right side of the cortex (the processing of sound occurs → respond to particular frequencies)</p>
<p>How we hear the sound and how we feel about the music (the limbic system, including the amygdala) are the responsibilities of different parts of the brain.</p>
<p>Music is like candy for the mind.</p>
<h3 id="Music-Thrills-Us-Music-Chills-Us"><a href="#Music-Thrills-Us-Music-Chills-Us" class="headerlink" title="Music Thrills Us, Music Chills Us"></a>Music Thrills Us, Music Chills Us</h3><p><strong>We have a direct physiological response to music</strong><br>Most of us are musical maniacs. We can’t get enough of music. And we respond to it very deeply.<br>You may cry when you listen to music. You may get chills.<br>Neuroscientists have shown that there is a scientific reason for these chills.</p>
<p>At the moment of the chills, there is a radical shift in blood flow in certain key spots of the brain, sometimes more, sometimes less blood flows in the frontal cortex, in the amygdala and in the hippocampus, for example. </p>
<h3 id="Why-We-Like-What-We-Like-It’s-Nurture"><a href="#Why-We-Like-What-We-Like-It’s-Nurture" class="headerlink" title="Why We Like What We Like? It’s Nurture"></a>Why We Like What We Like? It’s Nurture</h3><p>How do we get the musical expectations (template) that we have when we come to listen to a piece of music.<br>Two ways through nurture and through nature.<br><strong>By nurture</strong><br>The culture you grow up decides the kind of music you hear and like</p>
<h3 id="It’s-Nurture-The-Syntax-of-Western-Music"><a href="#It’s-Nurture-The-Syntax-of-Western-Music" class="headerlink" title="It’s Nurture: The Syntax of Western Music"></a>It’s Nurture: The Syntax of Western Music</h3><p>Language and music work the same way<br><strong>some rules</strong></p>
<ul>
<li>Leading Tone: Pulls toward the Home Pitch or Tonic</li>
<li>Large Leap: A large leap is reversed by the following pitch (Big leap, always back in the opposite direction)</li>
<li>Harmony: The Harmony must fit with the Melody</li>
<li>Chord Progression: The harmonies usually return hame to tonic</li>
</ul>
<p><strong>sum up</strong><br>Every culture around the world establishes a norm, a template for what the music of that culture should sound like, how it should go. These are not physical attributes of the music, they are cultural. They are human and they are local and they are somewhat arbitrary. </p>
<h3 id="Why-We-Like-What-We-Like-It’s-Nature"><a href="#Why-We-Like-What-We-Like-It’s-Nature" class="headerlink" title="Why We Like What We Like? It’s Nature"></a>Why We Like What We Like? It’s Nature</h3><p>Universal principals about the physics and the acoustic of sound:</p>
<ul>
<li>the overtone series, which does indeed involve good vibrations.</li>
</ul>
<p>In Indonesian gamelan music, Chinese music, every music, classical or pop. We all have the same overtones and therefore the basic notion of consonances. We all have the same basic notion of consonance. Because when I play these fundamental notes, this fundamental. </p>
<p><strong>Also sprach Zarathustra《查拉图斯特拉如是说》</strong><br>It’s a big piece for a western symphony orchestra. The name is German and it sounds very impressive, very intimidating. It’s about the dawn of a superman, a superhero who is equated with the rising of the sun and the advent of the new age. </p>
<p><strong>How it depict</strong></p>
<ol>
<li>Start with low rumblings down underneath to suggest primordial slime. </li>
<li>Then the sound of the trumpet. </li>
<li>Since time immemorial, the trumpet has been associated with the military, the army, with royalty, with power, with the hero. </li>
<li>And this powerful sound is moving upwards. </li>
<li>It reaches a midway point and then seems to fall back as if the super hero is not quite equal to the task. </li>
<li>Then he tries again, but is now able to reach.</li>
<li>And hold onto the sought after goal. </li>
<li>Eventually we move onto the end, to the conclusion of this opening section where we end with this, a chord progression. </li>
<li>Remember, a syntax tells us we’ve got to go home. </li>
</ol>
<h1 id="How-Music-Works-it’s-Magic"><a href="#How-Music-Works-it’s-Magic" class="headerlink" title="How Music Works, it’s Magic"></a>How Music Works, it’s Magic</h1><h2 id="We’ve-All-Got-Rhythm"><a href="#We’ve-All-Got-Rhythm" class="headerlink" title="We’ve All Got Rhythm"></a>We’ve All Got Rhythm</h2><h3 id="Beat-Meter-and-Rhythm"><a href="#Beat-Meter-and-Rhythm" class="headerlink" title="Beat, Meter, and Rhythm"></a>Beat, Meter, and Rhythm</h3><h4 id="Rhythm"><a href="#Rhythm" class="headerlink" title="Rhythm"></a>Rhythm</h4><p>Well we’ve all got rhythm. Rhythm, along with melody, harmony, tone, color, texture and form, are the essential elements of music.<br><em>We’ll be exploring these elements in our next several sessions.</em><br>We’ll start with rhythm, because rhythm provides a framework, a framework in time in which sounds, pitches, can rest. </p>
<blockquote>
<p>“Classical music is music  without Africa”—— Brian Eno</p>
</blockquote>
<p>↓ ↓ ↓<br>music without a strong rhythmic profile → in most part he is right<br>but here’s an example of classical music in which there is a pretty clear beat<br>↓ ↓ ↓<br>Pomp and Circumstance March (Edward Elgar) → a graduation ceremony</p>
<p>classic music often has a suppressed beat, or the sound of the beat is weak</p>
<h4 id="Grouping-Beats"><a href="#Grouping-Beats" class="headerlink" title="Grouping Beats"></a>Grouping Beats</h4><p>In music, we group the endless flow of beats to make sense of them. </p>
<h4 id="Meter"><a href="#Meter" class="headerlink" title="Meter"></a>Meter</h4><p>When we group beats into regularly recurring units, we create meter in music. Meter is simply a pattern of regularly recurring beats. The lines that separate the groups are called bar lines or measure lines. </p>
<p>Each unit constitutes a bar or a measure.<br>Bar lines tend to make western music on a grid.<br>Other cultures don’t have this kind of grid, and as a result their music is a good deal more flexible. </p>
<p><strong> What are the two axes, or coordinates, of music? </strong><br>Pitch and duration (otherwise said, sound and time)</p>
<h3 id="Introduction-to-Musical-Notation"><a href="#Introduction-to-Musical-Notation" class="headerlink" title="Introduction to Musical Notation"></a>Introduction to Musical Notation</h3><p>Western music is the only musical culture that uses musical notation in a controlling way.<br>那么它们是怎么形成的呢？<br>公元900年左右，一群修道院里的音乐家们决定要把音乐记录在纸上（they try to capture and freeze sound onto paper）</p>
<p>The musical scribes are trying to represent the high and low flow of the music by graphic symbols.<br>They look like worms, squiggling across the page, but they’re called, these little aggregates are called neumes, neumes that represented a collection of pitches.<br>If the voice produced a high pitch, they wrote a visually higher symbol.<br>Eventually, these neumes were separated into individual discrete pitches called <strong>notae</strong>, hence our word note, a symbol for a pitch.<br>But these notes, originally, were only indicators of pitch, not duration. </p>
<p>……好难懂，上中文！<br>最开始的时候，只有全音符，后来出了二分音符，再后来出了四分音符，然后八分音符，十六分音符……越来越复杂</p>
<p>Musical notation signs placed higher vertically represent high sounding pitches. Lower signs mean lower sounding pitches.<br>Notation that gets increasingly darker with more flags on it represents that that music is moving faster up and down, left to right.<br>Darker means faster.<br><strong>Whiter Slower, Darker Faster</strong></p>
<h3 id="Rhythm-What-is-It"><a href="#Rhythm-What-is-It" class="headerlink" title="Rhythm: What is It?"></a>Rhythm: What is It?</h3><p>Rhythm is the organization of time into compelling patterns of long and short sounds. </p>
<p>duple meter → 强弱、强弱、强弱<br>triple meter → 强弱弱、强弱弱、强弱弱<br>一般都是通过伴奏声部来区分节拍的，有的时候并没有专门的演奏beat的人，这就要靠“听”来理解了。<br>Well, our ear, actually our brain, digest this complex of information and extrapolates it from it a basic structural framework underlying the music. So kinda platonic mental reality over arching structure that no one actually hears. No one actually sees but it’s there. </p>
<h3 id="Hearing-the-Downbeat-Feeling-the-Emotion"><a href="#Hearing-the-Downbeat-Feeling-the-Emotion" class="headerlink" title="Hearing the Downbeat, Feeling the Emotion"></a>Hearing the Downbeat, Feeling the Emotion</h3><p>bass(left hand)  melody(right hand)</p>
<h4 id="syncopation-切分音"><a href="#syncopation-切分音" class="headerlink" title="syncopation (切分音)"></a>syncopation (切分音)</h4><p>源自希腊词根syncope，意思是cut off, compress</p>
<h4 id="downbeat-强拍"><a href="#downbeat-强拍" class="headerlink" title="downbeat 强拍"></a>downbeat 强拍</h4><p>The most stressed and always the first sound of every measure. It’s called the downbeat among other reasons, because the conductor’s hand always goes down with the first beat in every measure.<br>Composers tell us where the downbeat is. Through duration, through accent, through range, and through change of harmony.</p>
<p>Most frequently, <strong>chord</strong>(和弦) changes come on the downbeat.</p>
<h3 id="Tempo-and-How-We-Feel-About-It"><a href="#Tempo-and-How-We-Feel-About-It" class="headerlink" title="Tempo (and How We Feel About It)"></a>Tempo (and How We Feel About It)</h3><p>Tempo - one last thing that has to do with duration in music</p>
<p>some tempos, such as Adagio and Andante, are often related to our bodies: Adagio can be compared to a slow heartbeat, while Andante is often compared to a slow walking tempo.</p>
<p>Cognitive psychologists have done studies that show that we respond emotionally much more favorably to music that is every so slightly off the beat, ever so slightly off pitch now and then. <em>Next time you listen to your favorite pop singer, just listen to how he or she can be slightly off pitch at one moment or slightly off tempo at one moment, and then pull it back on.</em> That moment of intentional imperfection of the beat or the pitch, that adds emotional intensity to our musical experience.</p>
<p>Predictably, reality is on the beat. Art is slightly off the beat, slightly off beat.<br>Art makes reality a lot more exciting.</p>
<h2 id="Melody-is-the-Star"><a href="#Melody-is-the-Star" class="headerlink" title="Melody is the Star"></a>Melody is the Star</h2><h3 id="What-is-Melody"><a href="#What-is-Melody" class="headerlink" title="What is Melody?"></a>What is Melody?</h3><p>When we listen to music, most of us hear music only as the melody. We don’t focus on the inner parts or the bass.<br>There may be an acoustical reason for this. High pitches may be more easy to perceive than lower and potentially murkier ones.</p>
<h3 id="Melodic-Notation-and-Scales"><a href="#Melodic-Notation-and-Scales" class="headerlink" title="Melodic Notation and Scales"></a>Melodic Notation and Scales</h3><h4 id="Notation"><a href="#Notation" class="headerlink" title="Notation"></a>Notation</h4><p>这一段讲的是五线谱是如何“进化”的</p>
<h4 id="Scale（音阶）"><a href="#Scale（音阶）" class="headerlink" title="Scale（音阶）"></a>Scale（音阶）</h4><p>Scale in music is simply a pattern of adjacent pitches going up or down the keyboard. Different cultures have different scales.<br>Much of Chinese music is written in a five note scale, so called pentatonic scale（五声音阶）.<br>Melodies in western music, are written in scales of seven pitches.</p>
<p> 为什么钢琴键长得这么不规律？<br> 要追溯到柏拉图和亚里士多德时代。They privileged mathematics above all else, and as a result, we end up with seven pitches in our scale.（看不懂这句）<br><strong>Why seven notes？</strong><br>因为古希腊时代的人非常着迷于用数学解释一切东西，尤其是音乐。但是视频里解释了半天，还是没弄懂为什么是一个八度内有七个音。早期的七个音和现代钢琴的白键相同，后来又插入了黑键的五个音。<br>We end up here within an octave, we end up with 12 equal pitches. But we still use this term of seven note scale, cuz we have seven notes within the scale of the major scale and seven notes within the scale of the minor scale.</p>
<h3 id="Major-and-Minor-Scales-大调音阶和小调音阶"><a href="#Major-and-Minor-Scales-大调音阶和小调音阶" class="headerlink" title="Major and Minor Scales (大调音阶和小调音阶)"></a>Major and Minor Scales (大调音阶和小调音阶)</h3><p>Octave duplication. The eighth note is the same as the first.</p>
<p>All major scales sound the same way because they have the same pattern of whole and half steps. All minor scales sound the same way for the same reason.</p>
<p>The major and minor scales involve two different sequences of intervals. Again, an interval of music is simply the distance from one pitch to another. In each major and minor scale there are five adjacent intervals that we call whole tones（全音） and two intervals of half tones（半音） or half steps.</p>
<p>大调音阶的全音、半音排列顺序是1-1-1/2-1-1-1-1/2<br>小调音阶的全音、半音排列顺序是1-1/2-1-1-1/2-1-1</p>
<h3 id="The-Chromatic-Scale-半音阶"><a href="#The-Chromatic-Scale-半音阶" class="headerlink" title="The Chromatic Scale (半音阶)"></a>The Chromatic Scale (半音阶)</h3><p>与在每个八度内仅仅使用七个音的大、小调音阶相反，半音阶需要使用全部12个音。<br>源于希腊词cbroma，意思是“色彩”——增加了五个音确实丰富了旋律的色彩。<br>所有12个音高的间距都是半音。</p>
<p>很少有作品是完全用半音阶写的，欧文·柏林的《白色的圣诞》是以半音阶开始随后进入大调。</p>
<p>Chromaticism adds richness, variety, and often tension to the music. Or it releases tension from the music.</p>
<h3 id="How-We-Feel-About-the-Music-Mode-and-Mood"><a href="#How-We-Feel-About-the-Music-Mode-and-Mood" class="headerlink" title="How We Feel About the Music: Mode and Mood"></a>How We Feel About the Music: Mode and Mood</h3><p>Scales in music provide an oral context for us. They tell us where we are in the melody. Oddly, most of the time when we listen to music, we aren’t aware of this scale. Particularly those two little half steps that are in the scale.<br>But a scale provides something akin to a global positioning system for us. A musical GPS for recognizing where we are in a melody.</p>
<p>Major happy, minor sad. Decided by culture instead of physics.<br>大调听上去是明亮、愉快和乐观的，而小调听起来则是暗淡、悲观甚至不祥的。<br>但是，在波兰发现了很多欢快的舞曲是用小调写的，所以这是nurture而不是nature。</p>
<h4 id="mode"><a href="#mode" class="headerlink" title="mode"></a>mode</h4><p>The first interval of a third in the scale is very important in determining the mode, major versus minor. If we change the mode from major to minor, we change the mood of the music entirely.<br>比如，插入一个降号，完成从大调到小调的转变。</p>
<h3 id="Melodic-Structure-The-Tonic"><a href="#Melodic-Structure-The-Tonic" class="headerlink" title="Melodic Structure: The Tonic"></a>Melodic Structure: The Tonic</h3><p>如何写出优秀的音乐作品呢？不是靠魔法，也没有公式或法则，但优秀的作品的确有一些共通(commonalities)之处。</p>
<p>All melodies have a sense of tonality(调性), they are organized around a primary pitch or tone. That primary pitch is called the tonic(主调).</p>
<p>All melodies begin and end on the tonic.</p>
<h3 id="Modulation-转调-Changing-the-Tonic-of-the-Key"><a href="#Modulation-转调-Changing-the-Tonic-of-the-Key" class="headerlink" title="Modulation(转调): Changing the Tonic (of the Key)"></a>Modulation(转调): Changing the Tonic (of the Key)</h3><p>很多流行音乐几乎从头到尾都只用一个调(朗朗上口呀)，但是古典音乐会变调，因为古典音乐都很长，如果一成不变很快就会让人听睡着的。<br>转调使音乐有了一种有力度的运动感。<br>转调很难被听出来。</p>
<p>一个流行音乐不变调的例子：《I get around》（The Beach Boys）但是到了结尾的时候给了一个deceptive cadence。</p>
<h3 id="Phrase-Structure-in-Music-乐句结构-Beethoven’s-Ode-to-Joy-欢乐颂"><a href="#Phrase-Structure-in-Music-乐句结构-Beethoven’s-Ode-to-Joy-欢乐颂" class="headerlink" title="Phrase Structure in Music(乐句结构): Beethoven’s Ode to Joy (欢乐颂)"></a>Phrase Structure in Music(乐句结构): Beethoven’s Ode to Joy (欢乐颂)</h3><p>前后呼应的两个句子被称为前句(antecedent)和后句(consequent phrases)<br>Antecedent and consequent phrase structure is endemic to melody in all Western music.<br><img src="http://oapfne1kf.bkt.clouddn.com/2016-08-01_22:07:07.jpg" alt="2016-08-01_22:07:07.jpg"></p>
<p>然后分析了一下为什么《欢乐颂》是个名曲，曲调其实很简单，但是贝多芬的高明之处在哪里呢？<br>四个乐句依次分析：</p>
<ul>
<li>第二句在最后一小节同第一句稍有不同，降了一个音</li>
<li>第三个乐句末，展现了贝多芬的功力——<strong>syncopation</strong><br>This should, you would think, be a half note and this would start on the down beat over here, but he brings, in effect, the sound of the down beat in a beat early. Gives it a little bit of pep there at that particular point.</li>
<li>第四句是第二句的复制<br>All pieces, classical or pop, one way or the other end on the tonic.</li>
</ul>
<h2 id="The-Harmony-of-Music-and-Life"><a href="#The-Harmony-of-Music-and-Life" class="headerlink" title="The Harmony of Music (and Life)"></a>The Harmony of Music (and Life)</h2><h3 id="Harmony-A-Distinctly-Western-Phenomenon"><a href="#Harmony-A-Distinctly-Western-Phenomenon" class="headerlink" title="Harmony: A Distinctly Western Phenomenon"></a>Harmony: A Distinctly Western Phenomenon</h3><p>旋律在上，和声在下。和弦(chord)伴随和声在下。<br>和弦分为协和和弦(consonance)和不协和和弦(dissonance)，西方音乐中最基本的和弦是三和弦(triad)，由三个音高组成。<br>在所有的和弦中，最重要的是主音(tonic)，也就是主和弦；其次重要的是属和弦(dominant)，它总是建立在音阶的第五音上；在属和弦的下方是下属和弦(subdominant)，建立在音阶第四级音上。<br>和弦之间彼此“拉”着前进，最终全部倾向于强有力的主和弦。</p>
<h3 id="Chord-Progressions-和声进行-and-Cadences-终止"><a href="#Chord-Progressions-和声进行-and-Cadences-终止" class="headerlink" title="Chord Progressions (和声进行) and Cadences (终止)"></a>Chord Progressions (和声进行) and Cadences (终止)</h3><p>和弦的变化通常是为了配合旋律的，所以和弦的行进目的很明确，一个进行到下一个，朝着主和弦前进。<br>和声进行的尾声，我们称之为终止(cadence)。有一种称为伪终止(deceptive cadence)，让你误以为已经到了basic tonic，其实是把你代入到了其他地方。还有一种是pause cadence，音乐在某个地方暂停了，但又暗示我们该继续前进。</p>
<h3 id="Melody-and-Harmony-Working-Together"><a href="#Melody-and-Harmony-Working-Together" class="headerlink" title="Melody and Harmony Working Together"></a>Melody and Harmony Working Together</h3><p>老师演奏了一段普契尼的歌剧，讲的是Peter asked The Father to show mercy on him? 差不多是这样一个圣经故事吧。一边演奏一边提示，哪里是正格终止，哪里是伪终止等等，通过这段音乐来展现旋律和和声的配合，音乐之美。<br>当我们聆听一段音乐的时候，同时存在着三种聆听方式：</p>
<ul>
<li>analytical → what’s going on?</li>
<li>technical → how well are they doing it?</li>
<li>emotional → how do I feel about the music and the performance of it？</li>
</ul>
<h3 id="Major-and-Minor-Triads"><a href="#Major-and-Minor-Triads" class="headerlink" title="Major and Minor Triads"></a>Major and Minor Triads</h3><p>大三弦和小三弦，比如：CEG是大三弦，而CEbG就是小三弦，E降了半个音。<br>在音调上的差别也很明显，大三弦比小三弦音调更高，更有力度，有一种上升的感觉。<br>这次欣赏的是John Adams的《Black Gondolas》。</p>
<p>在贝多芬的《月光曲》中，他不是同时演奏三和弦，而是在时间上先后演奏，这种破碎的或断续的三和弦被称为琶音(arpeggio)，词根arpa源自意大利文，意思是”竖琴”，因为在竖琴演奏中，就是先后演奏和弦中的所有音而不是同时。<br>琶音听起来更加活跃。</p>
<h3 id="Hearing-the-Harmony"><a href="#Hearing-the-Harmony" class="headerlink" title="Hearing the Harmony"></a>Hearing the Harmony</h3><p>通常我们听音乐，听的都是旋律，那听和声就意味着要听base。<br>所有不断重复的和声、旋律、节奏，都称之为ostinato，这是一个意大利词，意思是固执的东西。<br>两首试听：《Duke of Earl》、《Canon》<br>第三首是Bach的乐曲，只有和声，没有旋律，而且不是重复的和声，Bach把这些和弦变成了琶音。100年后，有个法国作曲家，为这段和声加上了旋律，amazing！它俩配合得很棒。Bach的这部分手稿现藏于耶鲁大学的图书馆。</p>
<h1 id="The-Sound-of-Music"><a href="#The-Sound-of-Music" class="headerlink" title="The Sound of Music"></a>The Sound of Music</h1><h2 id="Tone-Color"><a href="#Tone-Color" class="headerlink" title="Tone Color"></a>Tone Color</h2><h3 id="Why-Do-Instruments-Sound-Differently-One-From-Another"><a href="#Why-Do-Instruments-Sound-Differently-One-From-Another" class="headerlink" title="Why Do Instruments Sound Differently, One From Another?"></a>Why Do Instruments Sound Differently, One From Another?</h3><p>这节课我听了两遍，写几个关键词吧<br>amplitude<br>overtone<br>pitch<br>volume<br>synthesizer<br>好了，把笔记写成这样是因为真的不知道该怎么写了。<br>为什么不同的乐器音色不同呢？因为他们的材质不同呀，这事声学上的概念了，这节课讲的是音乐上的东西，但是，说不定讲声学，我听得更懂些。</p>
<h3 id="Musorgsky-Makes-a-Wagon-Move-in-Music"><a href="#Musorgsky-Makes-a-Wagon-Move-in-Music" class="headerlink" title="Musorgsky Makes a Wagon Move in Music"></a>Musorgsky Makes a Wagon Move in Music</h3><p>Musorgsky是俄罗斯的作曲家。<br>怎么样让音乐展现出一幅图景呢？怎样让音乐动起来？<br>视频中放了Musorgsky的一首曲子，首先从最低音的乐器开始，然后到高音乐器最后再回到低音乐器。crescendo<br>低音代表的是长波长，持续的时间久，高音代表短波长，持续时间短。</p>
<h3 id="The-Four-Families-of-Instruments"><a href="#The-Four-Families-of-Instruments" class="headerlink" title="The Four Families of Instruments"></a>The Four Families of Instruments</h3><p>这一节请参看教材48页，非常详细。<br>四大乐器家族：弦乐、木管、铜管和打击乐<br>先说弦乐：</p>
<ul>
<li>小提琴violin</li>
<li>中提琴viola</li>
<li>大提琴cello</li>
<li>低音提琴double bass</li>
</ul>
<p>在Spotify上找了一下马友友的音乐，好听！</p>
<iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A3Nq0LrPYIXzWTPvXevNx0Z" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<p>木管乐器：</p>
<ul>
<li>长笛flute</li>
<li>短笛piccolo</li>
<li>单簧管clarinet</li>
<li>低音单簧管bass clarinet</li>
<li>双簧管oboe</li>
<li>英国管English horn</li>
<li>大管bassoon</li>
<li>低音大管contrabassoon</li>
<li>萨克斯管saxophone</li>
</ul>
<p>铜管乐器：</p>
<ul>
<li>小号trumpet</li>
<li>长号trombone</li>
<li>法国号French horn</li>
<li>大号tuba</li>
</ul>
<p>打击乐percussion：<br>没有可以辨别的音高，主要是为其他乐器的音响增添色彩。</p>
<ul>
<li>定音鼓timpani</li>
<li>小军鼓snare drum</li>
<li>低音鼓bass drum</li>
<li>钹cymbals</li>
<li>木琴xylophone</li>
<li>钟琴glockenspiel</li>
<li>钢片琴celesta</li>
</ul>
<h3 id="Building-a-Symphony-Orchestra"><a href="#Building-a-Symphony-Orchestra" class="headerlink" title="Building a Symphony Orchestra"></a>Building a Symphony Orchestra</h3><p>请看这张图，慢慢欣赏：<br><img src="http://oapfne1kf.bkt.clouddn.com/2016-08-07_18:29:51.jpg" alt="2016-08-07_18:29:51.jpg"><br>指挥家的乐队总谱真的好复杂……<br>视频里耶鲁大学的本科生演奏了贝多芬的第三交响曲Eroica。</p>
<h2 id="Texture-Form-and-Style"><a href="#Texture-Form-and-Style" class="headerlink" title="Texture, Form, and Style"></a>Texture, Form, and Style</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/music/" rel="tag">#music</a>
          
            <a href="/tags/coursera/" rel="tag">#coursera</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/HTML-CSS-Javascript-for-Web-Developers/" rel="next" title="HTML, CSS, and Javascript for Web Developers 课程笔记 (未完)">
                <i class="fa fa-chevron-left"></i> HTML, CSS, and Javascript for Web Developers 课程笔记 (未完)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/07/Introduction-to-Classical-Music/"
           data-title="Introduction to Classical Music 课程笔记 (未完)" data-url="http://yibeichen.me/2016/08/07/Introduction-to-Classical-Music/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yibei Chen" />
          <p class="site-author-name" itemprop="name">Yibei Chen</p>
          <p class="site-description motion-element" itemprop="description">Keep writing and catch that python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yibeichan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/adelechen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chatnone.com/" title="ChatNone" target="_blank">ChatNone</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="xiaolai.li" target="_blank">xiaolai.li</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-Is-Music"><span class="nav-number">1.</span> <span class="nav-text">What Is Music?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-we-Like-What-we-Like"><span class="nav-number">1.1.</span> <span class="nav-text">Why we Like What we Like</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Popular-Music-and-Classic-Music-Compared"><span class="nav-number">1.1.2.</span> <span class="nav-text">Popular Music and Classic Music Compared</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Music-and-Emotions"><span class="nav-number">1.1.3.</span> <span class="nav-text">Music and Emotions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Do-We-Hear-Music-Sound-Waves-and-the-Ear"><span class="nav-number">1.1.4.</span> <span class="nav-text">How Do We Hear Music? Sound Waves and the Ear</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#how-we-process-musical-information"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">how we process musical information</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Music-Thrills-Us-Music-Chills-Us"><span class="nav-number">1.1.5.</span> <span class="nav-text">Music Thrills Us, Music Chills Us</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-We-Like-What-We-Like-It’s-Nurture"><span class="nav-number">1.1.6.</span> <span class="nav-text">Why We Like What We Like? It’s Nurture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#It’s-Nurture-The-Syntax-of-Western-Music"><span class="nav-number">1.1.7.</span> <span class="nav-text">It’s Nurture: The Syntax of Western Music</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-We-Like-What-We-Like-It’s-Nature"><span class="nav-number">1.1.8.</span> <span class="nav-text">Why We Like What We Like? It’s Nature</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-Music-Works-it’s-Magic"><span class="nav-number">2.</span> <span class="nav-text">How Music Works, it’s Magic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#We’ve-All-Got-Rhythm"><span class="nav-number">2.1.</span> <span class="nav-text">We’ve All Got Rhythm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Beat-Meter-and-Rhythm"><span class="nav-number">2.1.1.</span> <span class="nav-text">Beat, Meter, and Rhythm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Rhythm"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Rhythm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Grouping-Beats"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">Grouping Beats</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meter"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">Meter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-to-Musical-Notation"><span class="nav-number">2.1.2.</span> <span class="nav-text">Introduction to Musical Notation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rhythm-What-is-It"><span class="nav-number">2.1.3.</span> <span class="nav-text">Rhythm: What is It?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hearing-the-Downbeat-Feeling-the-Emotion"><span class="nav-number">2.1.4.</span> <span class="nav-text">Hearing the Downbeat, Feeling the Emotion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#syncopation-切分音"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">syncopation (切分音)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#downbeat-强拍"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">downbeat 强拍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tempo-and-How-We-Feel-About-It"><span class="nav-number">2.1.5.</span> <span class="nav-text">Tempo (and How We Feel About It)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Melody-is-the-Star"><span class="nav-number">2.2.</span> <span class="nav-text">Melody is the Star</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Melody"><span class="nav-number">2.2.1.</span> <span class="nav-text">What is Melody?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Melodic-Notation-and-Scales"><span class="nav-number">2.2.2.</span> <span class="nav-text">Melodic Notation and Scales</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Notation"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">Notation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scale（音阶）"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">Scale（音阶）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Major-and-Minor-Scales-大调音阶和小调音阶"><span class="nav-number">2.2.3.</span> <span class="nav-text">Major and Minor Scales (大调音阶和小调音阶)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Chromatic-Scale-半音阶"><span class="nav-number">2.2.4.</span> <span class="nav-text">The Chromatic Scale (半音阶)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-We-Feel-About-the-Music-Mode-and-Mood"><span class="nav-number">2.2.5.</span> <span class="nav-text">How We Feel About the Music: Mode and Mood</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mode"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">mode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Melodic-Structure-The-Tonic"><span class="nav-number">2.2.6.</span> <span class="nav-text">Melodic Structure: The Tonic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modulation-转调-Changing-the-Tonic-of-the-Key"><span class="nav-number">2.2.7.</span> <span class="nav-text">Modulation(转调): Changing the Tonic (of the Key)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Phrase-Structure-in-Music-乐句结构-Beethoven’s-Ode-to-Joy-欢乐颂"><span class="nav-number">2.2.8.</span> <span class="nav-text">Phrase Structure in Music(乐句结构): Beethoven’s Ode to Joy (欢乐颂)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Harmony-of-Music-and-Life"><span class="nav-number">2.3.</span> <span class="nav-text">The Harmony of Music (and Life)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Harmony-A-Distinctly-Western-Phenomenon"><span class="nav-number">2.3.1.</span> <span class="nav-text">Harmony: A Distinctly Western Phenomenon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chord-Progressions-和声进行-and-Cadences-终止"><span class="nav-number">2.3.2.</span> <span class="nav-text">Chord Progressions (和声进行) and Cadences (终止)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Melody-and-Harmony-Working-Together"><span class="nav-number">2.3.3.</span> <span class="nav-text">Melody and Harmony Working Together</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Major-and-Minor-Triads"><span class="nav-number">2.3.4.</span> <span class="nav-text">Major and Minor Triads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hearing-the-Harmony"><span class="nav-number">2.3.5.</span> <span class="nav-text">Hearing the Harmony</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Sound-of-Music"><span class="nav-number">3.</span> <span class="nav-text">The Sound of Music</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tone-Color"><span class="nav-number">3.1.</span> <span class="nav-text">Tone Color</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-Do-Instruments-Sound-Differently-One-From-Another"><span class="nav-number">3.1.1.</span> <span class="nav-text">Why Do Instruments Sound Differently, One From Another?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Musorgsky-Makes-a-Wagon-Move-in-Music"><span class="nav-number">3.1.2.</span> <span class="nav-text">Musorgsky Makes a Wagon Move in Music</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Four-Families-of-Instruments"><span class="nav-number">3.1.3.</span> <span class="nav-text">The Four Families of Instruments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Building-a-Symphony-Orchestra"><span class="nav-number">3.1.4.</span> <span class="nav-text">Building a Symphony Orchestra</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Texture-Form-and-Style"><span class="nav-number">3.2.</span> <span class="nav-text">Texture, Form, and Style</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibei Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yibeichen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
