<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZNp-Or9osyj9lyjTN9O5DRqaSId7rz-OEXbix-AvYjM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="写了几个字" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="又见Python，争取在8月之前熟练Python。日后出去了，也是有技可傍，不至于手足无措。哎，为了可怜的零星的安全感。
这篇纯粹是写给自己看的……">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 学习笔记">
<meta property="og:url" content="http://yibeichen.me/2018/01/08/Data-Scientist-with-Python/index.html">
<meta property="og:site_name" content="写了几个字">
<meta property="og:description" content="又见Python，争取在8月之前熟练Python。日后出去了，也是有技可傍，不至于手足无措。哎，为了可怜的零星的安全感。
这篇纯粹是写给自己看的……">
<meta property="og:updated_time" content="2018-01-14T11:23:44.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 学习笔记">
<meta name="twitter:description" content="又见Python，争取在8月之前熟练Python。日后出去了，也是有技可傍，不至于手足无措。哎，为了可怜的零星的安全感。
这篇纯粹是写给自己看的……">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yibeichen.me/2018/01/08/Data-Scientist-with-Python/"/>

  <title> Python 学习笔记 | 写了几个字 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82770324-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">写了几个字</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">逃避可耻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-08T15:46:27+08:00" content="2018-01-08">
              2018-01-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/08/Data-Scientist-with-Python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/08/Data-Scientist-with-Python/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又见Python，争取在8月之前熟练Python。日后出去了，也是有技可傍，不至于手足无措。<br>哎，为了可怜的零星的安全感。</p>
<p>这篇纯粹是写给自己看的……</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p><em>2018-01-08</em></p>
<h2 id="Intermediate-Python-for-Data-Science"><a href="#Intermediate-Python-for-Data-Science" class="headerlink" title="Intermediate Python for Data Science"></a>Intermediate Python for Data Science</h2><h3 id="Loops"><a href="#Loops" class="headerlink" title="Loops"></a>Loops</h3><p><a href="https://campus.datacamp.com/courses/intermediate-python-for-data-science/loops?ex=10" target="_blank" rel="external">Looping data structures, Part1</a></p>
<p>List<br><code>for i in my_list():</code></p>
<p>Dictionary<br><code>for key, val in my_dict.items():</code><br>dict用但是methods, print(key+str(val))</p>
<p>Numpy array<br><code>for val in np.nditer(my_array):</code><br>numpy用的是function, print(str(val))</p>
<p><a href="https://campus.datacamp.com/courses/intermediate-python-for-data-science/loops?ex=13" target="_blank" rel="external">Looping data structure, Part2</a></p>
<p><em>Pandas</em></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">import pandas <span class="keyword">as</span> pd</div><div class="line">brics = pd.<span class="keyword">read</span>.csv(<span class="string">"brics.csv"</span>, index_col = 0)</div><div class="line"><span class="keyword">for</span> <span class="keyword">lab</span>, row <span class="keyword">in</span> brics.iterrows() :</div><div class="line">	brics.<span class="keyword">loc</span>[<span class="keyword">lab</span>, <span class="string">"name_length"</span>] = len(row[<span class="string">"country"</span>]) # add colum</div><div class="line">	brics[<span class="string">"name_length"</span>] = brics[<span class="string">"country"</span>].apply(len) # apply length funtion <span class="keyword">on</span> <span class="string">"country"</span>——<span class="keyword">more</span> efficient</div><div class="line"><span class="keyword">print</span>(brics)</div></pre></td></tr></table></figure>
<h3 id="Case-Study-Hacker-Statistics"><a href="#Case-Study-Hacker-Statistics" class="headerlink" title="Case Study: Hacker Statistics"></a>Case Study: Hacker Statistics</h3><h4 id="Random-Numbers"><a href="#Random-Numbers" class="headerlink" title="Random Numbers"></a>Random Numbers</h4><p>计算机生成的随机数其实是pseudo-random number，想到doctor who皮卡叔有一集就是讲这个的</p>
<p>roll the dice<br><code>np.random.randint(4,8)</code></p>
<p>来看一个掷骰子爬楼梯的案例</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"># Import numpy <span class="keyword">and</span> set seed</div><div class="line">import numpy as <span class="built_in">np</span></div><div class="line"><span class="built_in">np</span>.<span class="built_in">random</span>.seed(<span class="number">123</span>)</div><div class="line"></div><div class="line"># Starting <span class="keyword">step</span></div><div class="line"><span class="keyword">step</span> = <span class="number">50</span></div><div class="line"></div><div class="line"># Roll the dice</div><div class="line">dice=<span class="built_in">np</span>.<span class="built_in">random</span>.randint(<span class="number">1</span>,<span class="number">7</span>)</div><div class="line"></div><div class="line"># Finish the control construct</div><div class="line"><span class="keyword">if</span> dice &lt;= <span class="number">2</span> :</div><div class="line">	<span class="keyword">step</span> = <span class="keyword">step</span> - <span class="number">1</span></div><div class="line">elif dice &lt;=<span class="number">5</span> :</div><div class="line">	<span class="keyword">step</span> = <span class="keyword">step</span> + <span class="number">1</span></div><div class="line"><span class="keyword">else</span> :</div><div class="line">	<span class="keyword">step</span> = <span class="keyword">step</span> + <span class="built_in">np</span>.<span class="built_in">random</span>.randint(<span class="number">1</span>,<span class="number">7</span>)</div><div class="line"></div><div class="line"># Print out dice <span class="keyword">and</span> <span class="keyword">step</span></div><div class="line"><span class="built_in">print</span>(dice)</div><div class="line"><span class="built_in">print</span>(<span class="keyword">step</span>)</div></pre></td></tr></table></figure>
<h4 id="Random-Walk"><a href="#Random-Walk" class="headerlink" title="Random Walk"></a>Random Walk</h4><figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"># Import numpy <span class="keyword">and</span> set seed</div><div class="line">import numpy as <span class="built_in">np</span></div><div class="line"><span class="built_in">np</span>.<span class="built_in">random</span>.seed(<span class="number">123</span>)</div><div class="line"></div><div class="line"># Initialize random_walk</div><div class="line">random_walk=[<span class="number">0</span>]</div><div class="line"></div><div class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>) :</div><div class="line">	# Set <span class="keyword">step</span>: <span class="built_in">last</span> element <span class="keyword">in</span> random_walk</div><div class="line">	<span class="keyword">step</span>=random_walk[-<span class="number">1</span>]</div><div class="line"></div><div class="line">	# Roll the dice</div><div class="line">	dice = <span class="built_in">np</span>.<span class="built_in">random</span>.randint(<span class="number">1</span>,<span class="number">7</span>)</div><div class="line"></div><div class="line">	# Determine next <span class="keyword">step</span></div><div class="line">	<span class="keyword">if</span> dice &lt;= <span class="number">2</span>:</div><div class="line">		<span class="keyword">step</span> = <span class="keyword">step</span> - <span class="number">1</span></div><div class="line">		# 用了一个新函数 <span class="built_in">max</span>()，有两个参数，下面表示，在保证<span class="keyword">step</span>不小于<span class="number">0</span>的情况下，减<span class="number">1</span>.不过，如果小于<span class="number">0</span>了，要执行那一句呢？</div><div class="line">		<span class="keyword">step</span> = <span class="built_in">max</span>(<span class="number">0</span>, <span class="keyword">step</span>-<span class="number">1</span>)</div><div class="line">		</div><div class="line">	elif dice &lt;= <span class="number">5</span>:</div><div class="line">		<span class="keyword">step</span> = <span class="keyword">step</span> + <span class="number">1</span></div><div class="line">	<span class="keyword">else</span>:</div><div class="line">		<span class="keyword">step</span> = <span class="keyword">step</span> + <span class="built_in">np</span>.<span class="built_in">random</span>.randint(<span class="number">1</span>,<span class="number">7</span>)</div><div class="line"></div><div class="line">	# <span class="built_in">append</span> next_step to random_walk</div><div class="line">	random_walk.<span class="built_in">append</span>(<span class="keyword">step</span>)</div><div class="line"></div><div class="line"># Print random_walk</div><div class="line"><span class="built_in">print</span>(random_walk)</div><div class="line"></div><div class="line"># Import matplotlib.pyplot as plt</div><div class="line">import matplotlib.pyplot as plt</div><div class="line"></div><div class="line"># Plot random_walk</div><div class="line">plt.plot(random_walk)</div><div class="line">plt.<span class="built_in">show</span>()</div></pre></td></tr></table></figure>
<p>接下来是进阶版的模拟爬楼梯+可视化</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">import matplotlib.pyplot as plt</div><div class="line">import numpy as <span class="built_in">np</span></div><div class="line"># 为什么每次的seed都是<span class="number">123</span>？</div><div class="line"><span class="built_in">np</span>.<span class="built_in">random</span>.seed(<span class="number">123</span>) </div><div class="line">all_walks = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">250</span>) :</div><div class="line">	random_walk = [<span class="number">0</span>]</div><div class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>) :</div><div class="line">		<span class="keyword">step</span> = random_walk[-<span class="number">1</span>]</div><div class="line">		dice = <span class="built_in">np</span>.<span class="built_in">random</span>.randint(<span class="number">1</span>,<span class="number">7</span>)</div><div class="line">		<span class="keyword">if</span> dice &lt;= <span class="number">2</span>:</div><div class="line">			<span class="keyword">step</span> = <span class="built_in">max</span>(<span class="number">0</span>, <span class="keyword">step</span> - <span class="number">1</span>)</div><div class="line">		elif dice &lt;= <span class="number">5</span>:</div><div class="line">			<span class="keyword">step</span> = <span class="keyword">step</span> + <span class="number">1</span></div><div class="line">		<span class="keyword">else</span>:</div><div class="line">			<span class="keyword">step</span> = <span class="keyword">step</span> + <span class="built_in">np</span>.<span class="built_in">random</span>.randint(<span class="number">1</span>,<span class="number">7</span>)</div><div class="line">		# Implement clumsiness 这句是用来干嘛的——You're a bit clumsy <span class="keyword">and</span> you have a <span class="number">0.1</span><span class="symbol">%</span> chance of falling down.为什么要考虑这个？</div><div class="line">		<span class="keyword">if</span> <span class="built_in">np</span>.<span class="built_in">random</span>.rand() &lt;= <span class="number">0.001</span>:</div><div class="line">			<span class="keyword">step</span> = <span class="number">0</span></div><div class="line">		random_walk.<span class="built_in">append</span>(<span class="keyword">step</span>)</div><div class="line">	all_walks.<span class="built_in">append</span>(random_walk)</div><div class="line"></div><div class="line"># Convert all_walks to Numpy <span class="built_in">array</span>: np_aw</div><div class="line">np_aw=<span class="built_in">np</span>.<span class="built_in">array</span>(all_walks)</div><div class="line"></div><div class="line"># Plot np_aw <span class="keyword">and</span> <span class="built_in">show</span></div><div class="line">plt.plot(np_aw)</div><div class="line">plt.<span class="built_in">show</span>()</div><div class="line"># Clear the figure</div><div class="line">plt.clf()</div><div class="line"></div><div class="line"># Transpose np_aw: np_aw_t 这一步是干嘛的？把它变成什么形状了？</div><div class="line">np_aw_t=<span class="built_in">np</span>.<span class="built_in">transpose</span>(np_aw)</div><div class="line"></div><div class="line"># Plot np_aw_t <span class="keyword">and</span> <span class="built_in">show</span></div><div class="line">plt.plot(np_aw_t)</div><div class="line">plt.<span class="built_in">show</span>()</div></pre></td></tr></table></figure>
<p>有一处模拟的我不太懂，想了半天还是似懂非懂，trails单独print出来是个三角形……嗯，我还得再想想</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">import numpy as <span class="built_in">np</span></div><div class="line"><span class="built_in">np</span>.<span class="built_in">random</span>.seed(<span class="number">123</span>)</div><div class="line">final_tails = []</div><div class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</div><div class="line">	tails = [<span class="number">0</span>]</div><div class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</div><div class="line">		coin = <span class="built_in">np</span>.<span class="built_in">random</span>.randint(<span class="number">0</span>,<span class="number">2</span>)</div><div class="line">		tails.<span class="built_in">append</span>(tails[x]+coin) # 就是这一步</div><div class="line">		<span class="built_in">print</span>(tails)</div><div class="line">	final_tails.<span class="built_in">append</span>(tails[-<span class="number">1</span>]) # 为什么要这么加</div><div class="line"><span class="built_in">print</span>(final_tails)</div></pre></td></tr></table></figure>
<p><em>2018-01-09</em></p>
<h2 id="Python-Data-Science-Toolbox-Part-1"><a href="#Python-Data-Science-Toolbox-Part-1" class="headerlink" title="Python Data Science Toolbox (Part 1)"></a>Python Data Science Toolbox (Part 1)</h2><h3 id="Writing-your-own-functions"><a href="#Writing-your-own-functions" class="headerlink" title="Writing your own functions"></a>Writing your own functions</h3><h4 id="User-defined-functions"><a href="#User-defined-functions" class="headerlink" title="User-defined functions"></a><a href="https://www.codementor.io/kaushikpal/user-defined-functions-in-python-8s7wyc8k2" target="_blank" rel="external">User-defined functions</a></h4><p>call the function 是什么意思？<br>比如说定义了一个——<code>def shout()</code>，在最后一行写出<code>shout()</code>，就是call the function</p>
<p>没有parameter的是<code>def shout()</code><br>有一个parameter的是<code>def shout(word)</code></p>
<p>str类型的要记得加单引号<code>shout(&#39;congratulations&#39;)</code>，单引号和双引号还有差别吗</p>
<p>有多个parameter的是<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Define shout with parameters word1 and word2</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">shout</span><span class="params">(word1, word2)</span>:</span></div><div class="line">    <span class="string">"""Concatenate strings with three exclamation marks"""</span></div><div class="line">    <span class="comment"># Concatenate word1 with '!!!': shout1</span></div><div class="line">    shout1=word1+<span class="string">'!!!'</span></div><div class="line">    </div><div class="line">    <span class="comment"># Concatenate word2 with '!!!': shout2</span></div><div class="line">    shout2=word2+<span class="string">'!!!'</span></div><div class="line">    </div><div class="line">    <span class="comment"># Concatenate shout1 with shout2: new_shout</span></div><div class="line">    new_shout = shout1+shout2</div><div class="line"></div><div class="line">    <span class="comment"># Return new_shout</span></div><div class="line">    <span class="keyword">return</span> new_shout</div><div class="line"></div><div class="line"><span class="comment"># Pass 'congratulations' and 'you' to shout(): yell</span></div><div class="line">yell=shout(<span class="string">'congratulations'</span>,<span class="string">'you'</span>)</div><div class="line"></div><div class="line"><span class="comment"># Print yell</span></div><div class="line">print(yell)</div></pre></td></tr></table></figure></p>
<p>这里面的<code>new_shout</code>是不是就是概念化的<code>yell</code>？</p>
<p>再来看另一个例子，tuples，卡了我半天<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Define shout_all with parameters word1 and word2</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">shout_all</span><span class="params">(word1, word2)</span>:</span></div><div class="line">    </div><div class="line">    <span class="comment"># Concatenate word1 with '!!!': shout1</span></div><div class="line">    shout1=word1+<span class="string">'!!!'</span>;</div><div class="line">    </div><div class="line">    <span class="comment"># Concatenate word2 with '!!!': shout2</span></div><div class="line">    shout2=word2+<span class="string">'!!!'</span>;</div><div class="line">    </div><div class="line">    <span class="comment"># Construct a tuple with shout1 and shout2: shout_words</span></div><div class="line">    shout_words=(shout1,shout2)</div><div class="line"></div><div class="line">    <span class="comment"># Return shout_words</span></div><div class="line">    <span class="keyword">return</span> shout_words</div><div class="line"></div><div class="line"><span class="comment"># Pass 'congratulations' and 'you' to shout_all(): yell1, yell2</span></div><div class="line">(yell1,yell2)=shout_all(<span class="string">'congratulations'</span>,<span class="string">'you'</span>)</div><div class="line"><span class="comment"># 就是这里！想半天不知道要怎么写</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Print yell1 and yell2</span></div><div class="line">print(yell1)</div><div class="line">print(yell2)</div></pre></td></tr></table></figure></p>
<h4 id="Bringing-it-all-together"><a href="#Bringing-it-all-together" class="headerlink" title="Bringing it all together"></a>Bringing it all together</h4><p>这个例子是判断Twitter中出现的语言有几种，也是很简单的了<br>一个字典中的for loop, if 判断这个key在不在字典里，在的话，value+1，不在的话，把这个key加进去，设初始值为1.<br>这个多简单啊，过去刚学Python（忽然想到第一次学Python已经是16年的事了）就总碰到，今天还在这一题卡了半天。我竟然不知道该怎么加……</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Import pandas</span></div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"></div><div class="line"><span class="comment"># Import Twitter data as DataFrame: df</span></div><div class="line">df = pd.read_csv(<span class="string">"tweets.csv"</span>)</div><div class="line"></div><div class="line"><span class="comment"># Initialize an empty dictionary: langs_count</span></div><div class="line">langs_count = &#123;&#125;</div><div class="line"></div><div class="line"><span class="comment"># Extract column from DataFrame: col</span></div><div class="line">col = df[<span class="string">'lang'</span>]</div><div class="line"></div><div class="line"><span class="comment"># Iterate over lang column in DataFrame</span></div><div class="line"><span class="keyword">for</span> entry <span class="keyword">in</span> col:</div><div class="line"></div><div class="line">    <span class="comment"># If the language is in langs_count, add 1</span></div><div class="line">    <span class="keyword">if</span> entry <span class="keyword">in</span> langs_count.keys():</div><div class="line">        langs_count[entry]+=<span class="number">1</span> <span class="comment"># 就是这里，多么简单的一句，我大概想了20分钟，`+=`写成了`=+`…… 当然我还想过更复杂的写法……</span></div><div class="line">    <span class="comment"># Else add the language to langs_count, set the value to 1</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        langs_count[entry]=<span class="number">1</span></div><div class="line"></div><div class="line"><span class="comment"># Print the populated dictionary</span></div><div class="line">print(langs_count)</div></pre></td></tr></table></figure>
<p>进一步的函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Define count_entries()</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_entries</span><span class="params">(df, col_name)</span>:</span></div><div class="line">    <span class="string">"""Return a dictionary with counts of </span></div><div class="line">    occurrences as value for each key."""</div><div class="line"></div><div class="line">    <span class="comment"># Initialize an empty dictionary: langs_count</span></div><div class="line">    langs_count = &#123;&#125;</div><div class="line">    </div><div class="line">    <span class="comment"># Extract column from DataFrame: col</span></div><div class="line">    col = df[col_name]</div><div class="line">    </div><div class="line">    <span class="comment"># Iterate over lang column in DataFrame</span></div><div class="line">    <span class="keyword">for</span> entry <span class="keyword">in</span> col:</div><div class="line"></div><div class="line">        <span class="comment"># If the language is in langs_count, add 1</span></div><div class="line">        <span class="keyword">if</span> entry <span class="keyword">in</span> langs_count.keys():</div><div class="line">            langs_count[entry]+=<span class="number">1</span></div><div class="line">        <span class="comment"># Else add the language to langs_count, set the value to 1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            langs_count[entry]=<span class="number">1</span></div><div class="line"></div><div class="line">    <span class="comment"># Return the langs_count dictionary</span></div><div class="line">    <span class="keyword">return</span> langs_count</div><div class="line"></div><div class="line"><span class="comment"># Call count_entries(): result</span></div><div class="line">result=count_entries(tweets_df,<span class="string">'lang'</span>)</div><div class="line"><span class="comment"># call the function 我还没搞得太明白，passing tweets_df和'lang' to count_entries(),就是说把函数的变量设为这两个？加了单引号说明它是str（这里的land是变量名），不加的话，它就是变量</span></div><div class="line"></div><div class="line"><span class="comment"># Print the result</span></div><div class="line">print(result)</div></pre></td></tr></table></figure></p>
<p><em>2018-01-10</em></p>
<h3 id="Default-arguments-variable-length-arguments-and-scope"><a href="#Default-arguments-variable-length-arguments-and-scope" class="headerlink" title="Default arguments, variable-length arguments and scope"></a>Default arguments, variable-length arguments and scope</h3><h4 id="Scope-and-user-defined-functions"><a href="#Scope-and-user-defined-functions" class="headerlink" title="Scope and user-defined functions"></a>Scope and user-defined functions</h4><p>三种：</p>
<ul>
<li>global scope —— 定义在<code>__main__</code>里面的</li>
<li>local scope —— 定义在function里面的</li>
<li>built-in scope —— 自带的</li>
</ul>
<h4 id="Nested-functions"><a href="#Nested-functions" class="headerlink" title="Nested functions"></a>Nested functions</h4><p>读取顺序是</p>
<ul>
<li>local scope</li>
<li>enclosing functions</li>
<li>global</li>
<li>built-in</li>
</ul>
<p>用户自定义的name默认都是local，但是你可以用keywords - nonlocal或者global来改变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">raise_val</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(x)</span>:</span></div><div class="line">        raised = x ** n</div><div class="line">        <span class="keyword">return</span> raised</div><div class="line">    <span class="keyword">return</span> inner</div><div class="line"></div><div class="line">square = raise_val(<span class="number">3</span>)</div><div class="line">cube = raise_val(<span class="number">2</span>)</div><div class="line"></div><div class="line">print(square(<span class="number">2</span>),cube(<span class="number">4</span>))</div></pre></td></tr></table></figure>
<p>上面这段代码我思考了半天，才弄清楚square(x)和cube(x)都是对应inner(x)，我知道它是这么做的，但是还不太理解为什么要这么做</p>
<p>下面是一个练习<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Define three_shouts</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">three_shouts</span><span class="params">(word1, word2, word3)</span>:</span></div><div class="line">    <span class="string">"""Returns a tuple of strings</span></div><div class="line">    concatenated with '!!!'."""</div><div class="line"></div><div class="line">    <span class="comment"># Define inner</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(word)</span>:</span></div><div class="line">        <span class="string">"""Returns a string concatenated with '!!!'."""</span></div><div class="line">        <span class="keyword">return</span> word + <span class="string">'!!!'</span></div><div class="line"></div><div class="line">    <span class="comment"># Return a tuple of strings 我第一遍写的时候把inner()漏掉了，可能是因为我还没搞懂</span></div><div class="line">    <span class="keyword">return</span> (inner(word1),inner(word2),inner(word3))</div><div class="line"></div><div class="line"><span class="comment"># Call three_shouts() and print</span></div><div class="line">print(three_shouts(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>))</div></pre></td></tr></table></figure></p>
<h4 id="Default-and-flexible-arguments"><a href="#Default-and-flexible-arguments" class="headerlink" title="Default and flexible arguments"></a>Default and flexible arguments</h4><p>下面介绍的这个keyword arguments: <code>**kwargs</code>好像很适合用在dict里？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_all</span><span class="params">(**kwargs)</span>:</span></div><div class="line">    <span class="keyword">for</span> key, value <span class="keyword">in</span> kwargs,items():</div><div class="line">        print(key + <span class="string">":"</span> + value)</div><div class="line"></div><div class="line">print_all(name=<span class="string">"dumbledore"</span>, job=<span class="string">"headmaster"</span>)</div></pre></td></tr></table></figure></p>
<p>最后输出的顺序好像很任性……</p>
<p>最近几个例子都挺容易的，我想强调一下的是第二步<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Define gibberish</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gibberish</span><span class="params">(*args)</span>:</span></div><div class="line">    <span class="string">"""Concatenate strings in *args together."""</span></div><div class="line"></div><div class="line">    <span class="comment"># Initialize an empty string: hodgepodge 一开始不知道什么叫空的string…… 还去Google了一下</span></div><div class="line">    hodgepodge=<span class="string">""</span></div><div class="line"></div><div class="line">    <span class="comment"># Concatenate the strings in args</span></div><div class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> args:</div><div class="line">        hodgepodge += word</div><div class="line"></div><div class="line">    <span class="comment"># Return hodgepodge</span></div><div class="line">    <span class="keyword">return</span> hodgepodge</div><div class="line"></div><div class="line"><span class="comment"># Call gibberish() with one string: one_word</span></div><div class="line">one_word = gibberish(<span class="string">"luke"</span>)</div><div class="line"></div><div class="line"><span class="comment"># Call gibberish() with five strings: many_words</span></div><div class="line">many_words = gibberish(<span class="string">"luke"</span>, <span class="string">"leia"</span>, <span class="string">"han"</span>, <span class="string">"obi"</span>, <span class="string">"darth"</span>)</div><div class="line"></div><div class="line"><span class="comment"># Print one_word and many_words</span></div><div class="line">print(one_word)</div><div class="line">print(many_words)</div></pre></td></tr></table></figure></p>
<h4 id="Bring-it-all-together"><a href="#Bring-it-all-together" class="headerlink" title="Bring it all together"></a>Bring it all together</h4><p>下面这个例子，上堂课出现了一次，也是很常见的那种，判断一个key在不在这个entry里面，在的话value+1，不在的话把这个key加进去设初始值为1。<br>翻回去看了下，昨天写了一模一样的话……<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Define count_entries()</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_entries</span><span class="params">(df, *args)</span>:</span></div><div class="line">    <span class="string">"""Return a dictionary with counts of</span></div><div class="line">    occurrences as value for each key."""</div><div class="line">    </div><div class="line">    <span class="comment">#Initialize an empty dictionary: cols_count</span></div><div class="line">    cols_count = &#123;&#125;</div><div class="line">    </div><div class="line">    <span class="comment"># Iterate over column names in args</span></div><div class="line">    <span class="keyword">for</span> col_name <span class="keyword">in</span> args: <span class="comment"># 刚开始是`*args`运行报错了，我不记得是系统设定好写这个还是我自己写的了</span></div><div class="line">    </div><div class="line">        <span class="comment"># Extract column from DataFrame: col</span></div><div class="line">        col = df[col_name]</div><div class="line">    </div><div class="line">        <span class="comment"># Iterate over the column in DataFrame</span></div><div class="line">        <span class="keyword">for</span> entry <span class="keyword">in</span> col:</div><div class="line">    </div><div class="line">            <span class="comment"># If entry is in cols_count, add 1</span></div><div class="line">            <span class="keyword">if</span> entry <span class="keyword">in</span> cols_count.keys():</div><div class="line">                cols_count[entry] += <span class="number">1</span></div><div class="line">    </div><div class="line">            <span class="comment"># Else add the entry to cols_count, set the value to 1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                cols_count[entry] = <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="comment"># Return the cols_count dictionary</span></div><div class="line">    <span class="keyword">return</span> cols_count</div><div class="line"></div><div class="line"><span class="comment"># Call count_entries(): result1</span></div><div class="line">result1 = count_entries(tweets_df, <span class="string">'lang'</span>)</div><div class="line"></div><div class="line"><span class="comment"># Call count_entries(): result2</span></div><div class="line">result2 = count_entries(tweets_df, <span class="string">'lang'</span>, <span class="string">'source'</span>)</div><div class="line"></div><div class="line"><span class="comment"># Print result1 and result2</span></div><div class="line">print(result1)</div><div class="line">print(result2)</div></pre></td></tr></table></figure></p>
<p>这次和上次的区别就是，这次可以返回的参数更多了，上次写的只能返回<code>&#39;lang&#39;</code>或者<code>&#39;source&#39;</code>，但这次用了<code>*args</code>就可以任意返回很多个了。就不用一个一个单独写了</p>
<h3 id="Lambda-functions-and-error-handling"><a href="#Lambda-functions-and-error-handling" class="headerlink" title="Lambda functions and error-handling"></a>Lambda functions and error-handling</h3><h4 id="Lambda-functions"><a href="#Lambda-functions" class="headerlink" title="Lambda functions"></a>Lambda functions</h4><p>有一个变量的时候，函数这么写：<code>lambda a : a +&quot;!!!&quot;</code><br>有两个变量的时候，函数这么写：<code>lambda x,y : x**y</code></p>
<p>与map()嵌套的例子，其实这个例子里还是单变量的<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># Create <span class="keyword">a</span> <span class="keyword">list</span> of <span class="built_in">string</span><span class="variable">s:</span> spells</div><div class="line">spells = [<span class="string">"protego"</span>, <span class="string">"accio"</span>, <span class="string">"expecto patronum"</span>, <span class="string">"legilimens"</span>]</div><div class="line"></div><div class="line"># Use <span class="keyword">map</span>() <span class="keyword">to</span> apply <span class="keyword">a</span> lambda <span class="function"><span class="keyword">function</span> <span class="title">over</span> <span class="title">spells</span>: <span class="title">shout_spells</span></span></div><div class="line">shout_spells = <span class="keyword">map</span>(lambda item : item+<span class="string">'!!!'</span>, spells)</div><div class="line"></div><div class="line"># Convert shout_spells <span class="keyword">to</span> <span class="keyword">a</span> lis<span class="variable">t:</span> shout_spells_list</div><div class="line">shout_spells_list=<span class="keyword">list</span>(shout_spells)</div><div class="line"></div><div class="line"># Convert shout_spells into <span class="keyword">a</span> <span class="keyword">list</span> <span class="built_in">and</span> <span class="keyword">print</span> it</div><div class="line"><span class="keyword">print</span>(shout_spells_list)</div></pre></td></tr></table></figure></p>
<p>刚刚是外嵌套，现在是内嵌套，还是单变量的<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># Create <span class="keyword">a</span> <span class="keyword">list</span> of <span class="built_in">string</span><span class="variable">s:</span> fellowship</div><div class="line">fellowship = [<span class="string">'frodo'</span>, <span class="string">'samwise'</span>, <span class="string">'merry'</span>, <span class="string">'aragorn'</span>, <span class="string">'legolas'</span>, <span class="string">'boromir'</span>, <span class="string">'gimli'</span>]</div><div class="line"></div><div class="line"># Use <span class="built_in">filter</span>() <span class="keyword">to</span> apply <span class="keyword">a</span> lambda <span class="function"><span class="keyword">function</span> <span class="title">over</span> <span class="title">fellowship</span>: <span class="title">result</span></span></div><div class="line">result = <span class="built_in">filter</span>(lambda member:<span class="built_in">len</span>(member)&gt;<span class="number">6</span>, fellowship)</div><div class="line"></div><div class="line"># Convert result <span class="keyword">to</span> <span class="keyword">a</span> lis<span class="variable">t:</span> result_list</div><div class="line">result_list=<span class="keyword">list</span>(result)</div><div class="line"></div><div class="line"># Convert result into <span class="keyword">a</span> <span class="keyword">list</span> <span class="built_in">and</span> <span class="keyword">print</span> it</div><div class="line"><span class="keyword">print</span>(result_list)</div></pre></td></tr></table></figure></p>
<p>接下来是双变量的嵌套，犯了两个错误<br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># Import reduce <span class="keyword">from</span> functools 这一步先错了，我写错了import reduce <span class="keyword">from</span> functools</div><div class="line"><span class="keyword">from</span> functools import reduce</div><div class="line"></div><div class="line"># <span class="keyword">Create</span> a list <span class="keyword">of</span> strings: stark</div><div class="line">stark = [<span class="string">'robb'</span>, <span class="string">'sansa'</span>, <span class="string">'arya'</span>, <span class="string">'eddard'</span>, <span class="string">'jon'</span>]</div><div class="line"></div><div class="line"># Use reduce() <span class="keyword">to</span> apply a lambda <span class="function"><span class="keyword">function</span> <span class="title">over</span> <span class="title">stark</span>:</span> <span class="keyword">result</span> 还有这个concatenate，是加法，我总写成乘法</div><div class="line"><span class="keyword">result</span> = reduce(lambda item1,item2:item1+item2, stark)</div><div class="line"></div><div class="line"># Print the <span class="keyword">result</span></div><div class="line">print(<span class="keyword">result</span>)</div></pre></td></tr></table></figure></p>
<h4 id="Error-handling"><a href="#Error-handling" class="headerlink" title="Error handling"></a>Error handling</h4><p>终于学到这里了，以前最怕的就是try-except，看不懂。但是刚刚觉得，这个句法明明就为了让你看懂才这么写的呀，为什么我之前看不懂。</p>
<p>除了try-except外，还有if-raise 语句<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Define shout_echo</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">shout_echo</span><span class="params">(word1, echo=<span class="number">1</span>)</span>:</span></div><div class="line">    <span class="string">"""Concatenate echo copies of word1 and three</span></div><div class="line">    exclamation marks at the end of the string."""</div><div class="line"></div><div class="line">    <span class="comment"># Raise an error with raise 就像 except TypeError一样，raise后面也可以接很多其他的error</span></div><div class="line">    <span class="keyword">if</span> echo&lt;<span class="number">0</span>:</div><div class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'echo must be greater than 0'</span>)</div><div class="line"></div><div class="line">    <span class="comment"># Concatenate echo copies of word1 using *: echo_word</span></div><div class="line">    echo_word = word1 * echo</div><div class="line"></div><div class="line">    <span class="comment"># Concatenate '!!!' to echo_word: shout_word</span></div><div class="line">    shout_word = echo_word + <span class="string">'!!!'</span></div><div class="line"></div><div class="line">    <span class="comment"># Return shout_word</span></div><div class="line">    <span class="keyword">return</span> shout_word</div><div class="line"></div><div class="line"><span class="comment"># Call shout_echo</span></div><div class="line">shout_echo(<span class="string">"particle"</span>, echo=<span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<h4 id="Bringing-it-all-together-1"><a href="#Bringing-it-all-together-1" class="headerlink" title="Bringing it all together"></a>Bringing it all together</h4><p>本来打算写两句的，结果发现没什么好写的就结束了……</p>
<p>第三课学完了，明天可以开始第四课了</p>
<p><em>2018-01-11</em></p>
<h2 id="Python-Data-Science-Toolbox-Part-2"><a href="#Python-Data-Science-Toolbox-Part-2" class="headerlink" title="Python Data Science Toolbox (Part 2)"></a>Python Data Science Toolbox (Part 2)</h2><h3 id="Using-iterators-in-PythonLand"><a href="#Using-iterators-in-PythonLand" class="headerlink" title="Using iterators in PythonLand"></a>Using iterators in PythonLand</h3><h4 id="iterables-vs-iterators"><a href="#iterables-vs-iterators" class="headerlink" title="iterables vs. iterators"></a>iterables vs. iterators</h4><p>iterables<br>lists, strings, dictionaries, files 都是可以被遍历的，所以它们被称为iterables，对这些iterables使用iter()，就能生成iterators</p>
<p>iterators<br>通过next()来遍历每一个元素</p>
<p>两者的关系是<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">word</span>=<span class="string">'Da'</span></div><div class="line"><span class="keyword">it</span>=iter(<span class="built_in">word</span>)</div><div class="line">print(next(<span class="keyword">it</span>))<span class="comment"># 在这个例子中只能写两次，因为只有2个字母</span></div><div class="line">print(*<span class="keyword">it</span>) <span class="comment"># 还有另一种写法，这样只用写一次就全部遍历完了</span></div></pre></td></tr></table></figure></p>
<h4 id="useful-functions"><a href="#useful-functions" class="headerlink" title="useful functions"></a>useful functions</h4><p><code>enumerate()</code><br>两种用法：</p>
<ul>
<li>list→enumerate()→list()变成一个含有tuples的list</li>
<li>自带index属性，从0开始。在for loop，可以print(index,value)</li>
</ul>
<p><code>zip()</code><br>三种用法：</p>
<ul>
<li>2个list→zip()→list()变成一个含有tuples的list</li>
<li>for loop</li>
<li><code>print(*z)</code></li>
</ul>
<p>这个<code>*operator</code>需要注意下<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Create a zip object from mutants and powers: z1</span></div><div class="line"><span class="attr">z1</span> = zip(mutants,powers)</div><div class="line"></div><div class="line"><span class="comment"># Print the tuples in z1 by unpacking with *</span></div><div class="line">print(*z1)</div><div class="line"></div><div class="line"><span class="comment"># Re-create a zip object from mutants and powers: z1</span></div><div class="line"><span class="attr">z1</span> = zip(mutants,powers)</div><div class="line"></div><div class="line"><span class="comment"># 'Unzip' the tuples in z1 by unpacking with * and zip(): result1, result2 注意，就是这里，一开始不知道怎么写</span></div><div class="line">result1, <span class="attr">result2</span> = zip(*z1)</div><div class="line"></div><div class="line"><span class="comment"># Check if unpacked tuples are equivalent to original tuples</span></div><div class="line">print(<span class="attr">result1</span> == mutants)</div><div class="line">print(<span class="attr">result2</span> == powers)</div></pre></td></tr></table></figure></p>
<h4 id="Using-iterators-for-big-data"><a href="#Using-iterators-for-big-data" class="headerlink" title="Using iterators for big data"></a>Using iterators for big data</h4><p>用到pandas <code>read_csv()</code> <code>chunksize</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Define count_entries()</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_entries</span><span class="params">(csv_file,c_size,colname)</span>:</span></div><div class="line">    <span class="string">"""Return a dictionary with counts of</span></div><div class="line">    occurrences as value for each key."""</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="comment"># Initialize an empty dictionary: counts_dict</span></div><div class="line">    counts_dict = &#123;&#125;</div><div class="line"></div><div class="line">    <span class="comment"># Iterate over the file chunk by chunk</span></div><div class="line">    <span class="keyword">for</span> chunk <span class="keyword">in</span> pd.read_csv(csv_file, chunksize=c_size):</div><div class="line"></div><div class="line">        <span class="comment"># Iterate over the column in DataFrame</span></div><div class="line">        <span class="keyword">for</span> entry <span class="keyword">in</span> chunk[colname]:</div><div class="line">            <span class="keyword">if</span> entry <span class="keyword">in</span> counts_dict.keys():</div><div class="line">                counts_dict[entry] += <span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                counts_dict[entry] = <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="comment"># Return counts_dict</span></div><div class="line">    <span class="keyword">return</span> counts_dict</div><div class="line"></div><div class="line"><span class="comment"># Call count_entries(): result_counts</span></div><div class="line">result_counts = count_entries(<span class="string">'tweets.csv'</span>,<span class="number">10</span>,<span class="string">'lang'</span>)</div><div class="line"></div><div class="line"><span class="comment"># Print result_counts</span></div><div class="line">print(result_counts)</div></pre></td></tr></table></figure></p>
<p>需要时刻铭记的是，所定义的函数的body里，都应该是通用的参数，而不应该是具体的指标，在call的部分才可以把具体的内容分配到对应的参数中</p>
<h3 id="List-comprehensions-and-generators"><a href="#List-comprehensions-and-generators" class="headerlink" title="List comprehensions and generators"></a>List comprehensions and generators</h3><h4 id="List-comprehensions"><a href="#List-comprehensions" class="headerlink" title="List comprehensions"></a>List comprehensions</h4><p>一句代码实现for循环，三个组成部分：</p>
<ul>
<li>iterable</li>
<li>iterator variables (members of iterable)</li>
<li>output expression</li>
</ul>
<h4 id="Nested-loop"><a href="#Nested-loop" class="headerlink" title="Nested loop"></a>Nested loop</h4><p>来看一下这个嵌套的<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Create a <span class="number">5</span> x <span class="number">5</span> <span class="built_in">matrix</span> using a list of lists: <span class="built_in">matrix</span> 在这里整个<span class="built_in">col</span>的循环是作为<span class="built_in">row</span>的iterators…… 反正我是卡了半天</div><div class="line"><span class="built_in">matrix</span> = [[<span class="built_in">col</span> <span class="keyword">for</span> <span class="built_in">col</span> <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)] <span class="keyword">for</span> <span class="built_in">row</span> <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)]</div><div class="line"></div><div class="line"># Print the <span class="built_in">matrix</span></div><div class="line"><span class="keyword">for</span> <span class="built_in">row</span> <span class="keyword">in</span> <span class="built_in">matrix</span>:</div><div class="line">    <span class="built_in">print</span>(<span class="built_in">row</span>)</div></pre></td></tr></table></figure></p>
<h4 id="Conditionals-in-comprehension"><a href="#Conditionals-in-comprehension" class="headerlink" title="Conditionals in comprehension"></a>Conditionals in comprehension</h4><p>条件句咯<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># Create <span class="keyword">a</span> <span class="keyword">list</span> of <span class="built_in">string</span><span class="variable">s:</span> fellowship</div><div class="line">fellowship = [<span class="string">'frodo'</span>, <span class="string">'samwise'</span>, <span class="string">'merry'</span>, <span class="string">'aragorn'</span>, <span class="string">'legolas'</span>, <span class="string">'boromir'</span>, <span class="string">'gimli'</span>]</div><div class="line"></div><div class="line"># Create <span class="keyword">list</span> comprehension: new_fellowship</div><div class="line">new_fellowship = [member <span class="keyword">for</span> member in fellowship <span class="keyword">if</span> <span class="built_in">len</span>(member)&gt;=<span class="number">7</span>]</div><div class="line"></div><div class="line"># <span class="keyword">Print</span> the <span class="keyword">new</span> <span class="keyword">list</span></div><div class="line"><span class="keyword">print</span>(new_fellowship)</div></pre></td></tr></table></figure></p>
<p>if-else语句，非得写在for前面？写在后面提示我valid syntax<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># Create <span class="keyword">a</span> <span class="keyword">list</span> of <span class="built_in">string</span><span class="variable">s:</span> fellowship</div><div class="line">fellowship = [<span class="string">'frodo'</span>, <span class="string">'samwise'</span>, <span class="string">'merry'</span>, <span class="string">'aragorn'</span>, <span class="string">'legolas'</span>, <span class="string">'boromir'</span>, <span class="string">'gimli'</span>]</div><div class="line"></div><div class="line"># Create <span class="keyword">list</span> comprehension: new_fellowship</div><div class="line">new_fellowship = [member <span class="keyword">if</span> <span class="built_in">len</span>(member)&gt;=<span class="number">7</span> <span class="keyword">else</span> <span class="string">''</span> <span class="keyword">for</span> member in fellowship]</div><div class="line"></div><div class="line"># <span class="keyword">Print</span> the <span class="keyword">new</span> <span class="keyword">list</span></div><div class="line"><span class="keyword">print</span>(new_fellowship)</div></pre></td></tr></table></figure></p>
<h4 id="Dict-comprehension"><a href="#Dict-comprehension" class="headerlink" title="Dict comprehension"></a>Dict comprehension</h4><p>字典有几处需要注意的：</p>
<ul>
<li>用<code>{}</code></li>
<li><code>key</code>和<code>value</code>成对写在for前面，for后面和其他的没差别<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># Create <span class="keyword">a</span> <span class="keyword">list</span> of <span class="built_in">string</span><span class="variable">s:</span> fellowship</div><div class="line">fellowship = [<span class="string">'frodo'</span>, <span class="string">'samwise'</span>, <span class="string">'merry'</span>, <span class="string">'aragorn'</span>, <span class="string">'legolas'</span>, <span class="string">'boromir'</span>, <span class="string">'gimli'</span>]</div><div class="line"></div><div class="line"># Create dict comprehension: new_fellowship</div><div class="line">new_fellowship = &#123;member:<span class="built_in">len</span>(member) <span class="keyword">for</span> member in fellowship&#125;</div><div class="line"></div><div class="line"># <span class="keyword">Print</span> the <span class="keyword">new</span> <span class="keyword">list</span></div><div class="line"><span class="keyword">print</span>(new_fellowship)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h3><p>list用的是<code>[]</code>, generator用的是<code>()</code><br>举个例子<code>result=(num for num in range(6))</code></p>
<p>定义一个generator function，最后返回用的是yield不是return</p>
<h4 id="time-stamped-data"><a href="#time-stamped-data" class="headerlink" title="time-stamped data"></a>time-stamped data</h4><p>我可以用这个方法来抓 full text<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Extract the created_at column from df: tweet_time</span></div><div class="line">tweet_time = df[<span class="string">'created_at'</span>]</div><div class="line"></div><div class="line"><span class="comment"># Extract the clock time: tweet_clock_time 12到18位刚好是时分秒，17到18是秒，所以这句是根据秒数来确定</span></div><div class="line">tweet_clock_time = [entry[11:19] <span class="keyword">for</span> entry <span class="keyword">in</span> tweet_time <span class="keyword">if</span> entry[17:19] == <span class="string">'19'</span>]</div><div class="line"></div><div class="line"><span class="comment"># Print the extracted times</span></div><div class="line"><span class="built_in">print</span>(tweet_clock_time)</div></pre></td></tr></table></figure></p>
<h3 id="Bringing-it-all-together-2"><a href="#Bringing-it-all-together-2" class="headerlink" title="Bringing it all together!"></a>Bringing it all together!</h3><h4 id="convert-a-list-of-lists-into-a-list-of-dicts"><a href="#convert-a-list-of-lists-into-a-list-of-dicts" class="headerlink" title="convert a list of lists into a list of dicts"></a>convert a list of lists into a list of dicts</h4><p>我在这一题上停留了半小时！各种嵌套comprehension都没有搞出来，本来不想看提示的，但是Google了一下就翻到了别人的笔记……<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># <span class="keyword">Print</span> the first <span class="keyword">two</span> lists <span class="keyword">in</span> row_lists</div><div class="line"><span class="keyword">print</span>(row_lists[0])</div><div class="line"><span class="keyword">print</span>(row_lists[1])</div><div class="line"></div><div class="line"># Turn <span class="keyword">list</span> of lists into <span class="keyword">list</span> of dicts: list_of_dicts 原来它这个dict要靠lists2dict() 这个函数来完成，就是更新一个参数，而这个参数又是旧参数的子集……</div><div class="line">list_of_dicts = [lists2dict(feature_names,sublist) <span class="keyword">for</span> sublist <span class="keyword">in</span> row_lists]</div><div class="line"></div><div class="line"># <span class="keyword">Print</span> the first <span class="keyword">two</span> dictionaries <span class="keyword">in</span> list_of_dicts</div><div class="line"><span class="keyword">print</span>(list_of_dicts[0])</div><div class="line"><span class="keyword">print</span>(list_of_dicts[1])</div></pre></td></tr></table></figure></p>
<h4 id="Using-Python-generators-for-streaming-data"><a href="#Using-Python-generators-for-streaming-data" class="headerlink" title="Using Python generators for streaming data"></a>Using Python generators for streaming data</h4><p>想到了Twitter API<br>又来了一道艰难的题，两个错误：1、看错题意；2、写错格式<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># Initialize reader object: urb_pop_reader</span></div><div class="line">urb_pop_reader = pd.read_csv(<span class="string">'ind_pop_data.csv'</span>, chunksize=<span class="number">1000</span>)</div><div class="line"></div><div class="line"><span class="meta"># Get the first DataFrame chunk: df_urb_pop</span></div><div class="line">df_urb_pop = next(urb_pop_reader)</div><div class="line"></div><div class="line"><span class="meta"># Check out the head of the DataFrame</span></div><div class="line">print(df_urb_pop.head())</div><div class="line"></div><div class="line"><span class="meta"># Check out specific country: df_pop_ceb 这个地方题意没有看清楚，应该写判断的，没有写</span></div><div class="line">df_pop_ceb = df_urb_pop[df_urb_pop[<span class="string">'CountryCode'</span>]==<span class="string">'CEB'</span>]</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta"># Zip DataFrame columns of interest: pops 就这个格式折腾了我八百遍，万万没想到它要换行</span></div><div class="line">pops = zip(</div><div class="line">    df_pop_ceb[<span class="string">'Total Population'</span>],</div><div class="line">    df_pop_ceb[<span class="string">'Urban population (% of total)'</span>]</div><div class="line">    )</div><div class="line"></div><div class="line"><span class="meta"># Turn zip object into list: pops_list</span></div><div class="line">pops_list = list(pops)</div><div class="line"></div><div class="line"><span class="meta"># Print pops_list</span></div><div class="line">print(pops_list)</div></pre></td></tr></table></figure></p>
<p>接下来这个我也写了一小时……还花费了所有的提示，结果最后的问题在于<code>chunksize</code>我写错了……为什么报错这么不智能！<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># Initialize reader object: urb_pop_reader</span></div><div class="line">urb_pop_reader = pd.read_csv(<span class="string">'ind_pop_data.csv'</span>, chunksize=<span class="number">1000</span>)</div><div class="line"></div><div class="line"><span class="meta"># Get the first DataFrame chunk: df_urb_pop</span></div><div class="line">df_urb_pop = next(urb_pop_reader)</div><div class="line"></div><div class="line"><span class="meta"># Check out specific country: df_pop_ceb</span></div><div class="line">df_pop_ceb = df_urb_pop[df_urb_pop[<span class="string">'CountryCode'</span>] == <span class="string">'CEB'</span>]</div><div class="line"></div><div class="line"><span class="meta"># Zip DataFrame columns of interest: pops</span></div><div class="line">pops = zip(df_pop_ceb[<span class="string">'Total Population'</span>], </div><div class="line">            df_pop_ceb[<span class="string">'Urban population (% of total)'</span>])</div><div class="line"></div><div class="line"><span class="meta"># Turn zip object into list: pops_list</span></div><div class="line">pops_list = list(pops)</div><div class="line"></div><div class="line"><span class="meta"># Use list comprehension to create new DataFrame column 'Total Urban Population'</span></div><div class="line">df_pop_ceb[<span class="string">'Total Urban Population'</span>] = [<span class="keyword">int</span>(tup[<span class="number">0</span>] * tup[<span class="number">1</span>]* <span class="number">0.01</span>) <span class="keyword">for</span> tup in pops_list]</div><div class="line"></div><div class="line"><span class="meta"># Plot urban population data</span></div><div class="line">df_pop_ceb.plot(kind=<span class="string">'scatter'</span>, x=<span class="string">'Year'</span>, y=<span class="string">'Total Urban Population'</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure></p>
<p>今天学完了第三课，总体来说比较简单吧，但是我总是在一些莫名其妙的地方卡住了，一停就是半小时，费时间，有时候也是因为网站给出的错误提示太模糊了……</p>
<p><em>2018-01-14</em></p>
<h2 id="Importing-Data-in-Python-Part-1"><a href="#Importing-Data-in-Python-Part-1" class="headerlink" title="Importing Data in Python (Part 1)"></a>Importing Data in Python (Part 1)</h2><h3 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h3><h4 id="plain-text"><a href="#plain-text" class="headerlink" title="plain text"></a>plain text</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">filename = <span class="string">'huck_finn.txt'</span></div><div class="line"><span class="keyword">file</span> = <span class="keyword">open</span>(filename, <span class="keyword">mode</span>=<span class="string">'r'</span>) # <span class="string">'r'</span> <span class="keyword">is</span> <span class="keyword">to</span> <span class="keyword">read</span>, <span class="string">'w'</span> <span class="keyword">is</span> <span class="keyword">to</span> <span class="keyword">write</span></div><div class="line">text = <span class="keyword">file</span>.<span class="keyword">read</span>()</div><div class="line"><span class="keyword">file</span>.<span class="keyword">close</span>()</div></pre></td></tr></table></figure>
<p>另一种写法 Context manager with<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'huck_finn.txt'</span>,<span class="string">'r'</span>) <span class="keyword">as</span> <span class="built_in">file</span>:</div><div class="line">    print(<span class="built_in">file</span>.<span class="built_in">read</span>())</div></pre></td></tr></table></figure></p>
<p>ipython有展示当前目录的命令<code>!ls</code></p>
<h4 id="Flat-files"><a href="#Flat-files" class="headerlink" title="Flat files"></a>Flat files</h4><p>比text高级一点点（with records），比如 table data</p>
<h5 id="Zen-of-Python"><a href="#Zen-of-Python" class="headerlink" title="Zen of Python"></a>Zen of Python</h5><p>分享一首诗哈哈<br>The Zen of Python, by Tim Peters</p>
<blockquote>
<p>Beautiful is better than ugly.<br>Explicit is better than implicit.<br>Simple is better than complex.<br>Complex is better than complicated.<br>Flat is better than nested.<br>Sparse is better than dense.<br>Readability counts.<br>Special cases aren’t special enough to break the rules.<br>Although practicality beats purity.<br>Errors should never pass silently.<br>Unless explicitly silenced.<br>In the face of ambiguity, refuse the temptation to guess.<br>There should be one– and preferably only one –obvious way to do it.<br>Although that way may not be obvious at first unless you’re Dutch.<br>Now is better than never.<br>Although never is often better than <em>right</em> now.<br>If the implementation is hard to explain, it’s a bad idea.<br>If the implementation is easy to explain, it may be a good idea.<br>Namespaces are one honking great idea – let’s do more of those!</p>
</blockquote>
<h4 id="Importing-flat-files-using-NumPy"><a href="#Importing-flat-files-using-NumPy" class="headerlink" title="Importing flat files using NumPy"></a>Importing flat files using NumPy</h4><p>基本语法：<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">import</span> numpy as np</div><div class="line"><span class="attr">filename</span> = 'MNIST_header.txt'</div><div class="line"><span class="attr">data</span> = np.loadtxt(filename, <span class="attr">delimiter=',',</span> <span class="attr">dtype=str,skiprows=1,usecols=[0,2])</span> </div><div class="line"><span class="comment"># 后面这些参数都是可以选的</span></div><div class="line"><span class="comment"># `delimiter` you can use `','` and `'\t'` for comma-delimited and tab-delimited respectively; </span></div><div class="line"><span class="comment"># `skiprows` allows you to specify how many rows (not indices) you wish to skip; </span></div><div class="line"><span class="comment"># `usecols` takes a list of the indices of the columns you wish to keep</span></div></pre></td></tr></table></figure></p>
<h5 id="Mixed-datatypes"><a href="#Mixed-datatypes" class="headerlink" title="Mixed datatypes"></a>Mixed datatypes</h5><p><code>loadtext()</code>智能处理单一类型的数据，如果一个表格里面数据类型多样的话就要用上<code>np.genfromtxt()</code><br>还有另一种<code>np.recfromcsv()</code>和前面的类似，只不过默认的dtype是None</p>
<h4 id="Importing-flat-files-using-Pandas"><a href="#Importing-flat-files-using-Pandas" class="headerlink" title="Importing flat files using Pandas"></a>Importing flat files using Pandas</h4><p><code>data = pd.read_csv(file, sep=&#39;\t&#39;, comment=&#39;#&#39;, na_values=&#39;Nothing&#39;)</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/What Can Sociologists Do/" rel="next" title="社会学家能做什么？">
                <i class="fa fa-chevron-left"></i> 社会学家能做什么？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yibei Chen" />
          <p class="site-author-name" itemprop="name">Yibei Chen</p>
          <p class="site-description motion-element" itemprop="description">Keep writing and catch that python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yibeichan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/adelechen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chatnone.com/" title="ChatNone" target="_blank">ChatNone</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intermediate-Python-for-Data-Science"><span class="nav-number">2.</span> <span class="nav-text">Intermediate Python for Data Science</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Loops"><span class="nav-number">2.1.</span> <span class="nav-text">Loops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-Study-Hacker-Statistics"><span class="nav-number">2.2.</span> <span class="nav-text">Case Study: Hacker Statistics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Random-Numbers"><span class="nav-number">2.2.1.</span> <span class="nav-text">Random Numbers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Random-Walk"><span class="nav-number">2.2.2.</span> <span class="nav-text">Random Walk</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-Data-Science-Toolbox-Part-1"><span class="nav-number">3.</span> <span class="nav-text">Python Data Science Toolbox (Part 1)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Writing-your-own-functions"><span class="nav-number">3.1.</span> <span class="nav-text">Writing your own functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#User-defined-functions"><span class="nav-number">3.1.1.</span> <span class="nav-text">User-defined functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bringing-it-all-together"><span class="nav-number">3.1.2.</span> <span class="nav-text">Bringing it all together</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Default-arguments-variable-length-arguments-and-scope"><span class="nav-number">3.2.</span> <span class="nav-text">Default arguments, variable-length arguments and scope</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scope-and-user-defined-functions"><span class="nav-number">3.2.1.</span> <span class="nav-text">Scope and user-defined functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nested-functions"><span class="nav-number">3.2.2.</span> <span class="nav-text">Nested functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Default-and-flexible-arguments"><span class="nav-number">3.2.3.</span> <span class="nav-text">Default and flexible arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bring-it-all-together"><span class="nav-number">3.2.4.</span> <span class="nav-text">Bring it all together</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda-functions-and-error-handling"><span class="nav-number">3.3.</span> <span class="nav-text">Lambda functions and error-handling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda-functions"><span class="nav-number">3.3.1.</span> <span class="nav-text">Lambda functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Error-handling"><span class="nav-number">3.3.2.</span> <span class="nav-text">Error handling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bringing-it-all-together-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">Bringing it all together</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-Data-Science-Toolbox-Part-2"><span class="nav-number">4.</span> <span class="nav-text">Python Data Science Toolbox (Part 2)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-iterators-in-PythonLand"><span class="nav-number">4.1.</span> <span class="nav-text">Using iterators in PythonLand</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iterables-vs-iterators"><span class="nav-number">4.1.1.</span> <span class="nav-text">iterables vs. iterators</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useful-functions"><span class="nav-number">4.1.2.</span> <span class="nav-text">useful functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-iterators-for-big-data"><span class="nav-number">4.1.3.</span> <span class="nav-text">Using iterators for big data</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-comprehensions-and-generators"><span class="nav-number">4.2.</span> <span class="nav-text">List comprehensions and generators</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List-comprehensions"><span class="nav-number">4.2.1.</span> <span class="nav-text">List comprehensions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nested-loop"><span class="nav-number">4.2.2.</span> <span class="nav-text">Nested loop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conditionals-in-comprehension"><span class="nav-number">4.2.3.</span> <span class="nav-text">Conditionals in comprehension</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dict-comprehension"><span class="nav-number">4.2.4.</span> <span class="nav-text">Dict comprehension</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generator"><span class="nav-number">4.3.</span> <span class="nav-text">Generator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#time-stamped-data"><span class="nav-number">4.3.1.</span> <span class="nav-text">time-stamped data</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bringing-it-all-together-2"><span class="nav-number">4.4.</span> <span class="nav-text">Bringing it all together!</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#convert-a-list-of-lists-into-a-list-of-dicts"><span class="nav-number">4.4.1.</span> <span class="nav-text">convert a list of lists into a list of dicts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-Python-generators-for-streaming-data"><span class="nav-number">4.4.2.</span> <span class="nav-text">Using Python generators for streaming data</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Importing-Data-in-Python-Part-1"><span class="nav-number">5.</span> <span class="nav-text">Importing Data in Python (Part 1)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic"><span class="nav-number">5.1.</span> <span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#plain-text"><span class="nav-number">5.1.1.</span> <span class="nav-text">plain text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flat-files"><span class="nav-number">5.1.2.</span> <span class="nav-text">Flat files</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Zen-of-Python"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">Zen of Python</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Importing-flat-files-using-NumPy"><span class="nav-number">5.1.3.</span> <span class="nav-text">Importing flat files using NumPy</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mixed-datatypes"><span class="nav-number">5.1.3.1.</span> <span class="nav-text">Mixed datatypes</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Importing-flat-files-using-Pandas"><span class="nav-number">5.1.4.</span> <span class="nav-text">Importing flat files using Pandas</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibei Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yibeichen';
      var disqus_identifier = '2018/01/08/Data-Scientist-with-Python/';
      var disqus_title = "Python 学习笔记";
      var disqus_url = 'http://yibeichen.me/2018/01/08/Data-Scientist-with-Python/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
