<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZNp-Or9osyj9lyjTN9O5DRqaSId7rz-OEXbix-AvYjM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VPN," />





  <link rel="alternate" href="/atom.xml" title="写了几个字" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0727 13:25:00一天，哦不，12个小时都忍不了，中午刚开电脑就跑去补了15G的套餐，焦灼等待一小时后，终于生效。从此又是手脚齐全的人了。
Atom插件顺利安装！今天发现，本月的VPN流量已经用完了，于是，再也无心学习。

没有VPN的时候怎么过的？有氪星给的chrome插件啊。在那之前呢？某厂自带VPN，随时随地科学上网……">
<meta property="og:type" content="article">
<meta property="og:title" content="无心学习之没有VPN">
<meta property="og:url" content="http://yibeichen.me/2016/07/27/No-Desire-to-Study/index.html">
<meta property="og:site_name" content="写了几个字">
<meta property="og:description" content="0727 13:25:00一天，哦不，12个小时都忍不了，中午刚开电脑就跑去补了15G的套餐，焦灼等待一小时后，终于生效。从此又是手脚齐全的人了。
Atom插件顺利安装！今天发现，本月的VPN流量已经用完了，于是，再也无心学习。

没有VPN的时候怎么过的？有氪星给的chrome插件啊。在那之前呢？某厂自带VPN，随时随地科学上网……">
<meta property="og:updated_time" content="2017-12-24T01:08:08.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无心学习之没有VPN">
<meta name="twitter:description" content="0727 13:25:00一天，哦不，12个小时都忍不了，中午刚开电脑就跑去补了15G的套餐，焦灼等待一小时后，终于生效。从此又是手脚齐全的人了。
Atom插件顺利安装！今天发现，本月的VPN流量已经用完了，于是，再也无心学习。

没有VPN的时候怎么过的？有氪星给的chrome插件啊。在那之前呢？某厂自带VPN，随时随地科学上网……">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yibeichen.me/2016/07/27/No-Desire-to-Study/"/>

  <title> 无心学习之没有VPN | 写了几个字 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82770324-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">写了几个字</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">逃避可耻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                无心学习之没有VPN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T00:07:07+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/27/No-Desire-to-Study/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/27/No-Desire-to-Study/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>0727 13:25:00<br>一天，哦不，12个小时都忍不了，中午刚开电脑就跑去补了15G的套餐，焦灼等待一小时后，终于生效。<br>从此又是手脚齐全的人了。</p>
<h2 id="Atom插件顺利安装！"><a href="#Atom插件顺利安装！" class="headerlink" title="Atom插件顺利安装！"></a>Atom插件顺利安装！</h2><p>今天发现，本月的VPN流量已经用完了，于是，再也无心学习。</p>
<blockquote>
<p>没有VPN的时候怎么过的？<br>有氪星给的chrome插件啊。<br>在那之前呢？<br>某厂自带VPN，随时随地科学上网……</p>
</blockquote>
<a id="more"></a>
<p>好了，正经说话。</p>
<p>六月份的时候在iqlink上买了每月8G的VPN，一年40块。这是第二次买了，查了下记录，2014年10月买过一年的，但没怎么用过，白白浪费了8Gx12。也不能怪我，那时候还在某厂，用不上VPN，请注意，这句并不是夸某厂，而是，太累了以至于出了公司根本不想再上网。</p>
<p>这个月VPN用得实在太快，因为每天一上coursera就开着，啊，其实也不完全是，我还有插件呢，全局的VPN主要是给Mac上其他app用的。最近插件也不好用了，估计是氪星发现我跑了之后还厚脸皮地占用公司资源，给我封了……所以就全靠买的VPN了。</p>
<p>再加上，已经彻底弃用某搜索引擎，全靠Google，所以VPN就一直这么开着。RescueTime 显示我上一周的上网时间是49h56m，想象一下一个月的……这还只是Mac，iPad都不算了，但iPad上也有VPN的授权，看过几次YouTube，哦，也是可以忽略不计。总之，流量消耗得特别快。</p>
<p>我正在考虑要不要升级成更高的流量套餐，然而，iqlink的网站也不好登了。</p>
<p>好吧，来细数一下，没有VPN之后我的生活发生了怎样的变化，为什么我厌学了。</p>
<p>首先，coursera不好登了，也有可能是我家网络问题，但是从前开着VPN的时候就是快很多啊。问题在于，最近学的课程越来越难了，我得看一会停一会，有时候还要翻回去看，但是它越来越慢就会导致我停一下它就接不上了，倒回去它就卡住了。人生啊，就浪费在这漫长地等待网页加载上。</p>
<p>然后，Google不能用了，天哪，真要命，感觉一只手断了。</p>
<p>再然后，还有一大堆app都不好用了，因为很多账号都是用gmail邮箱登录的，当然了它们通常只用在登录的时候翻一次墙就好了，可是有时候它会突然掉线，让我重新授权登录，这就难办了，根本连不上Google账号……</p>
<p>最后，可能是心理作用，总觉得没了VPN之后，所有的app都慢了好多，比如Spotify，总显示offline，也有可能是我们家网络实在太差。</p>
<p>呐，由于我是个坚定的工具论者，纸笔不顺手就不肯写字，我现在不想学习了。于是就开始折腾别的东西，然而，没有搜索引擎……好吧好吧，我还是找到了可以折腾的，下载了Atom，准备研究一下，然而，不幸的是，packages没办法install，现在可是午夜呀，难道有人跟我争带宽么，只能理解为墙太厚……</p>
<p>算了算了，这种时候我应该关上电脑潜心读书才对，这个月全都在折腾编程，一本书也没好好读。但是，还是忍不住想要写东西，关于Atom的周边，我是怎么决定开始用它，我用过的各种编辑器，以及跟它们多多少少有点关联的人和事……可以写好多好多呀。</p>
<p>可能我要变成一个话唠了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VPN/" rel="tag">#VPN</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/PY4E-Chapter-13-Additional/" rel="next" title="PY4E Chapter 13A（Object Oriented Programming）">
                <i class="fa fa-chevron-left"></i> PY4E Chapter 13A（Object Oriented Programming）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/PY4E-Chapter-14-1/" rel="prev" title="PY4E Chapter 14.1（Basic Structured Query Language）">
                PY4E Chapter 14.1（Basic Structured Query Language） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yibei Chen" />
          <p class="site-author-name" itemprop="name">Yibei Chen</p>
          <p class="site-description motion-element" itemprop="description">Keep writing and catch that python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yibeichan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/adelechen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chatnone.com/" title="ChatNone" target="_blank">ChatNone</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Atom插件顺利安装！"><span class="nav-number">1.</span> <span class="nav-text">Atom插件顺利安装！</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibei Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yibeichen';
      var disqus_identifier = '2016/07/27/No-Desire-to-Study/';
      var disqus_title = "无心学习之没有VPN";
      var disqus_url = 'http://yibeichen.me/2016/07/27/No-Desire-to-Study/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
