<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZNp-Or9osyj9lyjTN9O5DRqaSId7rz-OEXbix-AvYjM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="recollection," />





  <link rel="alternate" href="/atom.xml" title="舞！舞！舞！" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="搭完博客的那天，想到了这个题目。假如我的珞珈山和凌波门看见，不知道会怎么想。
其实，这篇是关于一些不算远的回忆。">
<meta property="og:type" content="article">
<meta property="og:title" content="献给华科">
<meta property="og:url" content="http://yibeichen.me/2016/07/24/To-HUST/index.html">
<meta property="og:site_name" content="舞！舞！舞！">
<meta property="og:description" content="搭完博客的那天，想到了这个题目。假如我的珞珈山和凌波门看见，不知道会怎么想。
其实，这篇是关于一些不算远的回忆。">
<meta property="og:updated_time" content="2016-07-24T12:25:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="献给华科">
<meta name="twitter:description" content="搭完博客的那天，想到了这个题目。假如我的珞珈山和凌波门看见，不知道会怎么想。
其实，这篇是关于一些不算远的回忆。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yibeichen.me/2016/07/24/To-HUST/"/>

  <title> 献给华科 | 舞！舞！舞！ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">舞！舞！舞！</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">宁要壮烈的闪烁，不要平淡的沉默</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                献给华科
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-24T14:35:55+08:00" content="2016-07-24">
              2016-07-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/24/To-HUST/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/24/To-HUST/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搭完博客的那天，想到了这个题目。假如我的珞珈山和凌波门看见，不知道会怎么想。</p>
<p>其实，这篇是关于一些不算远的回忆。</p>
<a id="more"></a>
<p>这周过得特别快，好像突然一抬头就周日了。折腾hexo的那几天，没睡好，coding入梦，醒来只觉得特别累，其实也睡不着，恨不得天一亮就爬起来扑向电脑，要不是眼睛疼得睁不开，简直会不眠不休好几天。<br>我妈见了说：“现在我知道了，当初怪你们公司太辛苦，是怪错了，你自己总是要折腾，到哪都折腾，怪不得别人。”</p>
<p>快到月末，才发现这个月几乎一本书都没读完。心里空空的，脑袋也空空的，都不会说话了。走到书架边，1603的读库摆在那，还没看呢。</p>
<p>于是，周日热风阵阵的上午，坐在朝南的窗户前，翻开《读库》，风是南风。</p>
<p>第二篇是艾苓写自己的学生，《毕业生》。新闻系的师生，频繁出现考研、考碗（考公务员）这样的字眼，出现了北京、黑龙江，还有偶然的一个安徽。</p>
<p>我好像从来没有认真写过我的考研。不对，我就没有正经写过什么。</p>
<p>考研前看过很多人的经验帖，关于学习方法，关于内心挣扎。考研后也有小学妹一脸期待地望着我：学姐，你的考研故事是什么呀？是不是热血满满，一大碗鸡汤？<br>摇摇头，没有什么迟到的名校梦，没有要痛下决心改变命运的深刻领悟，没有一步一步痛苦得走不下去了又不得不咬牙继续的坚持。</p>
<p>挣扎当然有，活在这世上，每时每刻都有种种。远一点的不记得了，能记起来的是从初试前一天晚上，到出复试结果那天，四个多月里，经历了各种失眠、噩梦、紧张、崩溃。可能备考的时候，脑袋被那些知识点塞得满满的，腾不出地方来担惊受怕，考完，就是听天由命的时候了，深深地无力，此时此刻，再也不能为我的前途做点什么，除了祈祷。<br>当未来的一切都要拜托昨天的自己，真是恨不得当初努力一点，更努力一点，再怎么努力都嫌不够。<br>初试结果出来前，担心的是，假如进不了复试，要怎么办呢？调剂去别的学校吗？能接受一个连W都不如的学校吗？（被我妈骂，就这么不待见你本科？）如果不调剂，还考吗？是接着再考一年，还是去找份工作，半工半考？还是，考公务员，读个在职？<br>等待复试结果的时候，已经到达脆弱的顶点了，心里想的是都走到这一步了，万一输掉，哪里还有勇气面对，怕是从此无心北上广，任我终老小县城。<br>可能是太敏感了，复试通过后，通知书迟迟未到的那些日子，半夜还会梦见无论怎样奋笔疾书都写不完的考卷；梦见加试，被刷。</p>
<p>最近还在疑惑，七月份的学习效率怎么这么高？前半年加一起都没这个月学的一半多。突然就想明白了，前半年始终在为前途担忧，哪里都是路，哪条路都看不清，忐忐忑忑，根本无心学习。六月底拿到通知书，才真正放下负担，可以开始新的道路了。</p>
<p>前段时间是毕业季，研究生公众号推送了一系列毕业生的文章。其中有个人写：如果十年前来到FD，我不会像今天这么努力。作者是研究生毕业，工作一年后考了FD。真想冲上去握个手，只有从社会重返校园的人，才能明白这一张课桌的来之不易。<br>复试前夜，窗户对面就是新闻院，躺在床上，辗转反侧：假如上天愿意给我这次机会，一定洗心革面重新做人。</p>
<p>说到工作，我妈总是责怪我：“当初赶着工作，毕业照都没好好照，什么回忆都没有。你怎么一点都不喜欢你们学校。”<br>不啊，我爱死了珞珈山东湖水，没有什么山山水水比它更灵动，没有哪个图书馆能和樱顶老图媲美，没有哪条路比樱花大道更动人。在我心里，它就是亲妈，别人的妈再漂亮再温柔，都不及亲妈的万分之一好。只是当时不懂真情可贵，以为照片，不过就是照片而已。</p>
<p>那，为什么是《献给华科》？</p>
<p>小时候总有过这样的想法吧：为什么我爸不是XXX，为什么我不是XXX的孩子？白天这么想，晚上还是要搂着亲妈才能睡得着。直到如今，有时还会闪过“为什么没能生在北京？”这样的念头，但我依然热爱我的小城。</p>
<p>第一次听说华科，是高考后，填志愿前。爸爸的朋友说：去上华科吧，有亲戚在那工作，平日里也能照顾些。<br>不幸的是，我是个孤陋寡闻的文科生，一口回绝：听都没听过，不去。<br>等到了武汉，才知道这一个武断的决定错得有多离谱。<br>在武汉，武大和华科，就如同北京的北大清华、上海的复旦交大，一城难容二虎，总是争来争去。不过，上学的那几年，倒是觉得他们俩挺和气的，相亲相爱。武大文科气息浓重，包袱也重，相比之下，华科简单，纯粹，踏实，进步飞快。<br>不知道是因为对技术充满向往，所以对华科念念不忘，还是因为对华科有心结在先，所以对技术总有念想。</p>
<p>其实，我没去过华科，也没同华科出来的人有过面对面的交流，但总觉得华科像个若有若无的影子，是我重重background的一层。</p>
<p>前同事有很多华科的，大多在深圳，大多是技术和产品岗。有时候暗自想想，假如去了华科，说不定最后还是到了某厂。说不定我就是个前端了。说不定我就不走了。说不定说不定说不定，啊，每一次，以为是偏离了正路，其实，正是我们走的每一步构成了我们自己的路。</p>
<p>搭这个博客的时候，也碰到了很多华科人，记得有个人的资料上写：华中科技大学，网络传播。<br>都是学网传的，差别怎么这么大，毕业两年了，我还是棵技术白菜。</p>
<p>刚上大学的时候，知道哲学系有位出名的教授，邓晓芒，他去华科了。后来听说又回来了？不太清楚。他的妹妹也很出名，是作家，笔名“残雪”。有一天听她的讲座，去图书馆翻了翻书，看不懂。<br>我们系的老师，张明新，很可爱的人，典型工科男，上课的时候总担心他会被我们这些文科生呛住。冬天在教三上课，早晨前两节，又冷又困，下课铃一响就睡倒一片，他以为我们是不喜欢他的课，其实我们能撑到下课，就已经充分证明了他的魅力。哎，虽然我们嘴上不说，但心里都很喜欢他，当面不说，背后都在夸他。他也去华科了。<br>我们都挺舍不得他的，但又觉得，华科似乎更适合他。<br>大四有一回在湖滨打印店碰见他了，打了声招呼，还是当年那么可爱。上个月跟同学聊天，她说准备去上北大的暑期班：有明新哥哥的课诶，社会学研究方法，想念当年上课的日子，他可真好。</p>
<p>所以，献给华科，献给我没机会走的路。</p>
<hr>
<p>最爱始终是珞珈山人民公园，将来五角场传媒技术学院也夺不走这个位置。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/recollection/" rel="tag">#recollection</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/23/PR4E-Chapter-13-2-assignment/" rel="next" title="PR4E Chapter 13.2 (JSON and the REST Architecture）作业">
                <i class="fa fa-chevron-left"></i> PR4E Chapter 13.2 (JSON and the REST Architecture）作业
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/25/Reread-Echo/" rel="prev" title="床前明月光">
                床前明月光 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yibei Chen" />
          <p class="site-author-name" itemprop="name">Yibei Chen</p>
          <p class="site-description motion-element" itemprop="description">Keep writing and catch that python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yibeichan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/adelechen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chatnone.com/" title="ChatNone" target="_blank">ChatNone</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibei Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yibeichen';
      var disqus_identifier = '2016/07/24/To-HUST/';
      var disqus_title = "献给华科";
      var disqus_url = 'http://yibeichen.me/2016/07/24/To-HUST/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
