<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZNp-Or9osyj9lyjTN9O5DRqaSId7rz-OEXbix-AvYjM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nonsense," />





  <link rel="alternate" href="/atom.xml" title="写了几个字" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="见了几次心理咨询师，感觉没什么用。
很久很久了，我不再阅读文学，也不再写字。
我甚至觉得，日益严重的心理问题都与我停止了这两件事有关。">
<meta property="og:type" content="article">
<meta property="og:title" content="心理问题及其他">
<meta property="og:url" content="http://yibeichen.me/2017/12/23/Psychological/index.html">
<meta property="og:site_name" content="写了几个字">
<meta property="og:description" content="见了几次心理咨询师，感觉没什么用。
很久很久了，我不再阅读文学，也不再写字。
我甚至觉得，日益严重的心理问题都与我停止了这两件事有关。">
<meta property="og:updated_time" content="2017-12-24T01:08:12.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心理问题及其他">
<meta name="twitter:description" content="见了几次心理咨询师，感觉没什么用。
很久很久了，我不再阅读文学，也不再写字。
我甚至觉得，日益严重的心理问题都与我停止了这两件事有关。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yibeichen.me/2017/12/23/Psychological/"/>

  <title> 心理问题及其他 | 写了几个字 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">写了几个字</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">逃避可耻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                心理问题及其他
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-23T22:26:07+08:00" content="2017-12-23">
              2017-12-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/23/Psychological/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/23/Psychological/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>见了几次心理咨询师，感觉没什么用。</p>
<p>很久很久了，我不再阅读文学，也不再写字。</p>
<p>我甚至觉得，日益严重的心理问题都与我停止了这两件事有关。</p>
<a id="more"></a>
<hr>
<p>我知道我的心理问题始于何时。</p>
<p>高二。</p>
<p>我清楚地记得每天晚上下了自习回到家，是如何将巨大的压力化为对我妈无声的暴力，而她默默承受了两年。后来我妈回忆，那时候真的是“噤若寒蝉”，她什么也不说，不敢说，也不知道该说什么。</p>
<p>第二次是在大一。</p>
<p>几近抑郁了。我记得是在三教301上课，一位短发女老师教MySQL，第一节课下课，我挪到讲台边告诉老师，我浑身都疼，想去校医院。校医院什么也没检查出来。那种疼痛是，坐立不安，站着疼，坐着疼，躺着也疼。你无法指出到底是哪一部分躯体在疼，疼痛就在你所指认的四周。分不清疼痛是浸入骨头，还是从骨头四散到血肉。这次疼痛惊吓了我，我知道疼痛源于何处，正是它的源头让它骗过了医生。</p>
<p>第三次，不记得是在T公司还是在K公司。</p>
<p>因为现在回想起来，分量都不够。在T公司的时候，我的确因为一些人一些事辗转反侧，但工作并没有受到太多影响。不过，在K公司的那一个月，大概是我在北京最痛苦的时候了。因为某件事的处理失当，我跟最好的朋友大吵一架，可以说，友情已经破碎了，尽管半年前我们终于见了一面，但过去的情深义重是不可能重现的了。后来我离开北京，从物理上远离了这一切，但火种深埋，隐隐燃烧了两年多，直到最近才渐渐暗淡下去。</p>
<p>现在觉得，大概就是这一次，我停止了写字，学会了遗忘，把所有的痛苦、失败、窘迫、无助……都忘了。因为不再写字，我不需要记忆了。因为全都忘记了，我能写什么呢？</p>
<p>第四次，我觉得它不是新的事件，只是换了cue，而问题还是出在作为主体的我身上。</p>
<p>我不知道该怎么描述这件事。它其实不是一件事，有好多件连在一起。<br>这学期约过三次心理咨询，两位心理医生。都不是很满意。<br>在第一位医生那，我有所保留。<br>我对第二位医生非常坦诚，但是她没有达到我的预期。她似乎对我不耐烦，心理医生怎么可以对自己的病人不耐烦？她的鼓励在我看来非常无效，我不需要这种鼓励。<br>她说，我认识到问题出在自己身上，非常难得，是很好的。<br>太虚假了老师，如果我不知道问题出在自己身上，我就不会痛苦成这样，就不需要来找你。<br>我当然知道问题在我这，十年前我就知道了，这么多年我一直试图寻求答案，我想知道为什么，为什么我是这样的我，为什么我变成了这样，我如何摆脱这样的我？<br>我没有答案，我需要答案。在苦苦寻求答案的过程中，新事旧事不断烦扰着我。在自我折磨与自我救赎之间挣扎。</p>
<p>咨询师说我把生活变成了战场。<br>可是生活本来就是战场呀。你竟然意识不到这一点？我们该如何继续对话？</p>
<p>我非常痛恶那些言论——你应该是个漂亮温柔的女孩子，应该去发现生活的美好，去谈恋爱，去培养自己的爱好呀。<br>我为什么一定要谈恋爱？为什么应该是漂亮温柔？Why should I be? Why do I have to be? 发现生活的美好，难道不应看清生活艰难的本质吗？为什么要用虚假的美好蒙骗自己？</p>
<p>咨询师说我目的性太强，太功利。<br>哈哈哈哈，仰天大笑。如果我够功利的话，我的痛苦要比当下少去一半。我的痛苦恰恰是看到了周围人远甚于我的功利，而我没办法在功利上加码。</p>
<p>翻过去的日记，虽然过去也有很多痛苦，但我总是在结尾留下了希望。而现在呢？我不想写了，用遗忘对抗痛苦，所以我也失去了用希望安抚自己的机会。</p>
<p>我不再写字了，我也很久没有完整阅读过一本书了。今天看到《芳华》的影评，讲穂子眼中的何小萍，才意识到，缺乏阅读，我丧失了很多同理心。或者说，过于专注paper，我的世界更狭窄了。那些nerds为什么会被嘲笑？因为他们对周遭世界已经是desensitive。但其实我是敏感的，只不过我遵循了一套自以为是的逻辑。</p>
<p>当我写到这里的时候，我知道，我是病态的。我一直都知道，我是有病的，所以才会主动约见心理医生。我没有放弃自己呀，可是医生帮不了我。</p>
<p>咨询师说我要学会尊重别人。<br>我非常惊讶。我没有不尊重别人。可是转念一想，什么是尊重，什么是不尊重？今天扫过一篇paper，讨论记者报道健康问题时的框架，文章说，新闻生产背后的东西太复杂了，量化的方法只会简化问题，所以我们选择质性研究。<br>什么是我尊重你的决定？我不加干涉，我无为而治吗？<br>那什么是我尊重你？不把我的意志强加于你，也不用我的思维来解读你的行为？我们保持适当的距离吧，最好互不干扰对方的生活。请问你尊重我吗？<br>请问我需要尊重一个不尊重我的人吗？</p>
<p>我不知道了，我想，我又要匆匆收尾了。<br>我没有办法坚持写日记。写作太痛苦了。<br>有时候我也不想去阅读文学作品，因为作家太残忍了。</p>
<p>我还不是个勇士吧，我无法直面惨淡的人生，但我又不得不挣扎着向前走。</p>
<p>我该怎么办呢？比如，什么时候可以在写作中少用“我”？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nonsense/" rel="tag">#nonsense</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/A-Letter-2/" rel="next" title="1/10家书">
                <i class="fa fa-chevron-left"></i> 1/10家书
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yibei Chen" />
          <p class="site-author-name" itemprop="name">Yibei Chen</p>
          <p class="site-description motion-element" itemprop="description">Keep writing and catch that python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yibeichan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/adelechen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chatnone.com/" title="ChatNone" target="_blank">ChatNone</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibei Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yibeichen';
      var disqus_identifier = '2017/12/23/Psychological/';
      var disqus_title = "心理问题及其他";
      var disqus_url = 'http://yibeichen.me/2017/12/23/Psychological/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
