<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZNp-Or9osyj9lyjTN9O5DRqaSId7rz-OEXbix-AvYjM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Greek,Myth," />





  <link rel="alternate" href="/atom.xml" title="舞！舞！舞！" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="把那句“Before Gods, we are equally wise and equally foolish.”换成“Before professors, we are all idiots.”丝毫没有违和感。承蒙老师不弃，每周忍受这样一个我，还很照顾，谢谢谢谢。这篇文章的副标题应该是，十天入门希腊文。
另，上午看Myth and Tragedy的时候，想，假如世间的一切都能顺其自然的话，那些">
<meta property="og:type" content="article">
<meta property="og:title" content="对“埃阿斯自杀”的文本和图像材料的简要分析">
<meta property="og:url" content="http://yibeichen.me/2016/11/09/The-Suicide-of-Ajax/index.html">
<meta property="og:site_name" content="舞！舞！舞！">
<meta property="og:description" content="把那句“Before Gods, we are equally wise and equally foolish.”换成“Before professors, we are all idiots.”丝毫没有违和感。承蒙老师不弃，每周忍受这样一个我，还很照顾，谢谢谢谢。这篇文章的副标题应该是，十天入门希腊文。
另，上午看Myth and Tragedy的时候，想，假如世间的一切都能顺其自然的话，那些">
<meta property="og:image" content="http://oapfne1kf.bkt.clouddn.com/2016-11-09-FullSizeRender.jpg">
<meta property="og:image" content="http://oapfne1kf.bkt.clouddn.com/2016-11-09-exekiasajax.jpg">
<meta property="og:image" content="http://oapfne1kf.bkt.clouddn.com/2016-11-09-Preparing_for_Suicide_02.jpg">
<meta property="og:image" content="http://oapfne1kf.bkt.clouddn.com/2016-11-09-121825.jpg">
<meta property="og:image" content="http://oapfne1kf.bkt.clouddn.com/2016-11-09-TekmessaBrygos.jpg">
<meta property="og:updated_time" content="2016-11-09T09:00:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对“埃阿斯自杀”的文本和图像材料的简要分析">
<meta name="twitter:description" content="把那句“Before Gods, we are equally wise and equally foolish.”换成“Before professors, we are all idiots.”丝毫没有违和感。承蒙老师不弃，每周忍受这样一个我，还很照顾，谢谢谢谢。这篇文章的副标题应该是，十天入门希腊文。
另，上午看Myth and Tragedy的时候，想，假如世间的一切都能顺其自然的话，那些">
<meta name="twitter:image" content="http://oapfne1kf.bkt.clouddn.com/2016-11-09-FullSizeRender.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yibeichen.me/2016/11/09/The-Suicide-of-Ajax/"/>

  <title> 对“埃阿斯自杀”的文本和图像材料的简要分析 | 舞！舞！舞！ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">舞！舞！舞！</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">宁要壮烈的闪烁，不要平淡的沉默</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对“埃阿斯自杀”的文本和图像材料的简要分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-09T16:35:23+08:00" content="2016-11-09">
              2016-11-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/09/The-Suicide-of-Ajax/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/09/The-Suicide-of-Ajax/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>把那句“Before Gods, we are equally wise and equally foolish.”换成“Before professors, we are all idiots.”丝毫没有违和感。<br>承蒙老师不弃，每周忍受这样一个我，还很照顾，谢谢谢谢。<br>这篇文章的副标题应该是，十天入门希腊文。</p>
<p>另，上午看<em>Myth and Tragedy</em>的时候，想，假如世间的一切都能顺其自然的话，那些oracle的预言就不会成真，古希腊也就不会有那么多悲剧，但是，要那么多皆大欢喜干什么呢？<br>到底是对命运的无能为力通过悲剧得以展现，从而生出悲怆的力量，还是，因这悲剧而生的绝望把我们拽到命运面前，面对着它，手足无措，却又不得不继续？<br>“总在这注定失败的事业里，觉得自己是英雄。”<br><a id="more"></a></p>
<p>对雅典人来说，埃阿斯是非常重要的英雄人物，祭拜埃阿斯的仪式似乎延续的时间极为久远：鲍桑尼亚斯（Pausanias）说，<code>διαμένουσι δὲ καὶ ἐς τόδε τῷ Αἴαντι παρὰ Ἀθηναίοις τιμαὶ αὐτῷ τε καὶ Εὐρυσάκει, καὶ γὰρ Εὐρυσάκους βωμός ἐστιν ἐν Ἀθήναις.</code>（就是时至今日，雅典人还依然给予埃阿斯极高的荣誉，也很推崇欧律萨克斯，在雅典甚至还设置这欧律萨克斯的龛位：鲍桑尼亚斯, 《希腊志》, Ⅰ. 35. 3）。 除了埃阿斯本身所具有的英雄特征比如骁勇善战之外，可能正是他的自戕所蕴含的悲剧力量，使其伟大得到了证明。</p>
<p>关于埃阿斯（Ajax）自杀，有两个版本。前半部分是相同的：阿喀琉斯战死，埃阿斯背回了他的尸体，认为自己的功绩有目共睹，理所应当得到阿喀琉斯的武器，但最后不敌巧言善辩的奥德修斯，没能分到武器。此处出现了分叉：一个版本是埃阿斯直接愤而自杀；另一个版本是埃阿斯非常气愤想要杀奥德修斯和阿伽门农，但雅典娜施法，令其发疯，宰杀了作为战利品的牛羊，埃阿斯又气愤又羞愧，遂自杀。</p>
<p>下文列举了和一些埃阿斯自杀相关的文字和图像材料，并对部分材料进行了重点描述，并由此探讨文本和图像之间的关系。其中文本分析以索福克勒斯（Sophocles）的悲剧《埃阿斯》为主，图像分析以科林斯杯、埃塞克基亚斯（Exekias）的黑绘双耳罐和阿提卡红绘杯三件作品为主。</p>
<h1 id="文本分析"><a href="#文本分析" class="headerlink" title="文本分析"></a>文本分析</h1><h2 id="关于埃阿斯自杀的几个失传文本"><a href="#关于埃阿斯自杀的几个失传文本" class="headerlink" title="关于埃阿斯自杀的几个失传文本"></a>关于埃阿斯自杀的几个失传文本</h2><h3 id="《奥德赛》版本"><a href="#《奥德赛》版本" class="headerlink" title="《奥德赛》版本"></a>《奥德赛》版本</h3><p>《奥德赛》（Odyssey）并不能算作失传文本，但考虑到其间接涉及到“埃阿斯自杀”，所以也列在这里。卷十一，行543，奥德修斯在地府碰到了埃阿斯的魂灵：<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">οἴη δ᾽ Αἴαντος ψυχὴ Τελαμωνιάδαο</div><div class="line">νόσφιν ἀφεστήκει, κεχολωμένη εἵνεκα νίκης,</div><div class="line">τήν μιν ἐγὼ νίκησα δικαζόμενος παρὰ νηυσὶ</div><div class="line">τεύχεσιν ἀμφ᾽ Ἀχιλῆος: ἔθηκε δὲ πότνια μήτηρ.</div><div class="line">παῖδες δὲ Τρώων δίκασαν καὶ Παλλὰς Ἀθήνη.</div></pre></td></tr></table></figure></p>
<p>暗示了埃阿斯愤而自杀的结局，没有更多更直接的描写。</p>
<h3 id="《埃提奥比斯》版本"><a href="#《埃提奥比斯》版本" class="headerlink" title="《埃提奥比斯》版本"></a>《埃提奥比斯》版本</h3><p>荷马以后，出现了两个十分重要的与埃阿斯有关的传说版本。公元前766年前后出现的系列组诗《埃提奥比斯》（Aithiopis），公元前700年前后出现的《小伊利亚特》（Ilias Mikra）。这两部作品均已失传，只有通过其他文献中提及的只言片语才能得窥部分内容。</p>
<p>一般认为，《埃提奥比斯》的作者是米利都的阿尔克提努斯（Arctînus），他可能是荷马的学生或徒弟，生活在公元前775年到公元前741年之间。这部作品中关于埃阿斯之死，有两个较为确定的细节：一、分兵器之后，Arctînus提到一位专治疑难杂症的医生Podaleirius，医生看到埃阿斯在争夺兵器时眼镜里闪烁着强悍的凶光，由此诊断后者的精神状态已陷入极度愤怒，并成为后来发生的事情的先兆：“<code>ὅς ῥα καὶ Αἴαντος πρῶτος μάθε χωομένοιο ὄμματά τ᾽ ἀστράπτοντα βαρυνόμενόν τε νόημα</code>”；二、Arctînus认为埃阿斯的自杀大约是在黎明时分——分兵器之后的那个早晨。品达也对这个时间点表示了赞同（<code>Scholiast on Pindar, Isth. iii. 53: The author of the &quot;Aethiopis&quot; says that Aias killed himself about dawn.</code>）。但这部作品并没有详细说明自杀的过程，也没有线索证明它提到了埃阿斯因雅典娜施法而发疯屠杀牛羊，他自杀的动机，在这个版本中，被简单地归结为愤怒。（<code>Sir Richard C. Jebb, Commentary on Sophocles: Ajax</code>）</p>
<h3 id="《小伊利亚特》版本"><a href="#《小伊利亚特》版本" class="headerlink" title="《小伊利亚特》版本"></a>《小伊利亚特》版本</h3><p>《小伊利亚特》一般被认为（虽然并非公认）有一个叫做庇拉（Pyrrha）的莱斯克斯人所作，也有人认为这是一群诗人共同创作的，其中包括荷马本人。<br>从相传的版本中，可以找到索福克勒斯《埃阿斯》的两条故事线索：其一，埃阿斯在那天晚上陷入了疯狂，于是便对作为战利品的牛羊牲畜大开杀戒；其二，当埃阿斯自杀身亡后，他的尸体依然被阿开亚人羞辱。根据已有研究，这两条线索都是《小伊利亚特》所独有的。可以理解为，《小伊利亚特》奠定了埃阿斯因羞愧（disgrace）而自杀这个版本的基础。</p>
<h3 id="埃斯库罗斯的埃阿斯三联剧"><a href="#埃斯库罗斯的埃阿斯三联剧" class="headerlink" title="埃斯库罗斯的埃阿斯三联剧"></a>埃斯库罗斯的埃阿斯三联剧</h3><p>埃斯库罗斯（Aeschylus）以埃阿斯为核心所写的一组三联剧也被看作是埃阿斯传说来源的一个版本，史称埃阿斯三联剧（Ajax-trilogy）（没有具体的成书时间，但肯定比索福克勒斯的《埃阿斯》早，因为埃斯库罗斯逝世于公元前455年左右），分别是：《兵器颁赏》（<em>Ὅπλων κρίσις</em>）、《色雷斯女人》（<em>Θρῇσσαι</em>）、《萨拉弥斯女人》（<em>Σαλαμίνιαι</em>），这些作品也都已经失传。《兵器颁赏》（The Award of the Arms）主要讲述了阿喀琉斯死后，埃阿斯和奥德赛对兵器的争夺。而在《色雷斯女人》（The Phrygian Women）中，埃阿斯的自杀是由一位信使来讲述的。埃斯库罗斯采用了一个已有的传说：埃阿斯和赫拉克勒斯一样，除了曾经以狮皮包裹时没有覆盖的地方外，也是刀枪不入。这个传说没有出现在《伊利亚特》中，但是在柏拉图时代很流行。这位信使讲到，当埃阿斯第一次试图自杀的时候，剑弯了，但是很快一位女神出现了，并告诉他应该把剑刺向哪个地方。至于第三部《萨拉弥斯女人》（The Salaminian Women）主要讲述的是埃阿斯死后的故事，不讨论。</p>
<h2 id="索福克勒斯的《埃阿斯》分析"><a href="#索福克勒斯的《埃阿斯》分析" class="headerlink" title="索福克勒斯的《埃阿斯》分析"></a>索福克勒斯的《埃阿斯》分析</h2><p>索福克勒斯的《埃阿斯》， 大约写于公元前440年左右，是第一次对埃阿斯自杀的故事进行完整的描绘（Gantz, T. Early Greek myth. Vol 2: Sophokles’ preserved Aias gives us our first full account of the story）。<br>主要关注的部分是埃阿斯实施自杀的动作，包括他的自白和自杀场所等相关信息。</p>
<p>行815-行822：<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ὁ μὲν σφαγεὺς ἕστηκεν ᾗ τομώτατος</div><div class="line">γένοιτ᾽ ἄν, εἴ τῳ καὶ λογίζεσθαι σχολή:</div><div class="line">δῶρον μὲν ἀνδρὸς Ἕκτορος ξένων ἐμοὶ</div><div class="line">μάλιστα μισηθέντος ἐχθίστου θ᾽ ὁρᾶν:</div><div class="line">πέπηγε δ᾽ ἐν γῇ πολεμίᾳ τῇ Τρῳάδι,</div><div class="line">σιδηροβρῶτι θηγάνῃ νεηκονής:</div><div class="line">ἔπηξα δ᾽ αὐτὸν εὖ περιστείλας ἐγώ,</div><div class="line">εὐνούστατον τῷδ᾽ ἀνδρὶ διὰ τάχους θανεῖν.</div></pre></td></tr></table></figure></p>
<p>从这一段开始了埃阿斯死前的自白：这杀人的家伙已经插好……按照古典语文学家（Liddell&amp;Scott, Jones）的说法，εὖ περιστείλας不仅表示把长剑倒插在地上，而且还在剑的四周培上海滩上的沙土，能够使其稳稳地立在那里。这一段也告知了埃阿斯自杀的地点：海滩。自白也同时表明，场景中没有其他人，只有他独自一人赴死。</p>
<p>行823-行834：<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">οὕτω μὲν εὐσκευοῦμεν: ἐκ δὲ τῶνδέ μοι</div><div class="line">σὺ πρῶτος, ὦ Ζεῦ, καὶ γὰρ εἰκός, ἄρκεσον.</div><div class="line">αἰτήσομαι δέ σ᾽ οὐ μακρὸν γέρας λαχεῖν.</div><div class="line">πέμψον τιν᾽ ἡμῖν ἄγγελον, κακὴν φάτιν</div><div class="line">Τεύκρῳ φέροντα, πρῶτος ὥς με βαστάσῃ</div><div class="line">πεπτῶτα τῷδε περὶ νεορράντῳ ξίφει,</div><div class="line">καὶ μὴ πρὸς ἐχθρῶν του κατοπτευθεὶς πάρος</div><div class="line">ῥιφθῶ κυσὶν πρόβλητος οἰωνοῖς θ᾽ ἕλωρ.</div><div class="line">τοσαῦτά σ᾽, ὦ Ζεῦ, προστρέπω, καλῶ δ᾽ ἅμα</div><div class="line">πομπαῖον Ἑρμῆν χθόνιον εὖ με κοιμίσαι,</div><div class="line">ξὺν ἀσφαδάστῳ καὶ ταχεῖ πηδήματι</div><div class="line">πλευρὰν διαρρήξαντα τῷδε φασγάνῳ.</div></pre></td></tr></table></figure></p>
<p>这几句是埃阿斯向宙斯的祈求，也是全剧描写埃阿斯死的情形最具体的一处：“一旦我倒在那把新鲜血液浸染的剑上（<code>πεπτῶτα τῷδε περὶ νεορράντῳ ξίφει</code> 行828）”，“同时，我还要请求赫尔墨斯，让他在冥界为我的灵魂引路，我要请求他，当那把剑从我的侧肋直插进去时，能让我在一跃之间倒下，不要有任何的挣扎（<code>καλῶ δ᾽ ἅμα πομπαῖον Ἑρμῆν χθόνιον εὖ με κοιμίσαι, ξὺν ἀσφαδάστῳ καὶ ταχεῖ πηδήματι πλευρὰν διαρρήξαντα τῷδε φασγάνῳ</code> 行831-行834）”<br>这里说到了“从我的侧肋直插进去”（<code>πλευρὰν διαρρήξαντα</code>），和前面埃斯库罗斯三联剧中的第二部Θρῇσσαι中提到的，埃阿斯的命门，似乎相互照应。<br>另外，剧本中是埃阿斯的妻子特克莫萨（Tecmessa）最先发现他的尸体。</p>
<p>行898-行899：<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Αἴας ὅδ᾽ ἡμῖν ἀρτίως νεοσφαγὴς</div><div class="line">κεῖται, κρυφαίῳ φασγάνῳ περιπτυχής.</div></pre></td></tr></table></figure></p>
<p>以第三人的视角展现了埃阿斯死后的样子，“一把埋在地里的剑刺穿了他的胸膛”（行899）。</p>
<h1 id="图像分析"><a href="#图像分析" class="headerlink" title="图像分析"></a>图像分析</h1><h2 id="科林斯杯"><a href="#科林斯杯" class="headerlink" title="科林斯杯"></a>科林斯杯</h2><p>对于古希腊的艺术家来说，埃阿斯自杀的故事，尤其是他“把剑刺入胸膛”这个可怕的动作是重要的创作主题之一 。公元前六世纪的科林斯的艺术品，这个主题十分盛行。<br>其中有代表的作品是，公元前580年左右产于科林斯的一个饮水杯，描绘了古希腊英雄们发现埃阿斯尸体的场景：<br><img src="http://oapfne1kf.bkt.clouddn.com/2016-11-09-FullSizeRender.jpg" alt=""><br>这幅图大概描述了，埃阿斯的尸体被同伴发现，他们聚在一起可能一边悲叹他的命运（ponder his fate），一边考虑他的葬礼。根据铭文（在作品上添加文字注解，是公元前七世纪古希腊艺术家的风格），我们可以辨别出这七个人的身份，人物位置的排列很有意思。紧邻着尸体的是两位白发长者，希腊军营的顾问内斯特（Nestor）和福尼克斯（Phoinix）。他俩见多识广，经验丰富，在这样一个惊慌（unnerving）的时候，其他人需要向他们寻求安慰和建议。分别站在这两个人身后的，右边是阿伽门农（Agamemnon），总指挥官；左边的是奥德修斯（Odysseus）。在这里，奥德修斯并不是作为一个反面角色出现，仅仅是希腊英雄们的一员。画面中的其他三个人物，不同于穿着长袍的长者们，他们三人的裸体显示了其较为低级的身份，从左至右分别是：狄奥墨得斯（Diomedes）、透克洛斯（Teucer）和小埃阿斯（the Lesser Ajax）。</p>
<h2 id="埃塞克基亚斯的黑绘双耳罐"><a href="#埃塞克基亚斯的黑绘双耳罐" class="headerlink" title="埃塞克基亚斯的黑绘双耳罐"></a>埃塞克基亚斯的黑绘双耳罐</h2><p>而埃克塞基亚斯，古希腊最优秀的黑灰陶瓶画师，创作的《埃阿斯之死》（约公元前530年）另辟蹊径，没有随大流展现英雄的尸体，而是聚焦于埃阿斯为自杀做准备的瞬间：<br><img src="http://oapfne1kf.bkt.clouddn.com/2016-11-09-exekiasajax.jpg" alt=""><br><img src="http://oapfne1kf.bkt.clouddn.com/2016-11-09-Preparing_for_Suicide_02.jpg" alt=""><br>在画家笔下，荒无人烟的沙滩上，埃阿斯茕茕孑立。著名的七层盾放在一边，头盔立在盾牌上，两支长矛斜靠着，给人一种“幽灵正在注视这一切“的感觉（这或许也代表了曾经的埃阿斯，他的盾牌头盔和长矛，代表曾是伟大战斗英雄的前半世的他）。他左边的那棵棕榈树，一方面暗示了这里没有其他人，另一方面，向右倾斜似乎也代表了对埃阿斯的同情。<br>而埃阿斯自己，正把剑插在地上，仔细拍打着宝剑周围的泥土，试图让它更牢靠一点，好俯身上去。这样有条不紊的举动，完全不像是一个发疯了的人。同时，画家对眉毛和脸部线条的刻画，展现了埃阿斯内心的困惑不安，似乎陷入了对无能为力的命运的思索。</p>
<p>整个场景没有暴力动作，近乎静态，但如果了解这个故事，就能感受到作者对这个瞬间不同寻常的选择所带来的巨大的情感冲击力，仿佛是暴风雨来临前的平静，外表波澜不惊其实内心已是黑云压城。英雄受到了羞辱，他不想再蒙羞了。笨拙地倒下，微不足道的伤口——这些意外事件只会增加他的耻辱。<br>画家经过深思熟虑创造了这个形象，深刻体现了英雄的性格和境遇，动人心魄。这幅作品展现了艺术家对创作对象的一种真正的怜悯与同情，在早期的西方艺术中十分少见。</p>
<h2 id="阿提卡红绘杯"><a href="#阿提卡红绘杯" class="headerlink" title="阿提卡红绘杯"></a>阿提卡红绘杯</h2><p>这件作品创作于公元前490年到公元前480年，描绘的是特克莫萨发现埃阿斯的尸体，并为他盖上毯子的场景：<br><img src="http://oapfne1kf.bkt.clouddn.com/2016-11-09-121825.jpg" alt=""><br><img src="http://oapfne1kf.bkt.clouddn.com/2016-11-09-TekmessaBrygos.jpg" alt=""><br>这幅画最大的特色是，第一次展现了埃阿斯面朝上背朝下倒在剑上。我们得以看到埃阿斯强壮的胸膛，浓密的胡须，凌乱的头发，也许是呼应了他此前的发疯状态。依然是强调埃阿斯庞大的身躯，一个英雄的悲壮地倒下，双脚都越出了画面，而特克莫萨，一个传统妇女的形象，拿着黑边和四角带小流苏的毯子，正要给埃阿斯盖上，却有一种家庭式的美好感，倒是形成了强烈对比。</p>
<h1 id="文本与图像之间的关系探讨"><a href="#文本与图像之间的关系探讨" class="headerlink" title="文本与图像之间的关系探讨"></a>文本与图像之间的关系探讨</h1><p>三件艺术作品的创作年代都早于索福克勒斯的剧本，晚于荷马史诗以及《埃提奥比斯》和《小伊利亚特》，且除第三件作品外，前两件早于埃斯库罗斯的埃阿斯三联剧（埃斯库罗斯出生于公元前525年左右，晚于前两件作品的创作时间）。</p>
<p>第一件作品中，对七个人物的精心选择以及位置的安排，并且标注了名字（确定的人物名称很可能来源于成文的文学作品），大约是受到了《埃提奥比斯》的影响，因为只有《埃提奥比斯》是最早写埃阿斯之死的，而《小伊利亚特》里，埃阿斯的尸体被阿开亚人羞辱，所以站在尸体旁的不可能是这七个人。</p>
<p>第二件作品，首先，它的作者是大名鼎鼎的埃塞克基亚斯，其次，它的场景独特，在同时代同主题作品中独树一帜，而且它在索福克勒斯的剧本出现之前就对人物的内心作了一番细腻深入地刻画，足以说明它并不是文学作品的附庸，而是画家创造力的表现。相反，埃塞克基亚斯实在太出色以至于后来者无法忽视，索福克勒斯借鉴了他的作品也并非不可能。</p>
<p>第三件作品，也没有随波逐流，而是展现了埃阿斯背部被刺穿以及特克莫萨发现他的尸体的场景。在之前的文本中似乎并没有明确说明埃阿斯到底是背朝下还是面朝下被刺死，也没有提到是特克莫萨最先发现了埃阿斯。很有可能，索福克勒斯的剧本中的这一情节的灵感是来自于这幅画。</p>
<p>总之，文本和图像作品互相影响，口耳相传或者成文的文学作品给予艺术家们以灵感，而在这一时期的创作者中，一些伟大的艺术家（如埃塞克基亚斯），扭转了单一的线性影响模式，充分发挥自己的聪明才智，自主创新，超越了同时代的人和艺术环境，又给后代艺术家、诗人作家（如索福克勒斯）以启发，如此交替往复，创造了璀璨的艺术世界。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>Ackermann, C. &amp; Gisler, J. (1981). Lexicon iconographicum mythologiae classicae (LIMC). Zurich: Artemis.</p>
<p>Aeschylus. (2016). En.wikipedia.org. Retrieved 8 November 2016, from <a href="https://en.wikipedia.org/wiki/Aeschylus" target="_blank" rel="external">https://en.wikipedia.org/wiki/Aeschylus</a></p>
<p>AESCHYLUS, FRAGMENTS 57-154 - Theoi Classical Texts Library. (2016). Theoi.com. Retrieved 8 November 2016, from <a href="http://www.theoi.com/Text/AeschylusFragments2.html" target="_blank" rel="external">http://www.theoi.com/Text/AeschylusFragments2.html</a></p>
<p>Boardman, J. (2001). The history of Greek vases. New York, N.Y.: Thames &amp; Hudson.</p>
<p>Carpenter, T. (1991). Art and myth in ancient Greece. London: Thames and Hudson.</p>
<p>Gantz, T. (1996). Early Greek myth. Baltimore: Johns Hopkins University Press.</p>
<p>Hesiod., Evelyn-White, H., &amp; Homer.,. (1914). Hesiod, the Homeric hymns, and Homerica. London: W. Heinemann.<br>Homer, Odyssey. (2016). Perseus.tufts.edu. Retrieved 8 November 2016, from <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0135%3Abook%3D11%3Acard%3D538" target="_blank" rel="external">http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0135%3Abook%3D11%3Acard%3D538</a></p>
<p>PAUSANIAS, Description of Greece | Loeb Classical Library. (2016). Loeb Classical Library. Retrieved 9 November 2016, from <a href="http://www.loebclassics.com/view/pausanias-description_greece/1918/pb_LCL093.189.xml" target="_blank" rel="external">http://www.loebclassics.com/view/pausanias-description_greece/1918/pb_LCL093.189.xml</a></p>
<p>PAUSANIAS, Description of Greece | Loeb Classical Library. (2016). Loeb Classical Library. Retrieved 9 November 2016, from <a href="http://www.loebclassics.com/view/pausanias-description_greece/1918/pb_LCL093.189.xml" target="_blank" rel="external">http://www.loebclassics.com/view/pausanias-description_greece/1918/pb_LCL093.189.xml</a></p>
<p>Shapiro, H. (1994). Myth into art. London: Routledge.<br>Sir Richard C. Jebb, Commentary on Sophocles: Ajax,section 3. (2016). Perseus.tufts.edu. Retrieved 8 November 2016, from <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0024%3Atext%3Dintro%3Asection%3D3" target="_blank" rel="external">http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0024%3Atext%3Dintro%3Asection%3D3</a></p>
<p>Sophocles, Ajax. (2016). Perseus.tufts.edu. Retrieved 8 November 2016, from <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.01.0183" target="_blank" rel="external">http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.01.0183</a></p>
<p>Sophocles., &amp; Jebb, R. (1967). The Ajax. Amsterdam: Hakkert.</p>
<p>伍德福德, 苏. (2006). 古代艺术品中的神话形象. 济南市: 山东画报出版社.</p>
<p>沈默,. (2010). 高贵的言辞:索福克勒斯《埃阿斯》疏证. 上海: 华东师范大学出版社.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Greek/" rel="tag">#Greek</a>
          
            <a href="/tags/Myth/" rel="tag">#Myth</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/Preparation-for-Seminar/" rel="next" title="为小组会准备的论文阅读">
                <i class="fa fa-chevron-left"></i> 为小组会准备的论文阅读
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/09/The-Suicide-of-Ajax/"
           data-title="对“埃阿斯自杀”的文本和图像材料的简要分析" data-url="http://yibeichen.me/2016/11/09/The-Suicide-of-Ajax/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yibei Chen" />
          <p class="site-author-name" itemprop="name">Yibei Chen</p>
          <p class="site-description motion-element" itemprop="description">Keep writing and catch that python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yibeichan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/adelechen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chatnone.com/" title="ChatNone" target="_blank">ChatNone</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="xiaolai.li" target="_blank">xiaolai.li</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文本分析"><span class="nav-number">1.</span> <span class="nav-text">文本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于埃阿斯自杀的几个失传文本"><span class="nav-number">1.1.</span> <span class="nav-text">关于埃阿斯自杀的几个失传文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《奥德赛》版本"><span class="nav-number">1.1.1.</span> <span class="nav-text">《奥德赛》版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《埃提奥比斯》版本"><span class="nav-number">1.1.2.</span> <span class="nav-text">《埃提奥比斯》版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《小伊利亚特》版本"><span class="nav-number">1.1.3.</span> <span class="nav-text">《小伊利亚特》版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#埃斯库罗斯的埃阿斯三联剧"><span class="nav-number">1.1.4.</span> <span class="nav-text">埃斯库罗斯的埃阿斯三联剧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索福克勒斯的《埃阿斯》分析"><span class="nav-number">1.2.</span> <span class="nav-text">索福克勒斯的《埃阿斯》分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像分析"><span class="nav-number">2.</span> <span class="nav-text">图像分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#科林斯杯"><span class="nav-number">2.1.</span> <span class="nav-text">科林斯杯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#埃塞克基亚斯的黑绘双耳罐"><span class="nav-number">2.2.</span> <span class="nav-text">埃塞克基亚斯的黑绘双耳罐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿提卡红绘杯"><span class="nav-number">2.3.</span> <span class="nav-text">阿提卡红绘杯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本与图像之间的关系探讨"><span class="nav-number">3.</span> <span class="nav-text">文本与图像之间的关系探讨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibei Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yibeichen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
