<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZNp-Or9osyj9lyjTN9O5DRqaSId7rz-OEXbix-AvYjM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nonsense," />





  <link rel="alternate" href="/atom.xml" title="写了几个字" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我可以开个系列，DOWN系列。今天中午在经世书局的某本小书封底看到一行字，大概是说，人生的苦闷无处宣泄，所以要写作。书是生活·新知·三联出版社的。这句话也不是什么新话了，关于写作，早就有人，有很多人这么说过。">
<meta property="og:type" content="article">
<meta property="og:title" content="0317 Down">
<meta property="og:url" content="http://yibeichen.me/2018/03/17/0317-Down/index.html">
<meta property="og:site_name" content="写了几个字">
<meta property="og:description" content="我可以开个系列，DOWN系列。今天中午在经世书局的某本小书封底看到一行字，大概是说，人生的苦闷无处宣泄，所以要写作。书是生活·新知·三联出版社的。这句话也不是什么新话了，关于写作，早就有人，有很多人这么说过。">
<meta property="og:updated_time" content="2018-03-18T03:04:32.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0317 Down">
<meta name="twitter:description" content="我可以开个系列，DOWN系列。今天中午在经世书局的某本小书封底看到一行字，大概是说，人生的苦闷无处宣泄，所以要写作。书是生活·新知·三联出版社的。这句话也不是什么新话了，关于写作，早就有人，有很多人这么说过。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yibeichen.me/2018/03/17/0317-Down/"/>

  <title> 0317 Down | 写了几个字 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82770324-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">写了几个字</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">逃避可耻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                0317 Down
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-17T21:16:24+08:00" content="2018-03-17">
              2018-03-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/17/0317-Down/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/17/0317-Down/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我可以开个系列，DOWN系列。<br>今天中午在经世书局的某本小书封底看到一行字，大概是说，人生的苦闷无处宣泄，所以要写作。书是生活·新知·三联出版社的。这句话也不是什么新话了，关于写作，早就有人，有很多人这么说过。<br><a id="more"></a></p>
<h1 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h1><p>每次去练空手道，都要经过激烈的思想斗争才肯出门。</p>
<p>I don’t know why.</p>
<p>我到底在挣扎什么呢？这又不是天寒地冻，又不是刮风下雨，又不是第一学期去，我都是橙带了啊。又不是练得不好，又不是做不动体能，我到底在怕什么呢？</p>
<p>骑车过南区那个红绿灯，开始下坡，车子很快，前面的车速度突然减慢，刹车，发现刹车失灵，是忘记修了。</p>
<p>有次在某处上坡，突然听到有个女人在喊什么，电动车冲过来，沿街人纷纷让开，等她从我身边骑过去的时候才听清喊的是“刹车坏了刹车坏了”。</p>
<p>想哭呀。她要怎么停下来呢？撞上某处？还是滑到平稳的路面上慢慢降下速度？撞上。</p>
<p>刹车坏了，你说要怎么办呢？你失去了掌控力，控制不了装置也控制不了自己。</p>
<p>你的结局就是crash。</p>
<h1 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h1><p>W剪完头发来找我，“你也在看大佛普拉斯啊？”</p>
<p>那会儿我正看到肚财意外身亡。“你觉得怎么样？”</p>
<p>“就是讲小人物的命运啦。有几个地方还挺搞笑的，黑色幽默。”</p>
<p>“不是的，不是的，不是这么简单的。”我平静地望着她，内心是这样呼喊的。</p>
<p>这根本不是个喜剧片，我总是会从喜剧中看到无可奈何，何况这根本不是喜剧。</p>
<p>我总觉得那个一定要听着海浪才能入眠每天骑车四处逛却只有一个朋友的人，是我。<br>我总觉得那个四处回收垃圾把床铺装扮成飞碟摆满玩具娃娃却不让朋友看到的人，是我。<br>我总觉得那个想要把老母亲托付给小叔照顾却莫名其妙花了三百买自己眼镜的人，是我。</p>
<p>我总觉得你诸事不顺的时候，不在身边的，也不敢问你的，不是我。<br>真正的我，是不可能知道你有这样的时刻的。</p>
<p>我总觉得越来越务实越来越强迫勇敢越来越刻意去热爱以及刻意放弃热爱的，不是我。<br>真正的我，根本没有热爱，万物如一。</p>
<p>我不知道你有很多个进退两难不知所措无能为力的时刻。<br>我不知道我也有很多个进退两难不知所措无能为力的时刻。<br>我不知道你是孤独的。<br>我不知道我也是孤独的。</p>
<h1 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h1><p>刚开学那几天心情非常差，第一周的第二天下午，在寝室忍着声音哭。我也不知道是为了什么。前一天晚上我还去跑步了，想来运动不是可以治疗这些负面情绪吗？</p>
<p>后来我不赶NCA了，也不想赶另一个记不清名字的会议了，把托福转到了7月。焦虑减轻了一些。</p>
<p>妈妈刚刚打电话，四月份想来上海看我，我拒绝了，大概是第四还是第五次了。</p>
<p>在上海的我始终是崩溃的，不管是谁见到我，都是down到极点，除了每次见我导，强行满血。所以一周碰到我导不能超过三次，否则造血功能会失灵。</p>
<p>我知道妈妈想来看我，但是我不想让她看到这样的我。上海的我和家里的我是截然不同的，我怕她见到我以后不肯让我继续读书了。</p>
<p>每次拒绝妈妈的时候，我也于心不忍。我当然想你爱你，但不想让你看到我过得不好，不想让你看到我背负的压力。所以你们为什么不能换个地方玩呢？没有我的地方，你们俩开开心心地玩，不好吗？为什么要爱我？不要爱我，让我知道世界的冷漠才是真相，我就可以不犹豫不回头。</p>
<p>我讨厌这世上的情感。爱是羁绊，我不想我走不动，我想逃走。</p>
<p>恨我自己，恨我爱你，恨你让我爱你。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nonsense/" rel="tag">#nonsense</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/Natural-Language-Processing-101/" rel="next" title="Natural Language Processing 101">
                <i class="fa fa-chevron-left"></i> Natural Language Processing 101
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yibei Chen" />
          <p class="site-author-name" itemprop="name">Yibei Chen</p>
          <p class="site-description motion-element" itemprop="description">Keep writing and catch that python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yibeichan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/adelechen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chatnone.com/" title="ChatNone" target="_blank">ChatNone</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#（一）"><span class="nav-number">1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（二）"><span class="nav-number">2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（三）"><span class="nav-number">3.</span> <span class="nav-text">（三）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibei Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yibeichen';
      var disqus_identifier = '2018/03/17/0317-Down/';
      var disqus_title = "0317 Down";
      var disqus_url = 'http://yibeichen.me/2018/03/17/0317-Down/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
