<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZNp-Or9osyj9lyjTN9O5DRqaSId7rz-OEXbix-AvYjM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,NLP," />





  <link rel="alternate" href="/atom.xml" title="写了几个字" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这篇也单独拆出来好了，才学四分之一，这是入门课程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Natural Language Processing 101">
<meta property="og:url" content="http://yibeichen.me/2018/03/17/Natural-Language-Processing-101/index.html">
<meta property="og:site_name" content="写了几个字">
<meta property="og:description" content="这篇也单独拆出来好了，才学四分之一，这是入门课程。">
<meta property="og:updated_time" content="2018-03-17T14:14:15.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Natural Language Processing 101">
<meta name="twitter:description" content="这篇也单独拆出来好了，才学四分之一，这是入门课程。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yibeichen.me/2018/03/17/Natural-Language-Processing-101/"/>

  <title> Natural Language Processing 101 | 写了几个字 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82770324-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">写了几个字</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">逃避可耻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Natural Language Processing 101
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-17T21:13:26+08:00" content="2018-03-17">
              2018-03-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/17/Natural-Language-Processing-101/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/17/Natural-Language-Processing-101/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇也单独拆出来好了，才学四分之一，这是入门课程。<br><a id="more"></a><br><em>2018-03-17</em></p>
<h2 id="Natural-Language-Processing-Fundamentals-in-Python"><a href="#Natural-Language-Processing-Fundamentals-in-Python" class="headerlink" title="Natural Language Processing Fundamentals in Python"></a>Natural Language Processing Fundamentals in Python</h2><h3 id="Regular-expressions-amp-word-tokenization"><a href="#Regular-expressions-amp-word-tokenization" class="headerlink" title="Regular expressions &amp; word tokenization"></a>Regular expressions &amp; word tokenization</h3><h4 id="Regular-expression"><a href="#Regular-expression" class="headerlink" title="Regular expression"></a>Regular expression</h4><p>re 模块</p>
<ul>
<li>split</li>
<li>findall</li>
<li>search</li>
<li>match<br>pattern first, and the string second 这句话啥意思？<br>may return an iterator, strig, or match object<br>说那么多有什么用？来写一句啊。根据结尾标点符号来分的，真是没想到要这么写，我写成了<code>r&quot;[.?!]\s*&quot;</code>其实也运行出结果了呀。<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Import the regex module</span></div><div class="line"><span class="keyword">import</span> re</div><div class="line"></div><div class="line"><span class="comment"># Write a pattern to match sentence endings: sentence_endings</span></div><div class="line">sentence_endings = <span class="string">r"[.?!]"</span></div><div class="line"></div><div class="line"><span class="comment"># Split my_string on sentence endings and print the result</span></div><div class="line">print(re.split(sentence_endings, my_string))</div><div class="line"></div><div class="line"><span class="comment"># Find all capitalized words in my_string and print the result</span></div><div class="line">capitalized_words = <span class="string">r"[A-Z]\w+"</span></div><div class="line">print(re.findall(capitalized_words, my_string))</div><div class="line"></div><div class="line"><span class="comment"># Split my_string on spaces and print the result</span></div><div class="line">spaces = <span class="string">r"\s+"</span></div><div class="line">print(re.split(spaces, my_string))</div><div class="line"></div><div class="line"><span class="comment"># Find all digits in my_string and print the result</span></div><div class="line">digits = <span class="string">r"\d+"</span></div><div class="line">print(re.findall(digits, my_string))</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Tokenization"><a href="#Tokenization" class="headerlink" title="Tokenization"></a>Tokenization</h4><p>turning a string or document into tokens(smaller chunks)，也是通过正则表达式来完成的。<br>nltk里的一些常用tokenizers：</p>
<ul>
<li>sent_tokenize</li>
<li>regexp_tokenize</li>
<li>TweetTokenizer —— 专为tweet定做的，可以separate hashtags，mentions and lots of exclamation points<br><code>re.match()</code>和<code>re.search()</code>的区别，match只找开头，search找整个句子<br>来试一下word tokenization<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Import necessary modules</span></div><div class="line"><span class="built_in">from</span> nltk.tokenize import sent_tokenize</div><div class="line"><span class="built_in">from</span> nltk.tokenize import word_tokenize</div><div class="line"></div><div class="line"><span class="comment"># Split scene_one into sentences: sentences</span></div><div class="line"><span class="keyword">sentences</span> = sent_tokenize(scene_one)</div><div class="line"></div><div class="line"><span class="comment"># Use word_tokenize to tokenize the fourth sentence: tokenized_sent</span></div><div class="line">tokenized_sent = word_tokenize(<span class="keyword">sentences</span>[<span class="number">3</span>])</div><div class="line"></div><div class="line"><span class="comment"># Make a set of unique tokens in the entire scene: unique_tokens</span></div><div class="line">unique_tokens = <span class="built_in">set</span>(word_tokenize(scene_one))</div><div class="line"></div><div class="line"><span class="comment"># Print the unique tokens result</span></div><div class="line">print(unique_tokens)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>正则这种东西真是要多练啊，最后那个找notation的，标准答案是<code>r&quot;[\w\s]+:&quot;</code> 我写的是<code>r&quot;[A-Z]*:&quot;</code>，可是这两个结果是一样的啊。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Search for the first occurrence of "coconuts" in scene_one: match</span></div><div class="line">match = re.search(<span class="string">"coconuts"</span>, scene_one)</div><div class="line"></div><div class="line"><span class="comment"># Print the start and end indexes of match</span></div><div class="line">print(match.start(), match.end())</div><div class="line"></div><div class="line"><span class="comment"># Write a regular expression to search for anything in square brackets: pattern1</span></div><div class="line">pattern1 = <span class="string">r"\[.*\]"</span></div><div class="line"></div><div class="line"><span class="comment"># Use re.search to find the first text in square brackets</span></div><div class="line">print(re.search(pattern1, scene_one))</div><div class="line"></div><div class="line"><span class="comment"># Find the script notation at the beginning of the fourth sentence and print it</span></div><div class="line">pattern2 = <span class="string">r"[\w\s]+:"</span></div><div class="line">print(re.match(pattern2, sentences[<span class="number">3</span>]))</div></pre></td></tr></table></figure></p>
<h4 id="Advanced-tokenization-with-NLTK-and-regex"><a href="#Advanced-tokenization-with-NLTK-and-regex" class="headerlink" title="Advanced tokenization with NLTK and regex"></a>Advanced tokenization with NLTK and regex</h4><p>所以这一次是练习<code>()</code>的使用吗？加和不加有什么区别我在<a href="https://regex101.com/" target="_blank" rel="external">regex101</a>测试的时候发现，加了括号就会变成绿色的group，话说加不加转义符都无所谓吗？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Import the necessary modules</span></div><div class="line"><span class="keyword">from</span> nltk.tokenize <span class="keyword">import</span> regexp_tokenize</div><div class="line"><span class="keyword">from</span> nltk.tokenize <span class="keyword">import</span> TweetTokenizer</div><div class="line"></div><div class="line"><span class="comment"># Define a regex pattern to find hashtags: pattern1</span></div><div class="line">pattern1 = <span class="string">r"#\w+"</span></div><div class="line"></div><div class="line"><span class="comment"># Use the pattern on the first tweet in the tweets list</span></div><div class="line">regexp_tokenize(tweets[<span class="number">0</span>], pattern1)</div><div class="line"></div><div class="line"><span class="comment"># Write a pattern that matches both mentions and hashtags</span></div><div class="line">pattern2 = <span class="string">r"([#|@]\w+)"</span></div><div class="line"></div><div class="line"><span class="comment"># Use the pattern on the last tweet in the tweets list</span></div><div class="line">regexp_tokenize(tweets[<span class="number">-1</span>], pattern2)</div><div class="line"></div><div class="line"><span class="comment"># Use the TweetTokenizer to tokenize all tweets into one list</span></div><div class="line">tknzr = TweetTokenizer()</div><div class="line">all_tokens = [tknzr.tokenize(t) <span class="keyword">for</span> t <span class="keyword">in</span> tweets]</div><div class="line">print(all_tokens)</div></pre></td></tr></table></figure></p>
<h5 id="Non-ascii-tokenization"><a href="#Non-ascii-tokenization" class="headerlink" title="Non-ascii tokenization"></a>Non-ascii tokenization</h5><p>这里面唯一要注意的就是大写的德语单词怎么把它找出来<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Tokenize and print all words in german_text</span></div><div class="line">all_words = word_tokenize(german_text)</div><div class="line">print(all_words)</div><div class="line"></div><div class="line"><span class="comment"># Tokenize and print only capital words</span></div><div class="line">capital_words = <span class="string">r"[A-ZÜ]\w+"</span></div><div class="line">print(regexp_tokenize(german_text, capital_words))</div><div class="line"></div><div class="line"><span class="comment"># Tokenize and print only emoji</span></div><div class="line">emoji = <span class="string">"['\U0001F300-\U0001F5FF'|'\U0001F600-\U0001F64F'|'\U0001F680-\U0001F6FF'|'\u2600-\u26FF\u2700-\u27BF']"</span></div><div class="line">print(regexp_tokenize(german_text, emoji))</div></pre></td></tr></table></figure></p>
<h4 id="Charting-word-length-with-NLTK"><a href="#Charting-word-length-with-NLTK" class="headerlink" title="Charting word length with NLTK"></a>Charting word length with NLTK</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Split the script into lines: lines</span></div><div class="line">lines = holy_grail.split(<span class="string">'\n'</span>)</div><div class="line"></div><div class="line"><span class="comment"># Replace all script lines for speaker</span></div><div class="line">pattern = <span class="string">"[A-Z]&#123;2,&#125;(\s)?(#\d)?([A-Z]&#123;2,&#125;)?:"</span></div><div class="line">lines = [re.sub(pattern, <span class="string">''</span>, l) <span class="keyword">for</span> l <span class="keyword">in</span> lines]</div><div class="line"></div><div class="line"><span class="comment"># Tokenize each line: tokenized_lines</span></div><div class="line">tokenized_lines = [regexp_tokenize(s,<span class="string">r"\w+"</span>) <span class="keyword">for</span> s <span class="keyword">in</span> lines]</div><div class="line"></div><div class="line"><span class="comment"># Make a frequency list of lengths: line_num_words</span></div><div class="line">line_num_words = [len(t_line) <span class="keyword">for</span> t_line <span class="keyword">in</span> tokenized_lines]</div><div class="line"></div><div class="line"><span class="comment"># Plot a histogram of the line lengths</span></div><div class="line">plt.hist(line_num_words)</div><div class="line"></div><div class="line"><span class="comment"># Show the plot</span></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/NLP/" rel="tag">#NLP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/Data-Scientist-with-Python/" rel="next" title="Python 学习笔记">
                <i class="fa fa-chevron-left"></i> Python 学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/0317-Down/" rel="prev" title="0317 Down">
                0317 Down <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yibei Chen" />
          <p class="site-author-name" itemprop="name">Yibei Chen</p>
          <p class="site-description motion-element" itemprop="description">Keep writing and catch that python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yibeichan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/adelechen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chatnone.com/" title="ChatNone" target="_blank">ChatNone</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Natural-Language-Processing-Fundamentals-in-Python"><span class="nav-number">1.</span> <span class="nav-text">Natural Language Processing Fundamentals in Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Regular-expressions-amp-word-tokenization"><span class="nav-number">1.1.</span> <span class="nav-text">Regular expressions & word tokenization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Regular-expression"><span class="nav-number">1.1.1.</span> <span class="nav-text">Regular expression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tokenization"><span class="nav-number">1.1.2.</span> <span class="nav-text">Tokenization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Advanced-tokenization-with-NLTK-and-regex"><span class="nav-number">1.1.3.</span> <span class="nav-text">Advanced tokenization with NLTK and regex</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Non-ascii-tokenization"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Non-ascii tokenization</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Charting-word-length-with-NLTK"><span class="nav-number">1.1.4.</span> <span class="nav-text">Charting word length with NLTK</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibei Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yibeichen';
      var disqus_identifier = '2018/03/17/Natural-Language-Processing-101/';
      var disqus_title = "Natural Language Processing 101";
      var disqus_url = 'http://yibeichen.me/2018/03/17/Natural-Language-Processing-101/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
