<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZNp-Or9osyj9lyjTN9O5DRqaSId7rz-OEXbix-AvYjM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="coursera,Python," />





  <link rel="alternate" href="/atom.xml" title="写了几个字" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="超级尴尬
今天的两道题目跟github不和，这篇文章$ hexo g -d和$ hexo s的时候不停报错，最后是一段一段测试出来，错在题目那两段，其实还可以测试得更细一点，但，没有耐心了

尴尬之

quiz三次都没通过，还得过8小时去做第四次。
极其容易的作业A卡住了，而且非常光荣地又卡在了求和问题上。
昨天还机智聪明地注意到了一级tag、二级tag的细节，今天就栽到这了。（说到底还是智商问题">
<meta property="og:type" content="article">
<meta property="og:title" content="PY4E Chapter 13.2（JSON and the REST Architecture）">
<meta property="og:url" content="http://yibeichen.me/2016/07/23/PY4E-Chapter-13-2/index.html">
<meta property="og:site_name" content="写了几个字">
<meta property="og:description" content="超级尴尬
今天的两道题目跟github不和，这篇文章$ hexo g -d和$ hexo s的时候不停报错，最后是一段一段测试出来，错在题目那两段，其实还可以测试得更细一点，但，没有耐心了

尴尬之

quiz三次都没通过，还得过8小时去做第四次。
极其容易的作业A卡住了，而且非常光荣地又卡在了求和问题上。
昨天还机智聪明地注意到了一级tag、二级tag的细节，今天就栽到这了。（说到底还是智商问题">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/72f96cbagw1f641ndgayrj20vx0g5tc1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72f96cbagw1f641p7mhgzj20vx0iv0xp.jpg">
<meta property="og:updated_time" content="2016-08-01T10:14:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PY4E Chapter 13.2（JSON and the REST Architecture）">
<meta name="twitter:description" content="超级尴尬
今天的两道题目跟github不和，这篇文章$ hexo g -d和$ hexo s的时候不停报错，最后是一段一段测试出来，错在题目那两段，其实还可以测试得更细一点，但，没有耐心了

尴尬之

quiz三次都没通过，还得过8小时去做第四次。
极其容易的作业A卡住了，而且非常光荣地又卡在了求和问题上。
昨天还机智聪明地注意到了一级tag、二级tag的细节，今天就栽到这了。（说到底还是智商问题">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/72f96cbagw1f641ndgayrj20vx0g5tc1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yibeichen.me/2016/07/23/PY4E-Chapter-13-2/"/>

  <title> PY4E Chapter 13.2（JSON and the REST Architecture） | 写了几个字 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">写了几个字</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">逃避可耻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PY4E Chapter 13.2（JSON and the REST Architecture）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-23T18:46:36+08:00" content="2016-07-23">
              2016-07-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/23/PY4E-Chapter-13-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/23/PY4E-Chapter-13-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>超级尴尬</p>
<p>今天的两道题目跟github不和，这篇文章<code>$ hexo g -d</code>和<code>$ hexo s</code>的时候不停报错，最后是一段一段测试出来，错在题目那两段，其实还可以测试得更细一点，但，没有耐心了</p>
<hr>
<p>尴尬之</p>
<ol>
<li>quiz三次都没通过，还得过8小时去做第四次。</li>
<li>极其容易的作业A卡住了，而且非常光荣地又卡在了求和问题上。</li>
<li>昨天还机智聪明地注意到了一级tag、二级tag的细节，今天就栽到这了。（说到底还是智商问题）</li>
<li>作业B根本不用动脑筋，代码都给了，改一个变量名就行，是怕出个难题会打击学生的自信心么……</li>
</ol>
<p>另，开始记课程笔记的时候，就是已经听不懂的时候。</p>
<p>两道习题，跟JSON、API相关。<br><a id="more"></a></p>
<h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><h2 id="JavaScript-Object-Notation"><a href="#JavaScript-Object-Notation" class="headerlink" title="JavaScript Object Notation"></a>JavaScript Object Notation</h2><p>Everybody loves JSON.</p>
<p>XML  is a great serialization format for documents, especially things that kind of have infinitely nested kinds of things, like a paragraph within this and that<br>And HTML is kind of like XML and it’s a good way to represent documents, and so that’s why this JavaScript Object Notation is not really used to represent HTML at all. </p>
<p><strong>JSON represent data as nested “lists” and “dictionaries”</strong><br>list →→→ array<br>dictionary →→→ object</p>
<p>deserialize from string to internal structure ↓<br><code>info = json.loads(data)</code><br>最棒的地方在于，如果原始data含有键值，那么deserialize后，得到的就是一个dictionary，有对应的key和value，而XML就不行，只有value。如果原始data是list，那么JSON就会返回一个list。<br>所以，它俩的区别就在于，XML注重的是结构，把一切想象一个树状结构（Tree），而JSON则把数据看成是诸多列表（lists），或者一对对的键值（key value pairs）另外，JSON用起来比较容易，XML就有点难但是更具表现性。</p>
<h2 id="Service-Oriented-Approach"><a href="#Service-Oriented-Approach" class="headerlink" title="Service Oriented Approach"></a>Service Oriented Approach</h2><p>一个非常有趣的视频 <a href="https://www.coursera.org/learn/python-network-data/lecture/0CpCx/video-service-oriented-architectures" target="_blank" rel="external">Service Oriented Architectures</a><br>突然想起来这是课程视频，没enroll应该就看不了……<br>为了通过quiz，我把这个视频前前后后看了三遍……</p>
<h2 id="Accessing-APIs-in-Python"><a href="#Accessing-APIs-in-Python" class="headerlink" title="Accessing APIs in Python"></a>Accessing APIs in Python</h2><p>SOAP - Simple Object Access Protocol (software)<br>REST - Representational State Transfer (resource focused)<br>Google  Geocoding APIs<br>→ make the URL and retrieve the URL</p>
<h2 id="APIs-Security-and-Rate-Limiting"><a href="#APIs-Security-and-Rate-Limiting" class="headerlink" title="APIs Security and Rate Limiting"></a>APIs Security and Rate Limiting</h2><p>APIs are not “free”<br>Twitter APIs (authentication)—— OAuth<br>→ make the URL, augment it with the signature stuff on it, then get a request on that URL</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Service Oriented Architectures - allows an application to be broken into parts and distributed across a network</p>
<p>An Application Program Interface (API) is a contract for interaction</p>
<p>Web Services provide infrastructure for applications cooperating (an API) over a network - SOAP and REST are two styles of web services</p>
<p>XML and JSON are serialization formats</p>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><h2 id="习题A"><a href="#习题A" class="headerlink" title="习题A"></a>习题A</h2><p><img src="http://ww3.sinaimg.cn/large/72f96cbagw1f641ndgayrj20vx0g5tc1.jpg" alt="19:01:52.jpg"></p>
<h2 id="习题B"><a href="#习题B" class="headerlink" title="习题B"></a>习题B</h2><p><img src="http://ww1.sinaimg.cn/large/72f96cbagw1f641p7mhgzj20vx0iv0xp.jpg" alt="19:03:38.jpg"></p>
<h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><h2 id="习题A-1"><a href="#习题A-1" class="headerlink" title="习题A"></a>习题A</h2><h3 id="我的答案①"><a href="#我的答案①" class="headerlink" title="我的答案①"></a>我的答案①</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> json</div><div class="line"></div><div class="line">input = <span class="string">'''</span></div><div class="line">[</div><div class="line">	&#123;</div><div class="line">	  name: "Matthias"</div><div class="line">	  count: 97</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">	  name: "Geomer"</div><div class="line">	  count: 97</div><div class="line">	&#125;</div><div class="line">	...</div><div class="line">  ]</div><div class="line">'''</div><div class="line"></div><div class="line">info = json.loads(input)</div><div class="line"><span class="keyword">print</span> <span class="string">'User count:'</span>, len(info)</div><div class="line">s = []</div><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> info:</div><div class="line">    count = item[<span class="string">'count'</span>]</div><div class="line">    s.append(int(count))</div><div class="line"><span class="keyword">print</span> sum(s)</div></pre></td></tr></table></figure>
<h3 id="我的答案②"><a href="#我的答案②" class="headerlink" title="我的答案②"></a>我的答案②</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib</div><div class="line"><span class="keyword">import</span> json</div><div class="line"></div><div class="line">url = raw_input(<span class="string">'Enter location- '</span>)</div><div class="line"></div><div class="line">data = urllib.urlopen(url).<span class="keyword">read</span>()</div><div class="line"></div><div class="line">info = json.loads(data)</div><div class="line"></div><div class="line">s = []</div><div class="line"><span class="keyword">for</span> item in info:</div><div class="line">    <span class="keyword">count</span> = item[<span class="string">'count'</span>]</div><div class="line">    s.<span class="keyword">append</span>(<span class="keyword">int</span>(<span class="keyword">count</span>))</div><div class="line"><span class="keyword">print</span> sum(s)</div></pre></td></tr></table></figure>
<h3 id="别人的答案"><a href="#别人的答案" class="headerlink" title="别人的答案"></a>别人的答案</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib</div><div class="line"><span class="keyword">import</span> json</div><div class="line"></div><div class="line"><span class="title">url</span> = raw_input('<span class="type">Enter</span> location- ')</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">data</span> = urllib.urlopen(<span class="title">url</span>).read()</span></div><div class="line"></div><div class="line"><span class="title">info</span> = json.loads(<span class="class"><span class="keyword">data</span>)</span></div><div class="line"></div><div class="line"><span class="title">comments</span> = info[<span class="string">"comments"</span>]</div><div class="line"></div><div class="line"><span class="title">s</span> = []</div><div class="line"><span class="title">for</span> item <span class="keyword">in</span> comments:</div><div class="line">    count = item['count']</div><div class="line">    s.append(count)</div><div class="line"><span class="title">print</span> <span class="string">"Sum: &#123;0&#125;"</span>.format(sum(s))</div></pre></td></tr></table></figure>
<h2 id="习题B-1"><a href="#习题B-1" class="headerlink" title="习题B"></a>习题B</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">import urllib</div><div class="line">import json</div><div class="line"></div><div class="line">serviceurl = <span class="string">'http://python-data.dr-chuck.net/geojson?'</span></div><div class="line"></div><div class="line"><span class="keyword">while</span> True:</div><div class="line">    address = raw_input(<span class="string">'Enter location: '</span>)</div><div class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(address) &lt; <span class="number">1</span> : <span class="keyword">break</span></div><div class="line"></div><div class="line">    url = serviceurl + urllib.urlencode(&#123;<span class="string">'sensor'</span>:<span class="string">'false'</span>, <span class="string">'address'</span>: address&#125;)</div><div class="line">    <span class="keyword">print</span> <span class="string">'Retrieving'</span>, url</div><div class="line">    uh = urllib.urlopen(url)</div><div class="line">    data = uh.<span class="keyword">read</span>()</div><div class="line">    <span class="keyword">print</span> <span class="string">'Retrieved'</span>,<span class="built_in">len</span>(data),<span class="string">'characters'</span></div><div class="line"></div><div class="line">    <span class="keyword">try</span>: js = json.loads(str(data))</div><div class="line">    excep<span class="variable">t:</span> js = None</div><div class="line">    <span class="keyword">if</span> <span class="string">'status'</span> not in js <span class="built_in">or</span> js[<span class="string">'status'</span>] != <span class="string">'OK'</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'==== Failure To Retrieve ===='</span></div><div class="line">        <span class="keyword">print</span> data</div><div class="line">        <span class="keyword">continue</span></div><div class="line"></div><div class="line">    <span class="keyword">print</span> json.dumps(js, <span class="built_in">indent</span>=<span class="number">4</span>)</div><div class="line">    #lat = js[<span class="string">"results"</span>][<span class="number">0</span>][<span class="string">"geometry"</span>][<span class="string">"location"</span>][<span class="string">"lat"</span>]</div><div class="line">    #lng = js[<span class="string">"results"</span>][<span class="number">0</span>][<span class="string">"geometry"</span>][<span class="string">"location"</span>][<span class="string">"lng"</span>]</div><div class="line">    #print <span class="string">'lat'</span>,<span class="keyword">lat</span>,<span class="string">'lng'</span>,lng</div><div class="line">    location = js[<span class="string">'results'</span>][<span class="number">0</span>][<span class="string">'place_id'</span>]</div><div class="line">    <span class="keyword">print</span> location</div></pre></td></tr></table></figure>
<h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><h2 id="习题A-2"><a href="#习题A-2" class="headerlink" title="习题A"></a>习题A</h2><p>先说我的第一个答案吧，其实我先写的是利用urllib抓取url，但是出错了，就用了笨办法，把数据copy到Python文件里了，算出了答案2838，然而，这个不能提交上去，太长了。所以还是得用抓取url的办法，那第一个答案成功了，没有报错，只是说明我的代码应该都没问题呀，是吧？<br>然而，只把前半部分改成urllib而已，就开始不断报错报错。用print len(info)测试，始终得到的是2，应该50才对啊，第一版那个笨答案算对了。（算了算了，刚刚拿最后一版的正确coding测试还是2，不知道问题出在哪了呀。）</p>
<p>到第二版答案了，其实第二版答案里还包含了无数个版本，而且我写在这里的其实还是会报错，但是错的答案也是需要拿出来警示一下的。<br>一直报错的是<code>count = item[&#39;count&#39;]</code>，说<code>string indices must be integers</code>，低智如我，就卡在这句，不停改不停改，int/str换来换去……一点用都没有！</p>
<p>于是我就去Google了，又找到上次“借鉴”的那位朋友@[richyvk]的作业，一看，重点根本不是那句好吗！而是for循环前面的句子，他多了一句<code>comments = info[&quot;comments”]</code>，接下来循环的是<code>for item in comments:</code>，而我的循环则是<code>for item in info:</code>。<br>那么区别在哪呢？<br>comments是info这个数据库里的一级tag，而count则是comments下的tag，也就是info的二级tag。所以得转换一下才能循环，不然循环的就是comments和它同级的内容。<strong>啊，突然理解了开头那个len(info)为什么是2了，因为算的是几个一级tag</strong><br>豁然开朗！</p>
<p>至于int/str的求和，@[richyvk]提供了一种新的方法，<code>print &quot;Sum: {0}&quot;.format(sum(s))</code>好棒！然而我没看懂……这位朋友应该有其他语言基础吧……</p>
<h2 id="习题B-2"><a href="#习题B-2" class="headerlink" title="习题B"></a>习题B</h2><p>这道题没什么好讲的，代码是提供好的，大部分我都没看懂，我只看懂了需要我改的那句……</p>
<p>来都来了，那就说两句吧<br><code>url = serviceurl + urllib.urlencode({&#39;sensor&#39;:&#39;false&#39;, &#39;address&#39;: address})</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span>: js = json.loads(str(data))</div><div class="line"><span class="keyword">except</span>: js = <span class="keyword">None</span></div><div class="line"><span class="keyword">if</span> <span class="string">'status'</span> <span class="keyword">not</span> <span class="keyword">in</span> js <span class="keyword">or</span> js[<span class="string">'status'</span>] != <span class="string">'OK'</span>:</div><div class="line">	<span class="keyword">print</span> <span class="string">'==== Failure To Retrieve ===='</span></div><div class="line">	<span class="keyword">print</span> data</div><div class="line">	<span class="keyword">continue</span></div></pre></td></tr></table></figure></p>
<p><code>print json.dumps(js, indent=4)</code></p>
<p>这三句都看不懂，摊手，新世界的大门还没有朝我打开。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag">#coursera</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/PY4E-Chapter-13-1/" rel="next" title="PY4E Chapter 13.1（Web Service and XML）">
                <i class="fa fa-chevron-left"></i> PY4E Chapter 13.1（Web Service and XML）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/To-HUST/" rel="prev" title="献给华科">
                献给华科 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yibei Chen" />
          <p class="site-author-name" itemprop="name">Yibei Chen</p>
          <p class="site-description motion-element" itemprop="description">Keep writing and catch that python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yibeichan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/adelechen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chatnone.com/" title="ChatNone" target="_blank">ChatNone</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-Object-Notation"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript Object Notation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-Oriented-Approach"><span class="nav-number">1.2.</span> <span class="nav-text">Service Oriented Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accessing-APIs-in-Python"><span class="nav-number">1.3.</span> <span class="nav-text">Accessing APIs in Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APIs-Security-and-Rate-Limiting"><span class="nav-number">1.4.</span> <span class="nav-text">APIs Security and Rate Limiting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.5.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">2.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#习题A"><span class="nav-number">2.1.</span> <span class="nav-text">习题A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题B"><span class="nav-number">2.2.</span> <span class="nav-text">习题B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#答案"><span class="nav-number">3.</span> <span class="nav-text">答案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#习题A-1"><span class="nav-number">3.1.</span> <span class="nav-text">习题A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的答案①"><span class="nav-number">3.1.1.</span> <span class="nav-text">我的答案①</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的答案②"><span class="nav-number">3.1.2.</span> <span class="nav-text">我的答案②</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别人的答案"><span class="nav-number">3.1.3.</span> <span class="nav-text">别人的答案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题B-1"><span class="nav-number">3.2.</span> <span class="nav-text">习题B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备注"><span class="nav-number">4.</span> <span class="nav-text">备注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#习题A-2"><span class="nav-number">4.1.</span> <span class="nav-text">习题A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题B-2"><span class="nav-number">4.2.</span> <span class="nav-text">习题B</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibei Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yibeichen';
      var disqus_identifier = '2016/07/23/PY4E-Chapter-13-2/';
      var disqus_title = "PY4E Chapter 13.2（JSON and the REST Architecture）";
      var disqus_url = 'http://yibeichen.me/2016/07/23/PY4E-Chapter-13-2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
